{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw10620\paperh13140\margl1080\margr780\margt720\margb1580{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 DivulgeRg-Regular;}{\f1\fnil\ftnil\cpg10000\fcharset77
DivulgeRg-Bold;}{\f2\fnil\ftnil\cpg10000\fcharset77 STIXMathJax_Main-Regular;}{\f3\fnil\ftnil\cpg10000\fcharset77 STIXMathJax_Main-Bold;}
{\f4\fnil\ftnil\cpg10000\fcharset77 STIXMathJax_Main-Italic;}{\f5\fnil\ftnil\cpg10000\fcharset2 STIXMathJax_Latin-Regular;}{\f6\fnil\ftnil\cpg10000\fcharset77
ProximaNova-Semibold;}{\f7\fnil\ftnil\cpg10000\fcharset77 ProximaNova-Regular;}{\f8\fnil\ftnil\cpg10000\fcharset77 ProximaNova-Bold;}
{\f9\fnil\ftnil\cpg10000\fcharset77 ProximaNova-Light;}{\f10\fnil\ftnil\cpg10000\fcharset77 ProximaNova-BoldIt;}{\f11\fnil\ftnil\cpg10000\fcharset77
UniMath;}{\f12\fnil\ftnil\cpg10000\fcharset77 Times-Roman;}{\f13\fnil\ftnil\cpg10000\fcharset77 Helvetica;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;\red109\blue112\green110;}
{\stylesheet{\s0\f12\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs34\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl440\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext1
\u102 ?\u112 ?\u114 ?\u95 ?\u116 ?\u116 ?;}{\s2\f2\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext2
\u102 ?\u112 ?\u114 ?\u95 ?\u116 ?\u120 ?\u46 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s3\f2\fs20\ltrpar\qj\fi240\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u102 ?\u112 ?\u114 ?\u95 ?\u116 ?\u120 ?;}{\s4\f3\fs21\ltrpar\ql\fi0\li0\ri0\sb360\sa120\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext4
\u102 ?\u112 ?\u114 ?\u95 ?\u104 ?\u97 ?;}{\s5\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext5
\u102 ?\u112 ?\u114 ?\u95 ?\u104 ?\u98 ?\u46 ?\u104 ?\u97 ?;}{\s6\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb120\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext6
\u102 ?\u112 ?\u114 ?\u95 ?\u108 ?\u98 ?\u46 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb240\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext7
\u102 ?\u112 ?\u114 ?\u95 ?\u104 ?\u98 ?;}{\s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb0\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext8
\u102 ?\u112 ?\u114 ?\u95 ?\u108 ?\u98 ?;}{\s9\f3\fs20\ltrpar\qr\fi0\li0\ri0\sb240\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext9
\u102 ?\u112 ?\u114 ?\u95 ?\u97 ?\u117 ?;}{\s10\f2\fs20\ltrpar\qr\fi0\li0\ri0\sb0\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext10
\u102 ?\u112 ?\u114 ?\u95 ?\u97 ?\u102 ?;}{\s11\f1\fs28\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl320\slmult0\expnd6\expndtw28\cf0\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext11
\u102 ?\u116 ?\u112 ?\u95 ?\u110 ?\u109 ?;}{\s12\f3\fs68\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl780\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext12
\u102 ?\u116 ?\u112 ?\u95 ?\u116 ?\u116 ?;}{\s13\f1\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl600\slmult0\expnd7\expndtw36\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext13
\u102 ?\u116 ?\u112 ?\u95 ?\u115 ?\u116 ?;}{\s14\f1\fs28\ltrpar\qc\fi0\li0\ri0\sb240\sa0\facenter\sl280\slmult0\expnd3\expndtw14\cf0\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext14
\u102 ?\u116 ?\u112 ?\u95 ?\u97 ?\u117 ?;}{\s15\f4\fs24\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl380\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext15
\u102 ?\u116 ?\u112 ?\u95 ?\u97 ?\u102 ?;}{\s16\f2\fs16\ltrpar\ql\fi0\li0\ri0\sb140\sa0\facenter\sl180\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\caps\b0\i0\ul0\strike0\accnone\hyphpar0\lang2057\sbasedon0\snext16
\u102 ?\u99 ?\u112 ?\u95 ?\u104 ?\u97 ?;}{\s17\f2\fs16\ltrpar\ql\fi0\li0\ri0\sb140\sa0\facenter\sl180\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext17
\u102 ?\u99 ?\u112 ?\u95 ?\u116 ?\u120 ?\u49 ?;}{\s18\f2\fs16\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl180\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext18
\u102 ?\u99 ?\u112 ?\u95 ?\u116 ?\u120 ?;}{\s19\f3\fs16\ltrpar\qc\fi0\li0\ri0\sb140\sa0\facenter\sl180\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext19
\u102 ?\u99 ?\u112 ?\u95 ?\u116 ?\u120 ?\u50 ?;}{\s20\f2\fs18\ltrpar\ql\fi0\li270\ri0\sb0\sa0\tx366\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext20
\u102 ?\u116 ?\u111 ?\u95 ?\u116 ?\u120 ?\u46 ?\u102 ?\u109 ?;}{\s21\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb282\sa40\tx1680\facenter\sl280\slmult0\brdrb\brdrs\brdrw10\brsp80\brdrcf0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext21
\u102 ?\u116 ?\u111 ?\u95 ?\u116 ?\u120 ?\u46 ?\u112 ?\u116 ?;}{\s22\f3\fs18\ltrpar\ql\fi-360\li360\ri0\sb282\sa0\tqr\tx180\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext22
\u102 ?\u116 ?\u111 ?\u95 ?\u116 ?\u120 ?\u46 ?\u99 ?\u116 ?;}{\s23\f2\fs18\ltrpar\ql\fi-180\li540\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext23
\u102 ?\u116 ?\u111 ?\u95 ?\u116 ?\u120 ?\u46 ?\u104 ?\u97 ?;}{\s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext24
\u102 ?\u116 ?\u111 ?\u95 ?\u116 ?\u120 ?\u46 ?\u104 ?\u98 ?;}{\s25\f2\fs18\ltrpar\ql\fi0\li360\ri0\sb260\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext25
\u102 ?\u116 ?\u111 ?\u95 ?\u116 ?\u120 ?\u46 ?\u101 ?\u109 ?\u46 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s26\f2\fs18\ltrpar\ql\fi0\li360\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext26
\u102 ?\u116 ?\u111 ?\u95 ?\u116 ?\u120 ?\u46 ?\u101 ?\u109 ?;}{\s27\f0\fs34\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl440\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext27
\u102 ?\u116 ?\u111 ?\u95 ?\u116 ?\u116 ?;}{\s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext28
\u91 ?\u66 ?\u97 ?\u115 ?\u105 ?\u99 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u93 ?;}{\s29\f13\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext29
\u78 ?\u111 ?\u114 ?\u109 ?\u97 ?\u108 ?;}{\s30\f4\fs20\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl360\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext30
\u102 ?\u100 ?\u100 ?\u95 ?\u116 ?\u120 ?;}{\*\cs31 \additive \b0\i \u105 ?\u116 ?\u97 ?\u108 ?;}{\*\cs32 \additive \b\i0 \u98 ?\u111 ?\u108 ?\u100 ?;}
{\*\cs33 \additive \f5\b0\i0 \u115 ?\u116 ?\u105 ?\u120 ?\u95 ?\u108 ?\u97 ?\u116 ?\u105 ?\u110 ?;}{\*\cs34 \additive \f13\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0\lang2057
\u78 ?\u111 ?\u114 ?\u109 ?\u97 ?\u108 ?;}{\*\cs35 \additive \f0\fs24\b0\i0\ul0\cf0\outl0 \u102 ?\u116 ?\u111 ?\u95 ?\u116 ?\u120 ?\u46 ?\u112 ?\u116 ?;}
{\*\cs36 \additive \f1\fs24\scaps0\caps\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 \u102 ?\u116 ?\u111 ?\u95 ?\u116 ?\u120 ?\u46 ?\u112 ?\u110 ?;}
{\*\cs37 \additive \f0\fs24\caps0\scaps0\b0\i0\cf0\outl0 \u102 ?\u116 ?\u111 ?\u95 ?\u116 ?\u120 ?\u46 ?\u112 ?\u116 ?\u49 ?;}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1
{\info{\revtim\yr2020\mo2\dy21\hr16\min49}}\pard\plain \s1\f0\fs34\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl440\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs34 Preface\par }\pard\plain \s2\f2\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 This }{\fs20 twelfth}{\fs20  edition primarily updates the previous edition by adding more recent research and interpretations of the concepts and theoretical views associated with those concepts that were in the }
{\fs20 eleventh}{\fs20  edition. }{\fs20 Similar to the previous editions}{\fs20  this new edition continues its two most distinctive features as an introductory motor learning and control textbook: its overall approach to the study of motor learning and control and the organization of the implementation of that approach. In every edition of this book, the overall approach has been the presentation of motor learning and control \ldblquote concepts\rdblquote  to identify the common theme of each chapter. The concepts should be viewed as generalized statements and conclusions synthesized from collections of research findings. Following the concept statement is a description of a real-world application of the concept, which is then followed by discussions of specific topics and issues associated with the concept. An important part of these discussions are summaries of research evidence, on which we base our present knowledge of each topic and issue, as well as the implications of this knowledge for practitioners. The benefit of this organizational scheme is the presentation of motor learning and control as a set of principles and guidelines for practitioners, which are based on research evidence \line rather than on tradition or \ldblquote how things have always been done.\rdblquote \par }
\pard\plain \s3\f2\fs20\ltrpar\qj\fi240\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Our goal for this edition continues to be to provide an introductory study of motor learning and control for students who aspire to become \u173 ?
practitioners in various professions. As in previous editions, the achievement of this goal involves the inclusion of research examples that demonstrate the evidence-based foundation for the motor learning and control concepts. It is important to note that the research examples are just that\'d1examples; the intent of the discussion of research about a specific topic, therefore, is not to present an extensive review of the research literature or to investigate the various controversial views that may exist \line on a topic.\par }
\pard\plain \s4\f3\fs21\ltrpar\ql\fi0\li0\ri0\sb360\sa120\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs21 NEW TO THIS EDITION\par }\pard\plain \s5\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 New Research\par }\pard\plain \s2\f2\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Because an important goal of this book is to provide research evidence to support the various concepts and applications, it is essential to regularly update the research to maintain the book\rquote s relevance. As in previous editions, each chapter of the }
{\fs20 twelfth}{\fs20  edition includes updated research in the text, the }{\*\cs31\fs20\b0\i A Closer Look}{\fs20  boxes, and in the }
{\*\cs31\fs20\b0\i Related Readings}{\fs20  sections. Research related to motor learning and control continues to increase, as evidenced by the ever-expanding amount of research articles and chapters published each year. Because of the availability of this new information, it is essential that an introductory textbook provide the most up-to-date evidence available to support the numerous concepts and applications that can be derived from this research. But, the caveat here is to not overwhelm the reader with a litany of research studies. It is with this point in mind that we have as a primary intent to present examples of research studies that provide empirical support for the concepts discussed rather than to provide exhaustive reviews of the available research.\par }
\pard\plain \s4\f3\fs21\ltrpar\ql\fi0\li0\ri0\sb320\sa120\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs21 NEW OR EXPANDED TOPICS \line IN SPECIFIC CHAPTERS\par }\pard\plain \s5\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs32\fs20\b\i0\expnd0\expndtw0 Chapter 1:\u8194\'20The Classification of Motor Skills\par }\pard\plain \s6\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb120\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Updated and added new research relevant to the concept discussed in this chapter}{\fs20 \par }\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb220\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs32\fs20\b\i0\expnd0\expndtw0 Chapter 2:\u8194\'20The Measurement of Motor Performance\par }\pard\plain \s6\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb120\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Clarified situations in which discrimination reaction time is important\par }\pard\plain \s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb0\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Clarified the distinction between consistency and bias in error measures\par Described additional tools for recording movement kinematics\par Added a new figure showing the four types of EEG waves\par Expanded the description of transcranial magnetic stimulation (TMS)\par }
{\fs20 Updated and added new research relevant to the concept discussed in the chapter\par }\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb220\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs32\fs20\b\i0\expnd0\expndtw0 Chapter 3:\u8194\'20Motor Abilities\par }\pard\plain \s6\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb120\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Updated and added new research relevant to the concept discussed in the chapter\par }\pard\plain \s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb0\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Expanded discussion of research evidence related to the relative independence of static and dynamic balance}{\fs20 \par }
\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb240\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs32\fs20\b\i0\expnd0\expndtw0 Chapter 4:\u8194\'20Neuromotor Basis \line for Motor Control\par }\pard\plain \s6\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb120\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Updated several figures within the chapter}{\fs20 \par }\pard\plain \s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb0\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Updated and added new research relevant to the concept discussed in the chapter\par }\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb220\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs32\fs20\b\i0\expnd0\expndtw0 Chapter 5:\u8194\'20Motor Control Theories\par }\pard\plain \s6\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb120\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd0\expndtw-1 Added section describing and discussing the OPTIMAL theory of motor learning and control\par }\pard\plain \s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb0\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Included discussion of OPTIMAL theory in section on }{\fs20 \ldblquote }{\fs20 The Present State of the Control Theories Issue}
{\fs20 \rdblquote }{\fs20 \par }{\fs20 Updated and added new research relevant to the concept discussed in the chapter\par }\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb240\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs32\fs20\b\i0\expnd0\expndtw0 Chapter 6:\u8194\'20Sensory Components \line of Motor Control\par }\pard\plain \s6\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb120\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Updated several figures within the chapter and added a figure on the knee jerk reflex\par }\pard\plain \s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb0\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Updated the definition of proprioception\par Provided additional information on how muscle spindles encode joint angle\par Added new research about how sensory neuropathy patients control movement\par Added new research showing tendon vibration can improve and impair motor performance\par Described technological innovations related to the temporal occlusion procedure}
{\fs20  \par Updated and added new research relevant to the concept discussed in the chapter\par }\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb260\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs32\fs20\b\i0\expnd0\expndtw0 Chapter 7:\u8194\'20Performance and Motor Control Characteristics of Functional Skills\par }\pard\plain \s6\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb120\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd-1\expndtw-4 Added new information to section on the role of visual information in the speed-accuracy trade-off}{\fs20\expnd-1\expndtw-4
\par }\pard\plain \s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb0\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd0\expndtw-2 Added text about the role of vision in prehension\par }{\fs20 Added section to }{\fs20 \ldblquote }{\fs20
A Closer Look}{\fs20 \rdblquote }{\fs20  (on the Constraint-Induced movement therapy intervention strategy) describing and discussing the HABIT (Hand-Arm Bimanual Intensive Therapy) strategy to include therapeutic strategies for improving bimanual coordination skills for people with cerebral palsy (CP)}
{\fs20 \par }{\fs20 Added to section on handwriting information about the role of sensory feedback}{\fs20 \par }\pard\plain \s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb0\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd0\expndtw-1 Expanded discussion of }{\fs20\expnd0\expndtw-1 \ldblquote }{\fs20\expnd0\expndtw-1 Why do spontaneous gait transitions occur?}
{\fs20\expnd0\expndtw-1 \rdblquote }{\fs20\expnd0\expndtw-1  to update prevalent hypotheses\par }{\fs20 Expanded discussion in }
{\fs20 \ldblquote }{\fs20 A Closer Look}{\fs20 \rdblquote }{\fs20  (Visual Cues Can Aid Walking with Parkinson}{\fs20 \rquote }{\fs20
s Disease}{\fs20 \rdblquote }{\fs20 ) to update research evidence supporting the visual cueing benefit}{\fs20 \par Updated and added new research relevant to the concept discussed in the chapter\par }
\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb240\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs32\fs20\b\i0\expnd0\expndtw0 Chapter 8:\u8194\'20Action Preparation\par }\pard\plain \s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb120\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Added a new example in the }{\fs20 \ldblquote }{\fs20 A Closer Look}{\fs20 \rdblquote }{\fs20  section on applying Hick}{\fs20
\rquote }{\fs20 s Law to a sport performance situation\par }\pard\plain \s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb0\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Added new information about reaction time in the sprint start\par Related the }{\fs20 \ldblquote }{\fs20 A Closer Look}{\fs20
\rdblquote }{\fs20  section on the performance expectancy phenomenon to the OPTIMAL theory of motor learning\par Clarified how research on piano playing provides evidence for the preparation of movement sequences}
{\fs20 \par Updated and added new research relevant to the concept discussed in the chapter\par }\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb220\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs32\fs20\b\i0\expnd0\expndtw0 Chapter 9:\u8194\'20Attention as a Limited Capacity Resource\par }\pard\plain \s6\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb120\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Updated the Closer Look box on how cell phone use influences driving\par }\pard\plain \s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb0\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd0\expndtw-2 Updated }{\fs20\expnd0\expndtw-2 and expanded discussion of neural characteristics associated with automaticity of motor skill performance }
{\fs20\expnd0\expndtw-2 \par }{\fs20 Expanded discussion of research evidence related to attention allocation and vision while driving a car}
{\fs20 \par Updated and added new research relevant to the concept discussed in the chapter\par }\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb200\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs32\fs20\b\i0\expnd0\expndtw0 Chapter 10:\u8194\'20Memory Components, Forgetting, and Strategies\par }\pard\plain \s6\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb120\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Added information about a proposed fourth subsystem in working memory}{\fs20 \par }\pard\plain \s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb0\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Updated and added new research relevant to the concept discussed in the chapter\par }\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb220\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs32\fs20\b\i0\expnd0\expndtw0 Chapter 11:\u8194\'20Defining and Assessing Learning\par }\pard\plain \s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb120\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Updated and added new research relevant to the concept discussed in the chapter\par }\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb220\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs32\fs20\b\i0\expnd0\expndtw0 Chapter 12:\u8194\'20The Stages of Learning\par }\pard\plain \s6\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb120\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Added a new section on brain changes in elite athletes }{\fs20 \par }\pard\plain \s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb0\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Updated and added new research relevant to the concept discussed in the chapter}{\*\cs32\fs20\b\i0\expnd0\expndtw0 \par }
\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb240\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs32\fs20\b\i0\expnd0\expndtw0 Chapter 13:\u8194\'20Transfer of Learning\par }\pard\plain \s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb120\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Added }{\fs20 \ldblquote }{\fs20 dance}{\fs20 \rdblquote }{\fs20  to list of activities in Introduction to which the transfer of learning concept applies\par }
\pard\plain \s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb0\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Revised section }{\fs20 \ldblquote }{\fs20 Using Gentile}{\fs20 \rquote }{\fs20 s Taxonomy to Develop Skills}{\fs20 \rdblquote }
{\fs20  by deleting section heading and connecting discussion to previous section }{\fs20 \ldblquote }{\fs20 Sequencing Skills to be Learned}
{\fs20 \rdblquote }{\fs20 \par }{\fs20 Added discussion to }{\fs20 \ldblquote }{\fs20 A Closer Look}{\fs20 \rdblquote }{\fs20  on }
{\fs20 \ldblquote }{\fs20 Bilateral Transfer Training for Using an Upper-Extremity Prosthesis}{\fs20 \rdblquote }{\fs20  to update research evidence supporting the experiment described}
{\fs20 \par Updated and added new research relevant to the concept discussed in the chapter\par }\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb200\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs32\fs20\b\i0\expnd0\expndtw0 Chap}{\fs20 t}{\*\cs32\fs20\b\i0\expnd0\expndtw0 er 14:\u8194\'20Demonstration and Verbal Instructions \par }
\pard\plain \s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb120\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Updated }{\fs20 \ldblquote }{\fs20 A Closer Look}{\fs20 \rdblquote }{\fs20  section on clinical implications of a mirror neuron system with an example of feedforward video self-modeling in stroke rehabilitation\par }
\pard\plain \s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb0\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Added information on the brain areas that are active during action observation\par Added information about self-observation in the section on novices observing novices\par Updated information on the frequency of observing demonstrations\par Updated information on auditory modeling\par Provided an additional example of the potential downsides of viewing a demonstration\par }
{\fs20\expnd0\expndtw-1 Added information about how visual cueing can enhance the effectiveness of demonstrations}{\fs20\expnd0\expndtw-1
\par }{\fs20 Updated and added new research relevant to the concept discussed in the chapter\par }\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb180\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs32\fs20\b\i0\expnd0\expndtw0 Chapter 15:\u8194\'20Augmented Feedback \par }\pard\plain \s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb120\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd0\expndtw1 Updated and expanded discussion in }{\fs20\expnd0\expndtw1 \ldblquote }{\fs20\expnd0\expndtw1 A Closer Look}
{\fs20\expnd0\expndtw1 \rdblquote }{\fs20\expnd0\expndtw1  on augmented feedback as motivation\par }\pard\plain \s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb0\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Added surgical skills learning example to discussion of }{\fs20 \ldblquote }{\fs20 Augmented Feedback May Not Be Needed for Skill Acquisition}
{\fs20 \rdblquote \par Expanded discussion of why beginners ask for KR after good trials during practice\par }{\fs20 Added sub-section }
{\fs20 \ldblquote }{\fs20 Manual Guidance as Augmented Feedback}{\fs20 \rdblquote }{\fs20  to section }{\fs20 \ldblquote }{\fs20
Types of Knowledge of Performance}{\fs20 \rdblquote \par Updated and added new research relevant to the concept discussed in the chapter\par }
\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb280\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs32\fs20\b\i0\expnd0\expndtw0 Chapter 16:\u8194\'20Practice Variability and Specificity\par }\pard\plain \s6\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb120\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Updated information on how performance errors benefit learning\par }\pard\plain \s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb0\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Added information about using the contextual interference effect to enhance learning of perceptual-cognitive skills\par Added information about how the contextual interference effect might encourage refinement of error detection and correction processes\par Provided an additional example of research on the especial skills effect}
{\fs20 \par Updated and added new research relevant to the concept discussed in the chapter\par }\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb280\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs32\fs20\b\i0\expnd0\expndtw0 Chapter 17:\u8194\'20The Amount and Distribution \line of Practice\par }\pard\plain \s6\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb120\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Clarified use of term }{\fs20 \ldblquote }{\fs20 procedural skills}{\fs20 \rdblquote }{\fs20 \par }\pard\plain \s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb0\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Related research on treadmill training and falls risk to discussion of }{\fs20 \ldblquote }{\fs20 The Overlearning Strategy Can Lead to Poor Test Performance}
{\fs20 \rdblquote }{\fs20 \par }{\fs20 Updated and added }{\fs20 new}{\fs20  research }{\fs20 relevant to the concept discussed in the chapter}
{\fs20 \par }\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb280\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs32\fs20\b\i0\expnd0\expndtw0 Chapter 18:\u8194\'20Whole and Part Practice\par }\pard\plain \s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb120\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Updated and added new research relevant to the concept discussed in the chapter\par }\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb260\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs32\fs20\b\i0\expnd0\expndtw0 Chapter 19:\u8194\'20Mental Practice\par }\pard\plain \s6\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb120\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd0\expndtw-2 Revised discussion in section }{\fs20\expnd0\expndtw-2 \ldblquote }{\fs20\expnd0\expndtw-2 Mental Practice as Part of a General Preparation Strategy that Aids Learning}
{\fs20\expnd0\expndtw-2 \rdblquote }{\fs20\expnd0\expndtw-2  by including more recent research involving learning to shoot free throws in basketball; deleted Figure 19.2 and related discussion}
{\fs20\expnd0\expndtw-2 \par }\pard\plain \s8\f2\fs20\ltrpar\ql\fi-270\li270\ri0\sb0\sa0\tqr\tx20\tx270\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd0\expndtw-1 Added specific reference }{\fs20\expnd0\expndtw-1 in discussion of }{\fs20\expnd0\expndtw-1 \ldblquote }
{\fs20\expnd0\expndtw-1 Brain Activity Hypothesis}{\fs20\expnd0\expndtw-1 \rdblquote }{\fs20\expnd0\expndtw-1  }{\fs20\expnd0\expndtw-1
for reading a review of research on }{\fs20\expnd0\expndtw-1 neural plasticity related to}{\fs20\expnd0\expndtw-1  imagery\par }
{\fs20 Updated and added new research relevant to the concept discussed in the chapter\par }\pard\plain \s4\f3\fs21\ltrpar\ql\fi0\li0\ri0\sb360\sa120\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs21 SUCCESSFUL FEATURES\par }\pard\plain \s2\f2\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\f4\fs20\b0\i\expnd1\expndtw4 Motor Learning and Control: Concepts and }{\f4\fs20\b0\i Applications}{\fs20  continues to offer the following features from the previous editions that have helped enhance student learning.\par }
\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb200\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 Concepts\par }\pard\plain \s2\f2\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd0\expndtw-1 Each chapter begins with a concept statement to present a principle or conclusion that describes the focus of the chapter. The goal of these statements is to provide students a guide for understanding the chapter content, which provides the }
{\fs20\expnd0\expndtw-1 discussion of issues and research}{\fs20\expnd0\expndtw-1  that led to the concept statement.\par }\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb220\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 Application\par }\pard\plain \s2\f2\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Following the concept statement, the application section describes in practical terms the relevance of the chapter concept and content to everyday experiences and professional practice.}
{\f3\fs20\b\i0  }{\fs20 \par }\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb220\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 Application Problem to Solve \par }\pard\plain \s2\f2\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 This feature, which follows the application section at the beginning of each chapter, presents a specific application problem for students to work on as they engage in reading the discussion section of the chapter. \par }
\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb220\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 Discussion\par }\pard\plain \s2\f2\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd0\expndtw-2 This section presents the specific information from which the concept statement was derived. It includes the key topics and issues relevant to the chapter concept along with summaries and examples of research that provide evidence to support the various points presented in the chapter.\par }
\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb240\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 A Closer Look Boxes\par }\pard\plain \s2\f2\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd0\expndtw0 Each chapter contains several boxes. The title for each box indicates its content. These boxes typically serve one of several purposes: to provide more detail about a research study than is provided in the text; to describe a situation that applies a point in the discussion to a professional practice situation; or to describe a relevant issue that allows the student to explore a topic beyond the limits of the text.\par }
\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb240\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 Summary\par }\pard\plain \s2\f2\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Each chapter concludes with a summary that presents the main ideas addressed in the discussion section. Using this tool, the student can return easily to a topic in the chapter for clarification or study.\par }
\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb220\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 Points for the Practitioner \par }\pard\plain \s2\f2\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 This feature describes how the chapter topic relates to the practice or performance setting. It encourages students to think about how they will use this information in practical ways.\par }
\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb240\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 Related Readings\par }\pard\plain \s2\f2\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 For students who want to know more about a particular topic, this list at the end of each \u173 ?chapter offers carefully selected research journal articles, books, and book chapters for further exploration.\par }
\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb220\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 Study Questions\par }\pard\plain \s2\f2\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 A set of questions appears at the end of each chapter to encourage students to review and analyze the chapter content.\par }
\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb240\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20\expnd-1\expndtw-4 Specific Application Problem as a Study Question \par }\pard\plain \s2\f2\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 The final study question presents an application problem to solve as a culminating experience for the student to use the information presented in the chapter. This problem differs from the one located at the beginning of the chapter by describing a situation students might experience in their future professional experience.\par }
\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb220\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 Definition Boxes\par }\pard\plain \s2\f2\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Key terms, which are highlighted in the text in boldface type, are defined in corresponding boxes for easy reference. Other important terms in the text appear in italics for emphasis.\par }
\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb240\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 Lab Links\par }\pard\plain \s2\f2\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd0\expndtw-2 The previous four editions included, as part of McGraw-Hill\rquote s Online Learning Center for this book, a laboratory manual of laboratory experiences for most chapters. These experiences are available for this edition as well. In the }
{\fs20\expnd0\expndtw-2 twelfth}{\fs20\expnd0\expndtw-2  edition, these laboratory experiences are identified by \ldblquote Lab Links\rdblquote  boxes in the margins}
{\fs20\expnd0\expndtw-1 . \par }\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb240\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 Glossary\par }\pard\plain \s2\f2\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 At the end of the book, all the key terms defined in the definition boxes are included in a comprehensive glossary. This glossary is useful as a quick reference and a helpful review to prepare for examinations.\par }
\pard\plain \s7\f3\fs20\ltrpar\ql\fi0\li0\ri0\sb200\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 Name Index\par }\pard\plain \s2\f2\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 In addition to the regular subject index, this book features a name index, which identifies and locates all the names referred to in the book. Included in this list are the names of important people who have been or are leaders in the field of motor learning and control.\par }
\pard\plain \s4\f3\fs21\ltrpar\ql\fi0\li0\ri0\sb360\sa120\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs21 Digital Resources\par }\pard\plain \s2\f2\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd0\expndtw2 The }{\fs20\expnd0\expndtw2 twelfth}{\fs20\expnd0\expndtw2  edition of }{\*\cs31\fs20\b0\i\expnd0\expndtw2
Motor Learning and Control }{\fs20\expnd0\expndtw2 is now available online with Connect, McGraw-Hill Education\rquote s integrated assignment and assessment platform. Connect also offers SmartBook for the new edition, which is the first adaptive reading experience proven to improve grades and help students study more effectively. All of the title\rquote s website content is also available on Connect, including access to the full course Instructor\rquote s Manual, Test Bank, and PowerPoint slides, and Student Lab Manual.\par }
\pard\plain \s4\f3\fs21\ltrpar\ql\fi0\li0\ri0\sb360\sa120\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs21 ACKNOWLEDGMENTS\par }\pard\plain \s2\f2\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 The creation of a new edition of a textbook requires the support of colleagues, friends, and loved ones. Each of us wants to identify specific sources of support, without which we could not have completed this }
{\fs20 twelfth}{\fs20  edition.\par }\pard\plain \s3\f2\fs20\ltrpar\qj\fi240\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd0\expndtw-2 Richard wants to acknowledge }{\fs20\expnd0\expndtw-2 students and}{\fs20\expnd0\expndtw-2  colleagues throughout the world who have told or sent }
{\fs20\expnd0\expndtw-2 him}{\fs20\expnd0\expndtw-2  their ideas and suggestions concerning ways to make the book work better for them in the classes they teach. }
{\fs20\expnd0\expndtw-2 He}{\fs20\expnd0\expndtw-2  greatly appreciate}{\fs20\expnd0\expndtw-2 s}{\fs20\expnd0\expndtw-2  their interest in assisting }
{\fs20\expnd0\expndtw-2 his}{\fs20\expnd0\expndtw-2  efforts to develop this new edition. On a more personal level,}{\fs20\expnd0\expndtw-2
 he}{\fs20\expnd0\expndtw-2  again acknowledge}{\fs20\expnd0\expndtw-2 s}{\fs20\expnd0\expndtw-2  and thank}{\fs20\expnd0\expndtw-2
s}{\fs20\expnd0\expndtw-2  }{\fs20\expnd0\expndtw-2 his}{\fs20\expnd0\expndtw-2  wife, Susan Koff, for her support, encouragement, suggestions, and patience. }
{\fs20\expnd0\expndtw-2 He is}{\fs20\expnd0\expndtw-2  dedicating this edition to }{\fs20\expnd0\expndtw-2 her for her constancy in \ldblquote being there.\rdblquote }
{\fs20\expnd0\expndtw-2 \par }{\fs20 David would like to acknowledge support from Alvin Alvarez, Dean of the College of Health and Social Sciences at San Francisco State University, as well as support from the Office of Research and Sponsored Programs. He is indebted to the many colleagues and collaborators from across the world who have inspired his work and shaped his perspective on motor learning and control. Finally, he would like to thank his wife Suzanne and daughter Torre for patiently enduring the many intrusions into \ldblquote family time\rdblquote  that were necessary to complete this book. David is dedicating the book to his }
{\fs20 wife}{\fs20 , }{\fs20 Suzanne Diane}{\fs20  Anderson, for }{\fs20 her}{\fs20  love and }{\fs20 the unparalleled personal and professional support she has provided over many, many years}
{\fs20 .\par }{\fs20\expnd0\expndtw1 A new edition of a book would not be possible without the effort and encouragement of the developmental and production editors at McGraw\u8209 ?
Hill. }{\fs20\expnd0\expndtw1 We}{\fs20\expnd0\expndtw1  thank them for their direction, suggestions, and patience. }{\fs20\expnd0\expndtw1
We also }{\fs20\expnd0\expndtw1 thank the many undergraduate and graduate students who have been in }{\fs20\expnd0\expndtw1 our}
{\fs20\expnd0\expndtw1  classes. }{\fs20\expnd0\expndtw1 It is difficult to express }{\fs20\expnd0\expndtw1 how much }{\fs20\expnd0\expndtw1
we}{\fs20\expnd0\expndtw1  have learned from them and how they have influenced much of the content of this book.\par }{\fs20\expnd0\expndtw1
We also greatly appreciate the feedback from the following reviewers: }{\fs20\expnd0\expndtw1 Rhonda Fleming, }{\fs20\expnd0\expndtw1
\line }{\fs20\expnd0\expndtw1 Limestone College; Dr. Raisbeck, UNCG; Gunars Cazers, University of West Alabama; and Anthony Mayo, San Francisco State University}
{\fs20\expnd0\expndtw1 .\par }\pard\plain \s9\f3\fs20\ltrpar\qr\fi0\li0\ri0\sb200\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 Richard A. Magill\par }\pard\plain \s10\f2\fs20\ltrpar\qr\fi0\li0\ri0\sb0\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 New York City, New York\par }\pard\plain \s9\f3\fs20\ltrpar\qr\fi0\li0\ri0\sb180\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 David I. Anderson\par }\pard\plain \s10\f2\fs20\ltrpar\qr\fi0\li0\ri0\sb0\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 San Francisco, California\par \par }\pard\plain \s11\f1\fs28\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl320\slmult0\expnd6\expndtw28\cf0\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs28 TWELFth Edition\par }\pard\plain \s12\f3\fs68\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl780\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs68 Motor Learning \line and Control\par }\pard\plain \s13\f1\fs36\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl600\slmult0\expnd7\expndtw36\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs36 Concepts and Applications\par }\pard\plain \s14\f1\fs28\ltrpar\qc\fi0\li0\ri0\sb240\sa0\facenter\sl280\slmult0\expnd3\expndtw14\cf0\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs28 Richard A. Magill\par }\pard\plain \s15\f4\fs24\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl380\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 Teachers College, Columbia University, and New York University \par }\pard\plain \s14\f1\fs28\ltrpar\qc\fi0\li0\ri0\sb240\sa0\facenter\sl280\slmult0\expnd3\expndtw14\cf0\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs28 David I. Anderson\par }\pard\plain \s15\f4\fs24\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl380\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 San Francisco State University\par }\pard\plain \s16\f2\fs16\ltrpar\ql\fi0\li0\ri0\sb140\sa0\facenter\sl180\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\caps\b0\i0\ul0\strike0\accnone\hyphpar0\lang2057
{\fs16 MOTOR LEARNING AND CONTROL: CONCEPTS AND APPLICATIONS, TWELFTH EDITION\par }\pard\plain \s17\f2\fs16\ltrpar\ql\fi0\li0\ri0\sb140\sa0\facenter\sl180\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs16 Published by McGraw Hill LLC, 1325 Avenue of the Americas, New York, NY 10121.}{\fs16  Copyright }{\*\cs33\f5\fs16\b0\i0 \'a9 }
{\fs16 2021 by }{\fs16 McGraw Hill LLC}{\fs16 . All rights reserved. Printed in the United States of America. Previous editions }
{\*\cs33\f5\fs16\b0\i0 \'a9 }{\fs16 2017, 2014, and 2011. No part of this publication may be reproduced or distributed in any form or by any means, or stored in a database or retrieval system, without the prior written consent of }
{\fs16 McGraw Hill LLC}{\fs16 , including, but not limited to, in any network or other electronic storage or transmission, or broadcast for distance learning.\par }
\pard\plain \s17\f2\fs16\ltrpar\ql\fi0\li0\ri0\sb140\sa0\facenter\sl180\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs16 Some ancillaries, including electronic and print components, may not be available to customers outside \line the United States.\par This book is printed on acid-free paper. \par 1 2 3 4 5 6 7 8 9 LCR 24 23 22 21 20\par }
\pard\plain \s17\f2\fs16\ltrpar\ql\fi0\li0\ri0\sb140\sa0\facenter\sl180\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs16 ISBN 978-1-260-24070-2 (bound edition)\par }\pard\plain \s17\f2\fs16\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl180\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs16 MHID 1-260-24070-3 (bound edition)\par ISBN 978-1-260-83866-4 (loose-leaf edition)\par MHID 1-260-83866-8 (loose-leaf edition)\par }
\pard\plain \s17\f2\fs16\ltrpar\ql\fi0\li0\ri0\sb140\sa0\tx3460\facenter\sl180\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs16 Product Developers: }{\f4\fs16\b0\i Elisa Odoardi}{\fs16 \par }\pard\plain \s18\f2\fs16\ltrpar\ql\fi0\li0\ri0\sb0\sa0\tx3460\facenter\sl180\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs16 Marketing Manager: }{\f4\fs16\b0\i Meredith Leo Digiano}{\fs16 \par Content Project Managers: }{\f4\fs16\b0\i Danielle Clement, Katie Reuter}
{\fs16 \par Buyer: }{\f4\fs16\b0\i Laura Fuller\par }{\fs16 Design: }{\f4\fs16\b0\i Egzon Shaqiri\par }{\fs16 Content Licensing Specialist: }
{\f4\fs16\b0\i Jacob Sullivan\par }{\fs16 Cover Image: }{\f4\fs16\b0\i Darren Greenwood}{\f4\fs16\b0\i\expnd-2\expndtw-8\u8201 ?}
{\f4\fs16\b0\i /Design Pics}{\f4\fs16\b0\i \par }{\fs16 Compositor: }{\f4\fs16\b0\i MPS Limited\par }\pard\plain \s17\f2\fs16\ltrpar\ql\fi0\li0\ri0\sb140\sa0\facenter\sl180\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs16 All credits appearing on page or at the end of the book are considered to be an extension of the copyright page.\par }\pard\plain \s19\f3\fs16\ltrpar\qc\fi0\li0\ri0\sb140\sa0\facenter\sl180\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs16 Library of Congress Cataloging-in-Publication Data\par }\pard\plain \s17\f2\fs16\ltrpar\ql\fi0\li0\ri0\sb140\sa0\facenter\sl180\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs16 \par }\pard\plain \s17\f2\fs16\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl180\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs16 Magill, Richard A, author. | Anderson, David, 1965 December 21-author.\par }{\fs16 \u8195\'20}{\fs16 Motor learning and control : concepts and applications / Richard A \par }
{\fs16 \u8195\'20}{\fs16 Magill, Teachers College, Columbia University, and New York University, \par }{\fs16 \u8195\'20}{\fs16 David I Anderson, San Francisco State University.\par }
{\fs16 \u8195\'20}{\fs16 Twelfth edition. | New York, NY : McGraw-Hill Education, \par }{\fs16 \u8195\'20}{\fs16 [2021] | Includes bibliographical references and index. \par }
{\fs16 \u8195\'20}{\fs16 LCCN 2019053994 | ISBN 9781260240702 (hardcover) |  \par }{\fs16 \u8195\'20}{\fs16 ISBN}{\fs16  }{\fs16
9781260838763 (ebook)\par }{\fs16 \u8195\'20}{\fs16 LCSH: Motor learning}{\fs16 \'d1}{\fs16 Textbooks. \par }{\fs16 \u8195\'20}{\fs16
LCC BF295 .M36 2021 | DDC 152.3/3}{\fs16 4\'d1}{\fs16 dc23 \par }{\fs16 \u8195\'20}{\fs16 LC record available at https://lccn.loc.gov/2019053994}
{\fs16 \par }\pard\plain \s17\f2\fs16\ltrpar\ql\fi0\li0\ri0\sb140\sa0\facenter\sl180\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs16 The Internet addresses listed in the text were accurate at the time of publication. The inclusion of a website does not indicate an endorsement by the authors or }
{\fs16 McGraw Hill LLC}{\fs16 , and }{\fs16 McGraw Hill LLC}{\fs16  does not guarantee the accuracy of the information presented at these sites.\par }
\pard\plain \s17\f2\fs16\ltrpar\ql\fi0\li0\ri0\sb210\sa0\facenter\sl180\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs16 \par }\pard\plain \s17\f2\fs16\ltrpar\ql\fi0\li0\ri0\sb400\sa0\facenter\sl180\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs16 mheducation.com/highered\par }\pard\plain \s20\f2\fs18\ltrpar\ql\fi0\li270\ri0\sb0\sa0\tx366\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 Preface\u8194\'20\u8194\'20vii\par Dedication\u8194\'20\u8194\'20xv\par }\pard\plain \s21\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb282\sa40\tx1520\facenter\sl280\slmult0\brdrb\brdrs\brdrw10\brsp80\brdrcf0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24\scaps0\caps Unit}{\fs24  One\tab Introduction to Motor Skills and Abilities\u8195\'201\par }\pard\plain \s22\f3\fs18\ltrpar\ql\fi-360\li360\ri0\sb282\sa0\tqr\tx180\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 \tab 1\tab The Classification of Motor Skills\u8195\'202\par }\pard\plain \s23\f2\fs18\ltrpar\ql\fi-180\li540\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18\lang2057 Application}{\f3\fs18\b\i0 \u8195\'20}{\fs18 2\par }\pard\plain \s23\f2\fs18\ltrpar\ql\fi-180\li540\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Discussion}{\f3\fs18\b\i0 \u8195\'20}{\fs18 3\par }\pard\plain \s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 Skills, Actions, Movements, and \line Neuromotor Processes\u8195\'205\par One-Dimension Classification Systems}{\f3\fs18\b\i0
\u8195\'20}{\fs18 9\par Gentile\rquote s Two-Dimensions Taxonomy}{\f3\fs18\b\i0 \u8195\'20}{\fs18 14\par }\pard\plain \s22\f3\fs18\ltrpar\ql\fi-360\li360\ri0\sb282\sa0\tqr\tx180\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 \tab 2\tab The Measurement of Motor Performance\u8195\'2026\par }\pard\plain \s23\f2\fs18\ltrpar\ql\fi-180\li540\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Application}{\f3\fs18\b\i0 \u8195\'20}{\fs18 26\par Discussion}{\f3\fs18\b\i0 \u8195\'20}{\fs18 27\par }\pard\plain \s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\lang2057 Reaction Time}{\f3\fs18\b\i0 \u8195\'20}{\fs18 28\par }\pard\plain \s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 Error Measures}{\f3\fs18\b\i0 \u8195\'20}{\fs18 32\par Kinematic Measures}{\f3\fs18\b\i0 \u8195\'20}{\fs18 37\par Kinetics}
{\f3\fs18\b\i0 \u8195\'20}{\fs18 41\par }{\fs18\scaps0\caps Emg}{\f3\fs18\b\i0 \u8195\'20}{\fs18 42\par Brain Activity Measures}
{\f3\fs18\b\i0 \u8195\'20}{\fs18 44\par Measuring Coordination}{\f3\fs18\b\i0 \u8195\'20}{\fs18 48\par }\pard\plain \s22\f3\fs18\ltrpar\ql\fi-360\li360\ri0\sb282\sa0\tqr\tx180\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 \tab 3\tab Motor Abilities\u8195\'2053\par }\pard\plain \s23\f2\fs18\ltrpar\ql\fi-180\li540\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Application\u8195\'2053\par Discussion\u8195\'2053\par }\pard\plain \s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 Ability and Motor Ability\u8195\'2054\par }\pard\plain \s21\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb282\sa40\tx1580\facenter\sl280\slmult0\brdrb\brdrs\brdrw10\brsp80\brdrcf0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24\scaps0\caps Unit}{\fs24  two\tab Introduction to Motor Control\u8195\'2069\par }\pard\plain \s22\f3\fs18\ltrpar\ql\fi-360\li360\ri0\sb282\sa0\tqr\tx180\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 \tab 4\tab Neuromotor Basis for Motor Control\u8195\'2070\par }\pard\plain \s23\f2\fs18\ltrpar\ql\fi-180\li540\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Application\u8195\'2070\par Discussion\u8195\'2071\par }\pard\plain \s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 The Neuron\u8195\'2071\par The Central Nervous System}{\f2\fs18\b0\i0 \u8195\'20}{\fs18 73\par The Neural Control of Voluntary Movement}
{\f2\fs18\b0\i0 \u8195\'20}{\fs18 82\par }\pard\plain \s22\f3\fs18\ltrpar\ql\fi-360\li360\ri0\sb282\sa0\tqr\tx180\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 \tab 5\tab Motor Control Theories\u8195\'2087\par }\pard\plain \s23\f2\fs18\ltrpar\ql\fi-180\li540\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Application\u8195\'2087\par Discussion\u8195\'2089\par }\pard\plain \s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 Theory and Professional Practice\u8195\'2089\par Motor Control Theory\u8195\'2090\par }{\fs18\expnd-1\expndtw-4 Open-Loop and Closed-Loop Control Systems\u8195\'20
94\par }{\fs18 Two Theories of Motor Control\u8195\'2096\par }{\fs18\expnd0\expndtw-2 A Complementary Theory: The }{\fs18\expnd0\expndtw-2
OPTIMAL }{\fs18\expnd0\expndtw-2 Theory }{\fs18 of Motor Learning\u8195\'20110\par The Present State of the Control Theory Issue\u8195\'20
112\par }\pard\plain \s22\f3\fs18\ltrpar\ql\fi-360\li360\ri0\sb282\sa0\tqr\tx180\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 \tab 6\tab Sensory Components of Motor Control\u8195\'20116\par }\pard\plain \s23\f2\fs18\ltrpar\ql\fi-180\li540\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Application\u8195\'20116\par Discussion\u8195\'20117\par }\pard\plain \s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 Touch and Motor Control\u8195\'20117\par Proprioception and Motor Control\u8195\'20120\par Vision and Motor Control\u8195\'20
128\par }\pard\plain \s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 Investigating the Role of Vision in Motor Control\u8195\'20132\par The Role of Vision in Motor Control\u8195\'20134\par }
\pard\plain \s22\f3\fs18\ltrpar\ql\fi-360\li360\ri0\sb282\sa0\tqr\tx180\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 \tab 7\tab Performance and Motor Control Characteristics of Functional Skills\u8195\'20145\par }\pard\plain \s23\f2\fs18\ltrpar\ql\fi-180\li540\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Application\u8195\'20145\par Discussion\u8195\'20146\par }\pard\plain \s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 Speed-Accuracy Skills\u8195\'20146\par Prehension\u8195\'20152\par Handwriting\u8195\'20157\par Bimanual Coordination Skills\u8195\'20
158\par Catching a Moving Object\u8195\'20160\par Striking a Moving Object\u8195\'20163\par Locomotion\u8195\'20166\par }\pard\plain \s22\f3\fs18\ltrpar\ql\fi-360\li360\ri0\sb282\sa0\tqr\tx180\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 \tab 8\tab Action Preparation\u8195\'20179\par }\pard\plain \s23\f2\fs18\ltrpar\ql\fi-180\li540\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Application\u8195\'20179\par Discussion\u8195\'20180\par }\pard\plain \s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 Action Preparation Requires Time\u8195\'20180\par Task and Situation Characteristics Influencing Preparation\u8195\'20180\par Performer Characteristics Influencing Preparation\u8195\'20
189\par What Occurs During Preparation?\u8195\'20191\par }\pard\plain \s21\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb282\sa40\tx1760\facenter\sl280\slmult0\brdrb\brdrs\brdrw10\brsp80\brdrcf0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24\scaps0\caps Unit}{\fs24  three\tab Attention and Memory\u8195\'20205\par }\pard\plain \s22\f3\fs18\ltrpar\ql\fi-360\li360\ri0\sb282\sa0\tqr\tx180\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 \tab 9\tab Attention as a Limited Capacity Resource\u8195\'20206\par }\pard\plain \s23\f2\fs18\ltrpar\ql\fi-180\li540\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Application\u8195\'20206\par }\pard\plain \s23\f2\fs18\ltrpar\ql\fi-180\li540\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Discussion\u8195\'20207\par }\pard\plain \s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 Attention and Multiple-Task \line Performance\u8195\'20208\par The Dual-Task Procedure for Assessing Attention Demands}{\f2\fs18\b0\i0
\u8195\'20}{\fs18 214\par Focusing Attention}{\f2\fs18\b0\i0 \u8195\'20}{\fs18 215\par Attention and Automaticity}{\f2\fs18\b0\i0
\u8195\'20}{\fs18 219\par Visual Selective Attention}{\f2\fs18\b0\i0 \u8195\'20}{\fs18 220\par Visual Search and Motor }{\fs18\scaps0\caps
s}{\fs18 kill }{\fs18\scaps0\caps p}{\fs18 erformance}{\f2\fs18\b0\i0 \u8195\'20}{\fs18 224\par Training Visual Search Strategies}
{\f2\fs18\b0\i0 \u8195\'20}{\fs18 231\par }\pard\plain \s22\f3\fs18\ltrpar\ql\fi-360\li360\ri0\sb282\sa0\tqr\tx180\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 \tab 10\tab Memory Components, Forgetting, \line and Strategies\u8195\'20235\par }\pard\plain \s23\f2\fs18\ltrpar\ql\fi-180\li540\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Application\u8195\'20235\par Discussion\u8195\'20236\par }\pard\plain \s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 Memory Structure\u8195\'20236\par Working Memory}{\f2\fs18\b0\i0 \u8195\'20}{\fs18 237\par Long-Term Memory}{\f2\fs18\b0\i0
\u8195\'20}{\fs18 242\par Remembering and Forgetting}{\f2\fs18\b0\i0 \u8195\'20}{\fs18 244\par Assessing Remembering and Forgetting}
{\f2\fs18\b0\i0 \u8195\'20}{\fs18 244\par The Causes of Forgetting}{\f2\fs18\b0\i0 \u8195\'20}{\fs18 247\par Movement Characteristics Related to Memory Performance}
{\f2\fs18\b0\i0 \u8195\'20}{\fs18 250\par Strategies That Enhance Memory Performance}{\f2\fs18\b0\i0 \u8195\'20}{\fs18 251\par Practice-Test Context Effects}
{\f2\fs18\b0\i0 \u8195\'20}{\fs18 256\par }\pard\plain \s21\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb282\sa40\tx1650\facenter\sl280\slmult0\brdrb\brdrs\brdrw10\brsp80\brdrcf0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24\scaps0\caps Unit}{\fs24  Four\tab Introduction to Motor Skill Learning\u8195\'20261\par }\pard\plain \s22\f3\fs18\ltrpar\ql\fi-360\li360\ri0\sb282\sa0\tqr\tx180\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 \tab 11\tab Defining and Assessing Learning\u8195\'20262\par }\pard\plain \s23\f2\fs18\ltrpar\ql\fi-180\li540\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Application\u8195\'20262\par Discussion\u8195\'20262\par }\pard\plain \s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\expnd0\expndtw-1 Performance Distinguished From Learning\u8195\'20263\par }{\fs18 General Performance Characteristics of Skill Learning}
{\fs18 \u8195\'20263\par Learning Assessment Techniques\u8195\'20265\par Practice Performance May Misrepresent Learning\u8195\'20
275\par }\pard\plain \s22\f3\fs18\ltrpar\ql\fi-360\li360\ri0\sb282\sa0\tqr\tx180\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 \tab 12\tab The Stages of Learning\u8195\'20279\par }\pard\plain \s23\f2\fs18\ltrpar\ql\fi-180\li540\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Application\u8195\'20279\par Discussion\u8195\'20280\par }\pard\plain \s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 The Fitts and Posner \line Three-Stage Model\u8195\'20280\par Gentile\rquote s Two-Stage Model\u8195\'20282\par Bernstein\rquote s Description of the Learning Process\u8195\'20
284\par Performer and Performance Changes Across \line the Stages of Learning\u8195\'20285\par A Performer Characteristic That Does Not Change Across the Stages of Learning\u8195\'20
297\par Expertise\u8195\'20298\par }\pard\plain \s22\f3\fs18\ltrpar\ql\fi-360\li360\ri0\sb282\sa0\tqr\tx180\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 \tab 13\tab Transfer of Learning\u8195\'20305\par }\pard\plain \s23\f2\fs18\ltrpar\ql\fi-180\li540\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Application\u8195\'20305\par Discussion\u8195\'20306\par }\pard\plain \s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 What Is Transfer of Learning?\u8195\'20306\par Why Is Transfer of Learning \line Important?\u8195\'20307\par }{\fs18 Why Does Positive Transfer \line of Learning Occur?\u8195\'20
309\par }\pard\plain \s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 Negative Transfer\u8195\'20313\par Learning How to Learn as an Example \line of Transfer\u8195\'20315\par Bilateral Transfer\u8195\'20
316\par }\pard\plain \s21\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb282\sa40\tx1540\facenter\sl280\slmult0\brdrb\brdrs\brdrw10\brsp80\brdrcf0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24\scaps0\caps Unit}{\fs24  FIVE\tab Instruction and Augmented Feedback\u8195\'20325\par }\pard\plain \s22\f3\fs18\ltrpar\ql\fi-360\li360\ri0\sb282\sa0\tqr\tx180\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 \tab 14\tab Demonstration and Verbal Instructions\u8195\'20326\par }\pard\plain \s23\f2\fs18\ltrpar\ql\fi-180\li540\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Application\u8195\'20326\par Discussion\u8195\'20327\par }\pard\plain \s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 Demonstration\u8195\'20327\par Verbal Instructions and Cues\u8195\'20340\par }\pard\plain \s22\f3\fs18\ltrpar\ql\fi-360\li360\ri0\sb282\sa0\tqr\tx180\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 \tab 15\tab Augmented Feedback\u8195\'20352\par }\pard\plain \s23\f2\fs18\ltrpar\ql\fi-180\li540\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Application\u8195\'20352\par Discussion\u8195\'20353\par }\pard\plain \s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 The Feedback Family\u8195\'20354\par Types of Augmented Feedback\u8195\'20354\par The Roles of Augmented Feedback in Skill Acquisition\u8195\'20
356\par How Essential Is Augmented Feedback for Skill Acquisition?\u8195\'20357\par The Content of Augmented Feedback\u8195\'20360\par Types of Knowledge of Performance\u8195\'20
366\par Timing Issues Related to Augmented Feedback\u8195\'20373\par }{\fs18 The K}{\fs18\scaps0\caps r}{\fs18 -Delay and Post-K}
{\fs18\scaps0\caps r}{\fs18  Intervals}{\fs18  }{\fs18 for}{\fs18  T}{\fs18 erminal}{\fs18  A}{\fs18 ugmented}{\fs18  F}{\fs18 eedback}
{\fs18  }{\fs18 \u8195\'20376\par Frequency of Presenting Augmented Feedback\u8195\'20380\par }\pard\plain \s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 Techniques That Reduce Augmented Feedback Frequency\u8195\'20382\par }\pard\plain \s21\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb282\sa40\tx1420\facenter\sl280\slmult0\brdrb\brdrs\brdrw10\brsp80\brdrcf0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24\scaps0\caps Unit}{\fs24  six\tab Practice Conditions\u8195\'20391\par }\pard\plain \s22\f3\fs18\ltrpar\ql\fi-360\li360\ri0\sb282\sa0\tqr\tx180\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 \tab 16\tab Practice Variability and Specificity\u8195\'20392\par }\pard\plain \s23\f2\fs18\ltrpar\ql\fi-180\li540\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Application\u8195\'20392\par Discussion\u8195\'20393\par }\pard\plain \s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 The Future Performance Benefit of Practice Variability\u8195\'20393\par Implementing Practice Variability\u8195\'20394\par Organizing Variable Practice\u8195\'20
397\par Accounting for the Contextual \line Interference Effect\u8195\'20407\par Practice Specificity\u8195\'20408\par }\pard\plain \s22\f3\fs18\ltrpar\ql\fi-360\li360\ri0\sb282\sa0\tqr\tx180\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 \tab 17\tab The Amount and Distribution of Practice\u8195\'20417\par }\pard\plain \s23\f2\fs18\ltrpar\ql\fi-180\li540\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Application\u8195\'20417\par Discussion\u8195\'20418\par }\pard\plain \s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 Overlearning and Learning Motor Skills\u8195\'20419\par The Overlearning Strategy Can Lead to Poor Test Performance}{\f2\fs18\b0\i0
\u8195\'20}{\fs18 421\par }{\fs18\expnd0\expndtw-1 Overlearning and Other Practice Variables}{\f2\fs18\b0\i0\expnd0\expndtw-1 \u8195\'20}
{\fs18\expnd0\expndtw-1 422\par }{\fs18 The Distribution of Practice}{\f2\fs18\b0\i0 \u8195\'20}{\fs18 423\par Defining Massed and Distributed Practice}
{\f2\fs18\b0\i0 \u8195\'20}{\fs18 423\par The Length and Distribution of Practice Sessions}{\f2\fs18\b0\i0 \u8195\'20}{\fs18 424\par The Intertrial Interval and Practice Distribution}
{\f2\fs18\b0\i0 \u8195\'20}{\fs18 428\par }\pard\plain \s22\f3\fs18\ltrpar\ql\fi-360\li360\ri0\sb282\sa0\tqr\tx180\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 \tab 18\tab }{\fs18 Whole and Part Practice}{\f2\fs18\b0\i0 \u8195\'20}{\fs18 433\par }\pard\plain \s23\f2\fs18\ltrpar\ql\fi-180\li540\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Application\u8195\'20433\par Discussion\u8195\'20434\par }\pard\plain \s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 Skill Complexity and Organization\u8195\'20434\par Practicing Parts of a Skill}{\f2\fs18\b0\i0 \u8195\'20}{\fs18 436\par An Attention Approach to Involving Part Practice in Whole Practice}
{\f2\fs18\b0\i0 \u8195\'20}{\fs18 447\par }\pard\plain \s22\f3\fs18\ltrpar\ql\fi-360\li360\ri0\sb282\sa0\tqr\tx180\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 \tab 19\tab Mental Practice}{\f2\fs18\b0\i0 \u8195\'20}{\fs18 451\par }\pard\plain \s23\f2\fs18\ltrpar\ql\fi-180\li540\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Application\u8195\'20451\par Discussion\u8195\'20452\par }\pard\plain \s24\f4\fs18\ltrpar\ql\fi-180\li720\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 Two Roles for Mental Practice\u8195\'20452\par Mental Practice Aids Skill Acquisition}{\f2\fs18\b0\i0 \u8195\'20}{\fs18 453\par Mental Practice Aids Performance Preparation}
{\f2\fs18\b0\i0 \u8195\'20}{\fs18 458\par Why Is Mental Practice Effective?}{\f2\fs18\b0\i0 \u8195\'20}{\fs18 459\par Mental Practice and Imagery Ability}
{\f2\fs18\b0\i0 \u8195\'20}{\fs18 461\par }\pard\plain \s25\f2\fs18\ltrpar\ql\fi0\li360\ri0\sb260\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 Glossary\u8195\'20465}{\fs18 \par }\pard\plain \s26\f2\fs18\ltrpar\ql\fi0\li360\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 References\u8195\'20475}{\fs18 \par Name Index\u8195\'20513\par Subject Index\u8195\'20533}{\fs18 \par }{\fs18 \par }\pard\plain \s27\f0\fs34\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl440\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs34 Detailed Contents\par }\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa156\tx243\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f6\fs31\b0\i0 They\rquote ll thank you for it.\par }\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\tx243\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f7\fs19\b0\i0\expnd0\expndtw2 Adaptive study resources like SmartBook}{\f7\fs19\b0\i0\expnd0\expndtw2 \'a8}{\f7\fs19\b0\i0\expnd0\expndtw2
 2.0 help your students be better prepared in less time. You can transform your class time from dull definitions to dynamic debates. Find out more about the powerful personalized learning experience available in SmartBook 2.0 at }
{\f8\fs19\b\i0\expnd0\expndtw2 www.mheducation.com/highered/connect/smartbook\par }\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa156\tx243\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f6\fs31\b0\i0 Solutions for your challenges.\par }\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\tx243\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f7\fs19\b0\i0\expnd0\expndtw-2 \line A product isn\rquote t a solution. Real solutions are affordable, reliable, and come with training and ongoing support when you need it and how you want it. }
{\f7\fs19\b0\i0 Our Customer Experience Group can also help you troubleshoot }{\f7\fs19\b0\i0\expnd0\expndtw2 tech problems}{\f7\fs23\b0\i0
\'d1}{\f7\fs19\b0\i0\expnd0\expndtw2 although Connect\rquote s 99% uptime}{\f7\fs19\b0\i0  means you might not need to call them. See for yourself at }
{\f8\fs19\b\i0 status.mheducation.com\par \par }\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa156\tx243\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f6\fs31\b0\i0 Make it simple, \line make it affordable. \par }\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\tx243\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f7\fs19\b0\i0 \line Connect makes it easy with seamless integration using any of the }{\f7\fs19\b0\i0\expnd0\expndtw2 major Learning Management Systems}
{\f7\fs23\b0\i0 \'d1}{\f7\fs19\b0\i0\expnd0\expndtw2 Blackboard\'a8, Canvas, }{\f7\fs19\b0\i0 and D2L, among others}{\f7\fs23\b0\i0
\'d1}{\f7\fs19\b0\i0 to let you organize your course in one }{\f7\fs19\b0\i0\expnd0\expndtw-2 convenient location. Give your students access to digital materials }
{\f7\fs19\b0\i0 at a discount with our inclusive access program. Ask your McGraw-Hill representative for more information.\par }
\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa156\tx243\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f6\fs31\b0\i0 You\rquote re in the driver\rquote s seat.\par }\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\tx243\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f7\fs19\b0\i0\expnd0\expndtw-2 Want to build your own course? No problem. Prefer to use our turnkey, prebuilt course? Easy. Want to make changes throughout the semester? Sure. And you\rquote ll save time with Connect\rquote s auto-grading too.\par }
\pard\plain \s28\f2\fs24\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\f9\fs9\b0\i0\cf2\outl0 Laptop: McGraw-Hill; Woman/dog: George Doyle/Getty Images\par }\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\f9\fs9\b0\i0\cf2\outl0 Padlock: Jobalou/Getty Images\par }\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\f9\fs9\b0\i0\cf2\outl0 Checkmark: Jobalou/Getty Images\par }\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa249\tx387\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f8\fs42\b\i0\outl FOR INSTRUCTORS\par }\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\f6\fs27\b0\i0 Less Time\par Grading\par }\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\f8\fs86\b\i0 65}{\f9\fs86\b0\i0 %\par }\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\f9\fs10\b0\i0\cf2\outl0 Top: Jenner Images/Getty Images, Left: Hero Images/Getty Images, Right: Hero Images/Getty Images\par }
\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa156\tx243\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f6\fs31\b0\i0 Study anytime, anywhere.\par }\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\tx243\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f7\fs19\b0\i0 Download the free ReadAnywhere app and access your online eBook or SmartBook 2.0 assignments when it\rquote s convenient, even if you\rquote re offline. And since the app automatically syncs with your eBook and SmartBook 2.0 assignments in Connect, all of your work is available \par every time you open it. Find out more at \line }
{\f8\fs19\b\i0 www.mheducation.com/readanywhere \par }\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa156\tx243\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f6\fs31\b0\i0 Learning for everyone. \par }\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\tx243\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f7\fs19\b0\i0\expnd0\expndtw-2 McGraw-Hill works directly with Accessibility Services Departments and faculty to meet the learning needs of all students. Please contact your Accessibility Services office and ask them to email \line accessibility@mheducation.com, or visit \line }
{\f8\fs19\b\i0\expnd0\expndtw-2 www.mheducation.com/about/accessibility}{\f7\fs19\b0\i0\expnd0\expndtw-2  \line for more }{\f7\fs19\b0\i0
information.\par \par }\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa156\tx243\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f6\fs31\b0\i0 No surprises. \par }\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\tx243\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f7\fs19\b0\i0 The Connect Calendar and Reports tools keep you }{\f7\fs19\b0\i0\expnd0\expndtw-2 on track with the work you need to get done and your }
{\f7\fs19\b0\i0 assignment scores. Life gets busy; Connect tools help you keep learning through it all.}{\f7\fs21\b0\i0 \par \par }
\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa156\tx243\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f6\fs31\b0\i0 Effective, efficient studying.\par }\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\tx243\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f7\fs19\b0\i0 Connect helps you be more productive with your study time and get better grades using tools like }{\f7\fs19\b0\i0\expnd0\expndtw-1
SmartBook 2.0, which highlights key concepts and creates a personalized study plan. Connect sets you }{\f7\fs19\b0\i0 up for success, so you walk into class with confidence and walk out with better grades.\par }
\pard\plain \s28\f2\fs24\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\f9\fs9\b0\i0\cf2\outl0 Calendar: owattaphotos/Getty Images\par }\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa235\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\f7\fs19\b0\i0 \'d0Jordan Cunningham, \line Eastern Washington University\par }\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa249\tx387\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f8\fs42\b\i0\outl FOR STUDENTS\par }\pard\plain \s28\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa235\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\f10\fs24\b\i \ldblquote I really liked this app}{\f10\fs24\b\i \'d1}{\f10\fs24\b\i it made it easy to study when you don't have your textbook in front of you.\rdblquote }
{\f7\fs21\b0\i0 \par \par }\pard\plain \s29\f13\fs24\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs34\f11\fs20\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0\lang2057\u9632 ?\par }\pard\plain \s29\f13\fs24\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs34\f11\fs20\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0\lang2057\u9632 ?\par }\pard\plain \s30\f4\fs20\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl360\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 From Richard:\par To my wife\par Susan R. Koff\par From David:\par To my }{\fs20 wife}{\fs20 \par }{\fs20 Suzanne D. Anderson}
{\fs20 \par }{\*\cs35\f0\fs24\b0\i0\ul0\cf0\outl0 \par }}