{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw10620\paperh13140\margl1080\margr780\margt720\margb1580{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 DivulgeRg-Regular;}
{\f1\fnil\ftnil\cpg10000\fcharset77 STIXMathJax_Main-Bold;}{\f2\fnil\ftnil\cpg10000\fcharset77 STIXMathJax_Main-Regular;}{\f3\fnil\ftnil\cpg10000\fcharset77
STIXMathJax_Main-Italic;}{\f4\fnil\ftnil\cpg10000\fcharset77 UniMath;}{\f5\fnil\ftnil\cpg10000\fcharset77 Times-Roman;}{\f6\fnil\ftnil\cpg10000\fcharset77
DivulgeRg-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77 Helvetica;}{\f8\fnil\ftnil\cpg10000\fcharset2 STIXMathJax_Latin-Regular;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}
{\stylesheet{\s0\f5\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs34\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl440\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext1
\u101 ?\u103 ?\u108 ?\u95 ?\u116 ?\u116 ?;}{\s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext2
\u101 ?\u103 ?\u108 ?\u95 ?\u100 ?\u102 ?;}{\s3\f4\fs18\ltrpar\qc\fi0\li0\ri0\sb240\sa120\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext3
\u101 ?\u103 ?\u108 ?\u95 ?\u100 ?\u102 ?\u46 ?\u100 ?\u105 ?\u110 ?\u103 ?\u98 ?\u97 ?\u116 ?;}{\*\cs4 \additive \f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
\u101 ?\u103 ?\u108 ?\u95 ?\u116 ?\u109 ?;}{\*\cs5 \additive \b0\i \u105 ?\u116 ?\u97 ?\u108 ?;}{\*\cs6 \additive \f2\b0\i0 \u109 ?\u112 ?\u105 ?;}
{\*\cs7 \additive \b\i0 \u98 ?\u111 ?\u108 ?\u100 ?;}{\*\cs8 \additive \f0\fs24\b0\i0\ul0\cf0\outl0 \u102 ?\u116 ?\u111 ?\u95 ?\u116 ?\u120 ?\u46 ?\u112 ?\u116 ?;}
}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2020\mo2\dy21\hr16\min51}}\pard\plain \s1\f0\fs34\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl440\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs34 Glossary\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Ability}{\fs16 \u8195\'20}{\fs16
A general trait or capacity of an individual that is a determinant of a person\rquote s achievement potential for the \u173 ?performance of specific skills.\par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb30\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Absolute error (AE)}{\fs16 \u8195\'20}
{\fs16\expnd0\expndtw0 The unsigned deviation from the target or criterion, representing amount of error. A measure of the magnitude of an error without regard to the direction of the deviation.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Acceleration}{\fs16 \u8195\'20
A kinematic measure that describes change in velocity during movement; we derive it from velocity by \u173 ?dividing change in velocity by change in time.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Action effect hypothesis}{\fs16\expnd0\expndtw0
\u8195\'20The proposition that actions are best planned and controlled by their intended effects. When related to attentional focus, this hypothesis proposes that the learning and performance of skills are optimized when the performer}
{\fs16\expnd0\expndtw0 \rquote s attention is directed to the intended outcome of the action rather than on the movements themselves.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Action preparation}{\fs16 \u8195\'20
The activity that occurs between the intention to perform an action and the initiation of that action. Sometimes, the term }{\*\cs5\fs16\b0\i
motor programming}{\fs16  is used to refer to this preparation activity.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Actions}{\fs16 \u8195\'20See }{\*\cs5\fs16\b0\i motor}{\fs16  }{\*\cs5\fs16\b0\i skills}{\*\cs5\fs16\b0\i .}{\fs16 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Affordance\u8195\'20}{\fs16
The reciprocal fit between the characteristics of a person and the characteristics of the environment that permit a specific action to occur, such as stairs having the physical characteristics to permit stair climbing.}
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb30\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Arousal}{\fs16 \u8195\'20The general state of excitability of a person, \line involving physiological, emotional, and mental systems. }
{\f2\fs16\b0\i0 Terms such as }{\*\cs5\fs16\b0\i anxiety}{\f2\fs16\b0\i0  and }{\*\cs5\fs16\b0\i intensity}{\f2\fs16\b0\i0  are sometimes used synonymously in psychological contexts.}
{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Ascending tracts}
{\fs16 \u8195\'20Sensory neural pathways in the spinal cord and brainstem that connect with the various sensory areas of the cerebral cortex and cerebellum.}
{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Associative stage}
{\fs16 \u8195\'20The second stage of learning in the Fitts and Posner model. An intermediate stage on the learning stages continuum.}
{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Asymmetric transfer}
{\fs16 \u8195\'20Bilateral transfer in which there is a greater amount of transfer from one limb than from the other limb.}{\fs16
\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw-2\cf0\up0\nosupersub\charscalex100\outl0 Attention}{\fs16\expnd0\expndtw-2
\u8195\'20In human performance, characteristics associated with consciousness, awareness, and cognitive effort as they relate to the performance of }
{\f2\fs16\b0\i0\expnd0\expndtw-2 skills. Of particular interest are}{\fs16\expnd0\expndtw-2  limitations associated with these characteristics on the simultaneous performance of multiple skills and the detection of relevant information in the performance environment.\par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Attentional focus}{\fs16 \u8195\'20
The directing of attention to specific characteristics in a performance environment, or to action preparation activities.\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb30\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Attractors}{\fs16 \u8195\'20
The stable behavioral steady states of systems. In terms of human coordinated movement, attractors characterize preferred behavioral states, such as the in-phase and antiphase states for rhythmic bimanual finger movements.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Augmented feedback}{\fs16 \u8195\'20
A }{\f2\fs16\b0\i0  generic term used to describe information about a performance that supplements the sensory feedback and comes from a source external to the performer; it is sometimes referred to as }
{\*\cs5\fs16\b0\i extrinsic}{\f2\fs16\b0\i0  or \line }{\*\cs5\fs16\b0\i external}{\f2\fs16\b0\i0  feedback.}{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Automaticity}{\fs16 \u8195\'20The term used to indicate that a person performs a skill, or engages in certain information-processing activities, with }
{\f2\fs16\b0\i0 little or no demands on}{\fs16  attention }{\f2\fs16\b0\i0 capacity}{\fs16 .}{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw-1\cf0\up0\nosupersub\charscalex100\outl0
Autonomous stage}{\fs16\expnd0\expndtw-1 \u8195\'20The third stage of learning in the Fitts and }{\fs16 Posner model. The final stage on the learning continuum. Also called the }
{\*\cs5\fs16\b0\i automatic stage.}{\fs16 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb30\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Axons}{\fs16 \u8195\'20Extensions from a neuron}
{\fs16 \rquote s cell body that transmit neural impulses to other neurons, structures in the CNS, or muscles; a neuron has only one axon, although most axons branch into many branches. Also called }
{\*\cs5\fs16\b0\i nerve fibers.}{\fs16 \par }\pard\plain \s3\f4\fs18\ltrpar\qc\fi0\li0\ri0\sb240\sa200\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb30\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw-2\cf0\up0\nosupersub\charscalex100\outl0 Basal ganglia}{\fs16\expnd0\expndtw-2
\u8195\'20A subcortical collection of nuclei (caudate nucleus, putamen, and globus pallidus) buried within the ce-rebral hemispheres; they play an important role in the planning and initiation of movement and the control of antagonist muscles during movement. Also known as the }
{\*\cs5\fs16\b0\i basal nuclei.}{\fs16\expnd0\expndtw-2 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb30\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Bilateral transfer}{\fs16 \u8195\'20
Transfer of learning that occurs between two limbs.}{\fs16 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb30\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Bimanual coordination}{\fs16
\u8195\'20A motor skill that requires the simultaneous use of the two arms. The skill may require the two arms to move with the same or different spatial and/or temporal characteristics.}
{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Biofeedback}{\fs16
\u8195\'20A type of augmented feedback that provides \u173 ?information about physiological processes through the use of instrumentation (e.g., EMG biofeedback).\par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Brainstem}{\fs16 \u8195\'20
A brain structure located directly under the }{\fs16\expnd0\expndtw-2 cerebral hemispheres and connected to the spinal cord; it contains }
{\fs16 three areas that are significantly involved in motor control: the pons, medulla, and reticular formation.\par }\pard\plain \s3\f4\fs18\ltrpar\qc\fi0\li0\ri0\sb220\sa115\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Central-resource theories of attention}
{\fs16 \u8195\'20Attention-capacity theories that propose one central source of attentional resources for which all activities requiring attention compete.\par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Central vision}{\fs16 \u8195\'20
The middle 2 to 5 degrees of the visual field; it is sometimes called foveal vision.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Cerebellum}{\fs16 \u8195\'20A brain structure located behind the cerebral hemispheres and attached to the brainstem; it is covered by the cerebellar cortex and is divided into two hemispheres; it\u8239 ?
plays a key role in the execution of smooth and accurate movements.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Cerebral cortex}{\fs16 \u8195\'20The undulating, wrinkly, gray-colored surface of the cerebrum; it is a thin tissue of nerve cell bodies (about 2 to }
{\fs16 5 mm thick) called gray matter.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw-1\cf0\up0\nosupersub\charscalex100\outl0
Cerebrum}{\fs16\expnd0\expndtw-1 \u8195\'20A brain structure in the forebrain that consists of }{\fs16\expnd0\expndtw-1 two halves, known as the right and left cerebral hemispheres.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Choice RT}{\fs16 \u8195\'20
The reaction time when the situation involves more than one signal and each signal requires its own \u173 ?specified response.}{\fs16
\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Closed-loop control system}
{\fs16 \u8195\'20A system of control in which }{\fs16\expnd0\expndtw-1 during the course of an action, feedback is compared against}
{\fs16  a standard or reference to enable an action to be carried out as planned.}{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Closed motor skill}{\fs16 \u8195\'20A motor skill performed in a stationary environment where the performer determines when to begin the action.}
{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw-1\cf0\up0\nosupersub\charscalex100\outl0 Cognitive mediation theory}
{\fs16\expnd0\expndtw-1 \u8195\'20A theory for explaining the benefit of a demonstration proposing that when a person observes a skilled model, the person translates the observed movement information into a cognitive code that the person stores in memory and uses when the observer performs the skill.}
{\fs16\expnd0\expndtw-1 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Cognitive stage}{\fs16 \u8195\'20The first stage of learning in the Fitts and Posner model. The beginning or initial stage on the learning continuum.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Complexity}{\fs16 \u8195\'20
The number of parts or components and the degree of information processing that characterize a skill; more-complex skills have more component parts and greater information-processing demands than less-complex skills.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Concurrent augmented feedback}
{\fs16 \u8195\'20Augmented feedback that is provided while a person is performing a skill or making a movement.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Cones}{\fs16 \u8195\'20One of two types of photoreceptors in the retina; they detect bright light and play critical roles in central vision, visual acuity, and color vision.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Constant error (CE)}{\fs16 \u8195\'20
The signed (+/}{\fs16 \'d0) deviation from the \u173 ?target or criterion. It represents amount and direction of \u173 ?error and serves as a measure of performance bias.\par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb50\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Contextual interference}{\fs16
\u8195\'20}{\fs16\expnd0\expndtw0 The memory and performance \u173 ?disruption (i.e., interference) that results from performing multiple skills or variations of a skill within the context of practice.}
{\fs16\expnd0\expndtw0 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Contextual interference effect}{\fs16 \u8195\'20The learning benefit resulting from performing multiple skills in a high contextual interference practice schedule (e.g., random practice), rather than }
{\f2\fs16\b0\i0 performing}{\fs16  the skills in a low contextual interference schedule (e.g., blocked practice).}{\fs16 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb50\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Continuous motor skill}{\fs16
\u8195\'20A motor skill with arbitrary movement beginning and end points. These skills usually involve repetitive movements.}{\fs16
\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Control parameters}{\fs16
\u8195\'20Coordinated movement control variables (e.g., tempo, or speed, and force) that freely change according to the characteristics of an action situation. }
{\f2\fs16\b0\i0 Under certain conditions, they can shift a system\rquote s behavior from one coordination pattern to another coordination pattern. }
{\fs16 According to the }{\f2\fs16\b0\i0 dynamical systems}{\fs16  view of motor control, when a control parameter is systematically varied (e.g., speed is }
{\fs16\expnd0\expndtw-1 increased from slow to fast), an order parameter may remain }{\fs16 stable or change its stable state characteristic at a certain level of change of the control parameter.}
{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd-1\expndtw-4\cf0\up0\nosupersub\charscalex100\outl0 Coordination}
{\fs16\expnd-1\expndtw-4 \u8195\'20The patterning of head, body, and/or limb motions relative to the patterning of environmental objects and events.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Coordinative structures}{\fs16
\u8195\'20Functionally specific collectives of muscles and joints that are constrained by the nervous system to act cooperatively to produce an action. }
{\f2\fs16\b0\i0 Sometimes referred to as muscle, or motor, synergies.}{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Cornea}{\fs16 \u8195\'20A clear surface that covers the front of the eye; it serves as an important part of the eye\rquote s optical system.\par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb50\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Cost-benefit trade-off}{\fs16
\u8195\'20The cost (in terms of slower RT) and benefit (in terms of faster RT) that occur as a result of biasing the preparation of an action in favor of one of several possible actions (as opposed to preparing as if each pos-sible action were equally probable).\par }
\pard\plain \s3\f4\fs18\ltrpar\qc\fi0\li0\ri0\sb220\sa160\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb0\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Deafferentation}{\fs16 \u8195\'20}
{\fs16\expnd0\expndtw0 A procedure that researchers use to make proprioceptive feedback unavailable (through surgically \u173 ?severing or removing afferent neural pathways involved in the movement). It also can result from injury, surgery, or disease to afferent neural pathways involved in proprioception.\par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb56\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Declarative knowledge}{\fs16
\u8195\'20Knowledge about }{\fs16 what to do in a situation; this knowledge typically is verbalizable.\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb50\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Degrees of freedom}{\fs16 \u8195\'20
The number of independent components in a control system and the number of ways each component can }{\f2\fs16\b0\i0 vary}{\fs16 .\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Degrees of freedom problem}
{\fs16 \u8195\'20A control problem that occurs in the designing of a complex system that must produce a specific result. The design problem involves determining how to constrain the system}
{\fs16 \rquote s many degrees of freedom so that it can produce the specific result.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Dendrites}{\fs16 \u8195\'20Extensions from a neuron}{\fs16 \rquote s cell body that receive neural impulses from other neurons; a neuron may have none or as many as thousands of dendrites.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Descending tracts}{\fs16 \u8195\'20
Motor neural pathways that descend from the brain through the spinal cord.}{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Descriptive KP}{\fs16 \u8195\'20A verbal knowledge of performance (KP) statement that }{\f2\fs16\b0\i0 describes only}{\fs16  the error a person has made during the performance of a skill.}
{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Diencephalon}{\fs16
\u8195\'20A component of the forebrain located between the cerebrum and the brainstem; it contains the thalamus and hypothalamus.}
{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw-1\cf0\up0\nosupersub\charscalex100\outl0 Discrete motor skill}
{\fs16\expnd0\expndtw-1 \u8195\'20A motor skill with clearly defined }{\fs16\expnd0\expndtw-1 move\u173 ?}{\fs16 ment}{\fs16  beginning and end points, usually requiring a simple movement.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Discrimination RT}{\fs16 \u8195\'20
The reaction time when the situation \u173 ?involves more than one signal but only one response, which is to only one of the signals; the other signals require no \u173 ?
response.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Displacement}
{\fs16 \u8195\'20A kinematic measure describing changes \line in the spatial positions of a limb or joint during }{\f2\fs16\b0\i0
a }{\fs16 \line movement.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Distributed practice}{\fs16 \u8195\'20}{\fs16\expnd0\expndtw0 A practice schedule in which the amount of rest between practice sessions or trials is \u173 ?
relatively long.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Diversification}
{\fs16 \u8195\'20}{\fs16\expnd0\expndtw0 The learner}{\fs16\expnd0\expndtw0 \rquote s goal in the second stage of learning in Gentile\rquote s model for learning open skills in which learners acquire the capability to modify the movement pattern according to environmental context characteristics.\par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb50\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Dual-task procedure}{\fs16 \u8195\'20
An experimental procedure used in the study of attention to determine the amount of attention required to perform an action, or a part of an action. The procedure involves assessing the degree of interference caused by one task when a person is simultaneously performing another task.\par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb50\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw1\cf0\up0\nosupersub\charscalex100\outl0 Dynamic view of modeling}{\fs16\expnd0\expndtw1
\u8195\'20}{\fs16\expnd0\expndtw1 A theoretical view explaining the benefit of observing a skilled model demonstrate a skill. It proposes that the visual system is capable of automatically processing the observed movement in a way that constrains the motor control system to act accordingly, so that the person does not need to engage in cognitive mediation.}
{\fs16\expnd0\expndtw1 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb56\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Dynamical systems theory}{\fs16
\u8195\'20An approach to describing and \u173 ?explaining the control of coordinated movement that emphasizes the role of information in the environment and the dynamic properties of the body and limbs. It is also known as the }
{\f2\fs16\b0\i0 dynamic pattern}{\fs16  theory.\par }\pard\plain \s3\f4\fs18\ltrpar\qc\fi0\li0\ri0\sb280\sa200\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?}{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb50\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw-2\cf0\up0\nosupersub\charscalex100\outl0 Electroencephalography (EEG)}
{\fs16\expnd0\expndtw-2 \u8195\'20The recording of brain }{\fs16 ac\u8209 ?\line tivity by the detection of electrical activity in specific areas on the surface of the cortex by several surface electrodes placed on a person\rquote s scalp. Brain activity is recorded as }
{\*\cs5\fs16\b0\i waves,}{\fs16  which are identified on the basis of the speed of the rhythmic activity.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Electromyography (EMG)}{\fs16 \u8195\'20A measurement technique that records the electrical activity of a muscle or group of muscles. It indicates the muscle activity.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Encoding}{\fs16 \u8195\'20A memory process involving the transformation \u173 ?
of\u8239 ?}{\fs16 information to be remembered into a form that can be stored in memory.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Encoding specificity principle}{\fs16 \u8195\'20}{\fs16\expnd0\expndtw0 A memory principle }{\fs16\expnd0\expndtw0 \line }{\fs16\expnd0\expndtw0
that \u173 ?indicates the close relationship between encoding }{\fs16\expnd0\expndtw0 \line }{\fs16\expnd0\expndtw0 and \u173 ?retrieval memory processes. It states that memory}
{\fs16\expnd0\expndtw0  \line }{\fs16\expnd0\expndtw0 test \u173 ?performance is directly related to the amount of }{\fs16\expnd0\expndtw0
\line }{\fs16\expnd0\expndtw0 similarity between the practice and the test contexts; }{\fs16\expnd0\expndtw0 \line }{\f2\fs16\b0\i0
that is}{\fs16 , the more similarity, the better the test performance }{\fs16\expnd0\expndtw0 \line }{\fs16\expnd0\expndtw0 will be.}
{\fs16\expnd0\expndtw0 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb50\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Environmental context}{\fs16
\u8195\'20The supporting surface, objects, and/or other people }{\f2\fs16\b0\i0 or animals }{\fs16 involved in the environment in which a skill is performed}
{\fs16 .\par }\pard\plain \s3\f4\fs18\ltrpar\qc\fi0\li0\ri0\sb280\sa220\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb50\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Feedback}{\fs16 \u8195\'20Information from the sensory system that indicates the status of a movement to the central nervous system. In a closed-loop }
{\f2\fs16\b0\i0 control }{\fs16 system, feedback is used to make correc\u173 ?tions \u173 ?to\u8239 ?an ongoing movement.}{\fs16
\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb52\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Fine motor skill}{\fs16 \u8195\'20
A motor skill that requires control of small muscles to achieve the goal of the skill; typically involves eye-hand coordination and requires a high degree of precision of hand and finger movement.}
{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Fitts\rquote  law}
{\fs16 \u8195\'20A human performance law specifying the movement time for an aiming action when the distance to \u173 ?move\u8239 ?
and the target size are known. It is quantified as \u173 ?MT\u8239 ?}{\f4\fs16\b0\i0 =}{\fs16  }{\*\cs5\fs16\b0\i a}{\fs16  }{\*\cs6\f2\fs16\b0\i0
+}{\fs16  }{\*\cs5\fs16\b0\i b}{\fs16  log}{\fs16\sub 2}{\fs16 (2 }{\*\cs5\fs16\b0\i D/W}{\fs16 ), where }{\*\cs5\fs16\b0\i a}{\fs16
 and }{\*\cs5\fs16\b0\i b}{\fs16  are constants \u173 ?and\u8239 ?}{\*\cs5\fs16\b0\i W}{\fs16  }{\*\cs6\f2\fs16\b0\i0 =}{\fs16  target width, and }
{\*\cs5\fs16\b0\i D}{\fs16  }{\*\cs6\f2\fs16\b0\i0 =}{\fs16  distance from the starting point to the target.}{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw1\cf0\up0\nosupersub\charscalex100\outl0
Fixation}{\fs16\expnd0\expndtw1 \u8195\'20The learner\rquote s goal in the second stage of learning in Gentile}{\fs16\expnd0\expndtw1
\rquote s model for learning closed skills in which learners refine movement patterns so that they can produce them correctly, consistently, and efficiently from \line trial to trial.}
{\fs16\expnd0\expndtw1 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
fMRI}{\fs16  }{\*\cs7\fs16\b\i0\expnd0\expndtw0 (functional magnetic resonance imaging)}{\fs16 \u8195\'20A brain \u173 ?scanning technique that assesses changes in blood flow by detecting blood oxygenation characteristics while a person is performing a skill or activity in the MRI scanner. It \u173 ?
provides clear images of active brain areas at a specified time and can provide quantitative information about the levels of brain region activity.}
{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Foreperiod}{\fs16
\u8195\'20In a reaction time paradigm, the time interval \u173 ?between a warning signal and the go signal, or stimulus.\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Fractionization}{\fs16 \u8195\'20
A part-task training method related to \u173 ?asymmetric coordination skills that involves practicing \u173 ?each\u8239 ?arm or leg separately before performing with them \u173 ?
together.\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw-2\cf0\up0\nosupersub\charscalex100\outl0 Freezing the degrees of freedom}
{\fs16\expnd0\expndtw-2 \u8195\'20Common initial strategy of beginning learners to control the many degrees of freedom associated with the coordination demands of a motor skill; the person holds some joints rigid (i.e., \ldblquote freezes\rdblquote  them) and/or couples joint motions together in tight synchrony while performing the skill.}
{\fs16 \par }\pard\plain \s3\f4\fs18\ltrpar\qc\fi0\li0\ri0\sb140\sa120\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 General motor ability hypothesis}
{\fs16 \u8195\'20A hypothesis that maintains that the many different motor abilities that exist in an individual are highly related and can be characterized in terms of a singular, global motor ability.}
{\fs16 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Generalized motor program (GMP)}
{\fs16 \u8195\'20The memory repre\u173 ?sentation of a class of actions that share common invariant characteristics. It provides the basis for controlling a specific action within the class of actions.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Golgi-tendon organs (GTOs)}
{\fs16 \u8195\'20A type of proprioceptor located in the skeletal muscle near the insertion of the \line tendons \u173 ?into\u8239 ?
the muscle; they detect changes in muscle \line tension, \u173 ?or\u8239 ?force.}{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Gross motor skill}{\fs16 \u8195\'20A motor skill that requires the use of large musculature to achieve the goal of the skill.\par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Guidance hypothesis}{\fs16 \u8195\'20
A }{\f2\fs16\b0\i0 hypothesis indicating that the role of augmented feedback in learning is to guide performance toward the goal of the task; however, if it is provided too frequently, it can cause the learner to develop a dependency on its availability and therefore to perform poorly when it is not available.}
{\fs16 \par }\pard\plain \s3\f4\fs18\ltrpar\qc\fi0\li0\ri0\sb160\sa128\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Hick\rquote s law}{\fs16 \u8195\'20
A law of human performance stating that RT will increase logarithmically as the number of stimulus-response choices increases.\par }
\pard\plain \s3\f4\fs18\ltrpar\qc\fi0\li0\ri0\sb160\sa128\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Identical elements theory}{\fs16
\u8195\'20An explanation of positive transfer proposing that transfer is due to the degree of similarity between the component parts or characteristics of two skills or two performance contexts.\par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Imagery ability}{\fs16 \u8195\'20
An individual-difference characteristic that differentiates people who can image an action with a high degree of vividness and control from people who have \u173 ?
difficulty imaging an action.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Index of difficulty (ID)}{\fs16 \u8195\'20According to Fitts}{\fs16 \rquote  law, a quantitative measure of the difficulty of performing a skill involving both speed and accuracy requirements. It is calculated as the log}
{\fs16\sub 2}{\fs16  (2 }{\*\cs5\fs16\b0\i D/W}{\fs16 ), where }{\*\cs5\fs16\b0\i W}{\fs16  }{\*\cs6\f2\fs16\b0\i0 =}{\fs16  target width, and \line }
{\*\cs5\fs16\b0\i D}{\fs16  }{\*\cs6\f2\fs16\b0\i0 =}{\fs16  \u173 ?distance from the starting point to the target.}{\fs16 \par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Interneurons}{\fs16 \u8195\'20
Specialized nerve cells that originate and \u173 ?terminate in the brain or spinal cord; they function between axons descending from the brain and synapse on motor neurons, and between the axons from sensory nerves and the spinal nerves ascending to the brain.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Intertrial variability}{\fs16
\u8195\'20An environmental characteristic in Gentile\rquote s taxonomy of motor skills. The term refers to whether the regulatory conditions associated with the performance of a skill change or stay the same from one trial to the next.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw-1\cf0\up0\nosupersub\charscalex100\outl0 Invariant features}{\fs16\expnd0\expndtw-1
\u8195\'20A unique set of characteristics that defines }{\fs16 a generalized motor program and does not vary from one performance of the action to another.\par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Iris}{\fs16 \u8195\'20The eye structure that surrounds the pupil and provides the eye its color.\par }
\pard\plain \s3\f4\fs18\ltrpar\qc\fi0\li0\ri0\sb160\sa141\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Joint receptors}{\fs16 \u8195\'20
A collection of various types of proprioceptors located in the joint capsule and ligaments; they detect changes in joint movement at the extreme limits of movement and position.\par }
\pard\plain \s3\f4\fs18\ltrpar\qc\fi0\li0\ri0\sb160\sa141\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw-1\cf0\up0\nosupersub\charscalex100\outl0 Kinematics}{\fs16\expnd0\expndtw-1
\u8195\'20The description of motion without regard to force or mass; it includes displacement, velocity, and acceleration.\par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Kinetics}{\fs16 \u8195\'20The study of the role of force as a cause of motion}
{\fs16 .\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Knowledge of performance (KP)}
{\fs16 \u8195\'20A category of augmented feedback that gives information about the movement characteristics that led to a performance outcome.}
{\fs16 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Knowledge of results (KR)}{\fs16
\u8195\'20A category of augmented feedback that gives information about the outcome of an attempt to perform a skill.}{\fs16 \par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 KR-delay interval}{\fs16 \u8195\'20
The interval of time between the completion of a movement and the presentation of augmented feedback.\par }\pard\plain \s3\f4\fs18\ltrpar\qc\fi0\li0\ri0\sb180\sa141\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw-2\cf0\up0\nosupersub\charscalex100\outl0 Learning}{\fs16\expnd0\expndtw-2
\u8195\'20A change in the capability of a person to perform a skill. It must be inferred from a relatively permanent improvement in performance as a result of practice or experience.\par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Lens}{\fs16 \u8195\'20The transparent eye structure that sits just behind the iris; it allows the eye to focus at various distances.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw-1\cf0\up0\nosupersub\charscalex100\outl0 Limbic system}{\fs16\expnd0\expndtw-1
\u8195\'20A group of brain structures consisting of parts of the frontal and temporal lobes of the cerebral cortex, }{\fs16 the thalamus and hypothalamus, and the nerve fibers that interconnect these parts and other CNS structures; it is involved in the learning of motor skills.\par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Long-term memory}{\fs16 \u8195\'20
A component system in the structure \u173 ?of}{\fs16\u8239 ?memory that serves as a relatively permanent storage repository for information.\par }
\pard\plain \s3\f4\fs18\ltrpar\qc\fi0\li0\ri0\sb240\sa104\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Manual aiming skills}{\fs16
\u8195\'20Motor skills that involve arm, hand, and/or finger movements to a target; }{\f2\fs16\b0\i0 for example}{\fs16 , putting a key into a keyhole, threading a needle with thread, and typing on a computer keyboard.}
{\fs16 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Massed practice}{\fs16 \u8195\'20
A practice schedule in which the amount of rest between practice sessions or trials is very short.}{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Mental practice}{\fs16 \u8195\'20The cognitive rehearsal of a physical skill \u173 ?in\u8239 ?the absence of overt physical movements; it can take the form of thinking about the cognitive or procedural aspects of a motor skill, or of engaging in visual or kinesthetic \u173 ?
imagery of the performance of a skill or part of a skill.}{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Modeling}{\fs16 \u8195\'20The use of demonstration as a means of conveying information about how to perform a skill.}{\fs16 \par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Motor ability}{\fs16 \u8195\'20
An ability that is specifically related to the \u173 ?performance of a motor skill.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Motor control}{\fs16 \u8195\'20How our neuromuscular system functions to activate and coordinate the muscles and limbs involved in the performance of a motor skill. Researchers may investigate this question while a person is learning a new skill or performing a well-learned or highly experienced skill.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Motor development}{\fs16 \u8195\'20
Human development from infancy to old age with specific interest in issues related to either motor learning or motor control.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Motor equivalence}{\fs16 \u8195\'20
The capability of the motor control system to enable a person to achieve an action goal in a variety of situations and conditions (e.g., writing your signature with either hand).\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw2\cf0\up0\nosupersub\charscalex100\outl0 Motor learning}{\fs16\expnd0\expndtw2
\u8195\'20The acquisition of motor skills, the performance enhancement of learned or highly experienced motor skills, or the reacquisition of skills that are difficult to perform or cannot be performed because of \u173 ?
injury, disease, and the like. Of interest are the behavioral and/or neurological changes that occur as a person learns a motor skill and the variables that influence those changes.}
{\fs16\expnd0\expndtw2 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Motor neurons}{\fs16 \u8195\'20Nerve cells that send neural impulses from the CNS to skeletal muscle fibers. Also called }{\*\cs5\fs16\b0\i
efferent neurons}{\fs16 .}{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Motor program}{\fs16 \u8195\'20A memory representation that stores information needed to perform an action.}{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Motor skills}{\fs16 \u8195\'20Activities or tasks that require voluntary control over movements of the joints and body segments to achieve a goal.}
{\fs16 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw-1\cf0\up0\nosupersub\charscalex100\outl0 Motor unit}{\fs16\expnd0\expndtw-1
\u8195\'20The alpha motor neuron and all the muscle fibers it innervates; it serves as the functional unit of motor \u173 ?control for the innervation of the muscles involved in a }
{\fs16 movement.}{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Motor unit recruitment}{\fs16 \u8195\'20The process of increasing the number of motor units needed to increase the number of muscle fibers active at any one time and thereby increase the amount of force the muscle can exert.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Movement time (MT)}{\fs16 \u8195\'20
The interval of time between the \u173 ?initiation of a movement and the completion of the \u173 ?movement.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Movements}{\fs16 \u8195\'20Specific patterns of motion among joints and body segments used to accomplish action goals.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Multiple-resource theories}{\fs16 \u8195\'20Theories of attention proposing that there are several attentional resource mechanisms, each of which is related to a specific information-processing \u173 ?
activity and is limited in how much information it can pro-cess simultaneously.}{\fs16 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Muscle spindles}{\fs16 \u8195\'20
A type of proprioceptor consisting of specialized muscle fibers that lie within the fibers of most skeletal muscles; they detect changes in muscle length.}
{\fs16 \par }\pard\plain \s3\f4\fs18\ltrpar\qc\fi0\li0\ri0\sb140\sa100\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw2\cf0\up0\nosupersub\charscalex100\outl0 Negative transfer}{\fs16\expnd0\expndtw2
\u8195\'20The negative effect of prior learning on the learning of a new skill or the performance of a skill in a new context.}{\fs16\expnd0\expndtw2
\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Neuron}{\fs16 \u8195\'20A nerve cell; the basic component of the nervous system.}
{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Nonlinear behavior}
{\fs16 \u8195\'20A behavior that changes in abrupt, nonlinear ways in response to systematic linear increases in the value of a specific variable (e.g., the change from smooth to turbulent water flow in a tube with a specific increase in water velocity; the change from a walking to a running gait with a specific increase in gait velocity).\par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Nonregulatory conditions}{\fs16
\u8195\'20Features of the environmental context that have no influence or only an indirect influence on movement characteristics.}
{\fs16 \par }\pard\plain \s3\f4\fs18\ltrpar\qc\fi0\li0\ri0\sb160\sa100\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Observational learning}{\fs16
\u8195\'20Learning a skill by observing a \u173 ?person performing the skill. Also known as }{\*\cs5\fs16\b0\i modeling.}{\fs16 \par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Open-loop control system}{\fs16
\u8195\'20A control system in which all \u173 ?the\u8239 ?information needed to initiate and carry out an action \u173 ?as\u8239 ?
planned is contained in the initial instructions to the \u173 ?effectors.}{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Open motor skill}{\fs16 \u8195\'20A motor skill performed in a moving environment where the feature of the environmental context in motion determines when to begin the action.}
{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Optic chiasm}{\fs16
\u8195\'20The place near the base of the brain where the optic nerve fibers meet and either continue to the same side or cross over to the opposite side of the brain.}
{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Optic nerve}{\fs16
\u8195\'20Cranial nerve II; it serves as the means of information transmission from the retina to the brain.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Optical flow}{\fs16 \u8195\'20The patterns of rays of light that strike the retina of the eye that emanate from and are specific to objects and features in the environment.\par }
{\fs16 OPTIMAL theory of motor learning}{\fs16 \u8195\'20}{\fs16 OPTIMAL is an acronym that stands for }{\f1\fs16\b\i0 O}{\fs16 ptimizing }
{\f1\fs16\b\i0 P}{\fs16 erformance }{\f1\fs16\b\i0 T}{\fs16 hrough }{\f1\fs16\b\i0 I}{\fs16 ntrinsic }{\f1\fs16\b\i0 M}{\fs16 otivation and }
{\f1\fs16\b\i0 A}{\fs16 ttention for }{\f1\fs16\b\i0 L}{\fs16 earning. The theory addresses issues that have been traditionally ignored by schema theory and the dynamical systems theory. It stresses that learning cannot be understood without considering the motivational and attentional influences on behavior.}
{\fs16 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb50\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Order parameters}{\fs16 \u8195\'20
Functionally specific variables that define the overall behavior of a system. They enable a coordinated pattern of movement to be reproduced and distinguished from other patterns (e.g., relative phase). Known also as collective variables.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Organization}{\fs16 \u8195\'20
When applied to a complex motor skill, the \u173 ?relationships among the components of the skill.}{\fs16 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb50\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Overlearning}{\fs16 \u8195\'20
Practice that continues beyond the amount needed to achieve a certain performance criterion.}{\fs16 \par }\pard\plain \s3\f4\fs18\ltrpar\qc\fi0\li0\ri0\sb180\sa140\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb48\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Parameters}{\fs16 \u8195\'20
Features of the generalized motor program that can be varied from one performance of a skill to another. The features of a skill that must be added to the invariant features of a generalized motor program before a person can perform a skill to meet the specific movement demands of a situation.}
{\fs16 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb48\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw1\cf0\up0\nosupersub\charscalex100\outl0 Parietal lobe}{\fs16\expnd0\expndtw1
\u8195\'20An area of the cerebral cortex that plays an important role in the control of voluntary movement, such as the integration of movement preparation and execution processes, by interacting with the premotor cortex, primary motor cortex, and SMA before and during movement.}
{\fs16\expnd0\expndtw1 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Parkinson\rquote s disease}{\fs16 \u8195\'20A basal ganglia disorder caused by the lack of production of the neurotransmitter dopamine by the substantia nigra; the disease is characterized by slow movements (bradykinesia), a reduced amount of movement \u173 ?
(akinesia), tremor, and muscular rigidity.}{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw1\cf0\up0\nosupersub\charscalex100\outl0
Perception-action coupling}{\fs16\expnd0\expndtw1 \u8195\'20The spatial and temporal coordination of vision and the hands or feet that enables people to perform eye-hand and eye-foot coordination skills; that is, the coordination of the visual perception of the object and the limb movement required to achieve the action goal.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Performance}{\fs16 \u8195\'20
The behavioral act of executing a skill at a \u173 ?specific time and in a specific situation.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Performance bandwidth}{\fs16 \u8195\'20In the context of providing augmented feedback, a range of acceptable performance error. Augmented feedback is given only when the amount of \u173 ?
error is greater than this range.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Performance curve}{\fs16 \u8195\'20A line graph describing performance in which the level of achievement of a performance measure is plotted for a specific sequence of time (e.g., sec, min, days) or trials. The units of the performance measure are \line on the \u173 ?\u173 ?
Y-axis (vertical axis) and the time units or trials \line are on the X-axis (horizontal axis). This curve is sometimes referred to as a }
{\*\cs5\fs16\b0\i learning curve}{\fs16 .}{\fs16 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb49\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Performance outcome measures}
{\fs16 \u8195\'20A category of motor skill performance measures that indicate the outcome or result of performing a motor skill (e.g., how far a person walked, }
{\f2\fs16\b0\i0 how fast a person ran a certain distance, }{\fs16 how many points a basketball player scored).}{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Performance plateau}{\fs16 \u8195\'20While learning a skill, a period of time in which the learner experiences no improvement after \u173 ?
having experienced consistent improvement. Typically, the learner then experiences further improvement with continued practice.}
{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw-2\cf0\up0\nosupersub\charscalex100\outl0 Performance production measures}
{\fs16\expnd0\expndtw-2 \u8195\'20A category of motor skill performance measures that indicate }{\f2\fs16\b0\i0\expnd0\expndtw-2
how the nervous, muscular, and skeletal systems function}{\fs16\expnd0\expndtw-2  during the performance of }{\f2\fs16\b0\i0\expnd0\expndtw-2
a motor skill}{\fs16\expnd0\expndtw-2  (limb kinematics, force, EEG, EMG, etc.).\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Peripheral vision}{\fs16 \u8195\'20The visual field outside the 2 to 5 degrees of central vision.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Plasticity}{\fs16 \u8195\'20Changes in neuronal activity in the brain that are associated with shifts in brain region activation; these changes are commonly associated with behavioral changes or modification.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Point-light technique}{\fs16
\u8195\'20A research procedure used to determine the information people use to perceive and identify coordinated human actions. It involves placing LEDs or light-reflecting material on certain joints of a person, then filming or videotaping the person performing an action. When an observer views the film or video, he or she sees only the points of light of the LEDs or light-reflecting markers, which identify the joints in action.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Positive transfer}{\fs16 \u8195\'20}
{\fs16\expnd0\expndtw0 The beneficial effect of prior learning on the learning of a new skill or the performance of a skill in a new context.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw-2\cf0\up0\nosupersub\charscalex100\outl0 Post-KR interval}{\fs16\expnd0\expndtw-2
\u8195\'20The interval of time between the presentation of augmented feedback and the beginning of the next trial.}{\fs16\expnd0\expndtw-2
\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Power law of practice}
{\fs16 \u8195\'20A mathematical law describing the negatively accelerating change in rate of performance improvement during skill learning. Large amounts of improvement occur during early practice, but smaller improvement rates characterize further practice.}
{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Practice variability}
{\fs16 \u8195\'20The variety of movement and context characteristics a person experiences while practicing a skill.}{\fs16 \par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Prehension}{\fs16 \u8195\'20
The action of reaching for and grasping an object that may be stationary or moving.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Premotor area}{\fs16 \u8195\'20A cerebral cortex area located in the frontal lobe just anterior to the primary motor cortex.\par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb49\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Prescriptive KP}{\fs16 \u8195\'20
A verbal knowledge of performance (KP) statement that describes errors made during the perfor\u173 ?mance of a skill and states (i.e., prescribes) what needs to be done to correct them.\par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb47\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Primary motor cortex}{\fs16
\u8195\'20A cerebral cortex area located in the frontal lobe just anterior to the central sulcus; it contains motor neurons that send axons to specific skeletal muscles throughout the body.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Proactive interference}{\fs16
\u8195\'20A cause of forgetting because of activity that occurs prior to the presentation of information to be \u173 ?remembered.}
{\fs16 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Procedural knowledge}{\fs16
\u8195\'20Knowledge that enables a person to know how to do}{\fs16  a skill; this knowledge typically is difficult to verbalize or is not verbalizable.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Proprioception}{\fs16 \u8195\'20
The perception of limb, body, and head movement characteristics }{\fs16 and the force and effort associated with muscle contraction}
{\fs16 . Afferent neural pathways send to the central nervous system proprioceptive information about characteristics such as limb movement direction, \u173 ?
location in space, velocity}{\fs16 , and muscle force}{\fs16 .}{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Proprioceptors}{\fs16 \u8195\'20Sensory neurons located in the muscles, tendons, ligaments, and joints. These neurons pick up information about body and limb position and changes in position.}
{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Psychological refractory period (PRP)}
{\fs16 \u8195\'20A delay period during which a person seems to put planned action \ldblquote on hold\rdblquote  while executing a previously initiated action.}
{\fs16 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Pupil}{\fs16 \u8195\'20The opening in the eye that lets in light; its diameter \u173 ?
increases and decreases according to the amount of light detected by the eye.}{\fs16 \par }\pard\plain \s3\f4\fs18\ltrpar\qc\fi0\li0\ri0\sb240\sa141\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Qualitative augmented feedback}
{\fs16 \u8195\'20Augmented feedback that is descriptive in nature (e.g., using such terms as }{\*\cs5\fs16\b0\i good, long}{\fs16
), and indicates the quality of performance.}{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Quantitative augmented feedback}{\fs16 \u8195\'20}{\fs16\expnd0\expndtw0 Augmented feedback that includes a }{\f2\fs16\b0\i0\expnd0\expndtw0
numerical}{\fs16\expnd0\expndtw0  value related to the magnitude of a performance characteristic (e.g., the speed of a pitched baseball).}
{\fs16\expnd0\expndtw0 \par }\pard\plain \s3\f4\fs18\ltrpar\qc\fi0\li0\ri0\sb240\sa141\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Reaction time (RT)}{\fs16 \u8195\'20
The interval of time between the onset of a signal (stimulus) and the initiation of a response \line }{\f2\fs16\b0\i0 (e.g., the amount of time between the \ldblquote go\rdblquote  signal for a swimming sprint race start and the swimmer\rquote s first observable movement).}
{\fs16 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Recall test}{\fs16 \u8195\'20}
{\fs16\expnd0\expndtw0 An explicit memory test that requires a person to produce a required response with few, if any, available cues or aids.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Recognition test}{\fs16 \u8195\'20
An explicit memory test that requires a \u173 ?person to select a correct response from several alternative responses.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Regulatory conditions}{\fs16 \u8195\'20Features of the environmental context to which movements must conform if they are to achieve the action goal. They regulate spatial and temporal aspects of the movement.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Relative phase}{\fs16 \u8195\'20}
{\fs16\expnd0\expndtw0 An index of the coordination between two limb segments or limbs during the performance of a cyclic movement. It is based on calculating the phase angles for each limb segment or limb at a specific point in time and then subtracting one phase angle from the other. Relative phase ranges from 0 (or 360 degrees), which indicates an in-phase relationship between the limb segments or limbs, to 180 degrees, which indicates an antiphase (or out-of-phase) relationship.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Relative time}{\fs16 \u8195\'20
The proportion, or percentage, of the total amount of time required by each component of a skill \u173 ?during the performance of that skill.\par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb34\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw-1\cf0\up0\nosupersub\charscalex100\outl0 Response time}{\fs16\expnd0\expndtw-1
\u8195\'20The time interval involving both reaction \line time}{\fs16  and movement time; that is, the time from the \line onset of a signal (stimulus) to the completion of a \line response.\par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb51\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Retention test}{\fs16\expnd0\expndtw0
\u8195\'20A test of a practiced skill that a learner performs following an interval of time after practice has ceased.}{\fs16\expnd0\expndtw0
\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb51\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Retina}{\fs16 \u8195\'20The eye structure that lines the back wall of the eye; as an extension of the brain, it contains the neuroreceptors that transmit visual information to the brain.}
{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Retrieval}{\fs16
\u8195\'20A memory process involving the search through long-term memory for information needed to perform the task at hand.}{\fs16
\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Retroactive interference}
{\fs16 \u8195\'20A cause of forgetting because of activity occurring during the retention interval.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Rods}{\fs16 \u8195\'20One of two types of photoreceptors in the retina; they detect low levels of light and are important for peripheral vision.\par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb51\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Root-mean-squared error (RMSE)}
{\fs16 \u8195\'20An error measure used for continuous skills to indicate the amount of error between the performance curve produced and the criterion performance curve for a specific amount of time during which performance is sampled.\par }
\pard\plain \s3\f4\fs18\ltrpar\qc\fi0\li0\ri0\sb360\sa120\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Schema}{\fs16 \u8195\'20A rule or set of rules that serves to provide the basis for a decision. In Schmidt\rquote s schema theory, an abstract \u173 ?
representation of rules governing movement.\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb50\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Sclera}{\fs16 \u8195\'20The firm, white capsule of the eye; we commonly call the anterior portion of it the \ldblquote white\rdblquote  of the eye.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Segmentation}{\fs16 \u8195\'20
A part-task training method that involves separating the skill into parts and then practicing the parts so that after one part is practiced, it is then practiced together with the next part, and so on. Also known as the progressive part method.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Selective attention}{\fs16 \u8195\'20
In the study of attention as it relates to human learning and performance, the term used to refer to the detection and selection of performance-related information in the performance environment.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Self-organization}{\fs16 \u8195\'20
The emergence of a specific stable pattern of behavior due to certain conditions characterizing a situation rather than to a specific control mechanism organizing the behavior; for example, in the physical world hurricanes self-organize when certain wind and water temperature conditions exist.}
{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Sensory cortex}
{\fs16 \u8195\'20Cerebral cortex area located posterior to the central sulcus; it includes several specific regions that receive sensory information transmitted via the sensory nerves specific to that type of information.}
{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Sensory neurons}
{\fs16 \u8195\'20Nerve cells that send neural impulses to the CNS. Also called }{\*\cs5\fs16\b0\i afferent neurons}{\fs16 .\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Serial motor skill}{\fs16 \u8195\'20}
{\fs16\expnd0\expndtw0 A motor skill involving a series of discrete skills.}{\fs16\expnd0\expndtw0 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Simple RT}{\fs16 \u8195\'20
The reaction time when the situation involves only one signal (stimulus) that requires only one response.}{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Simplification}{\fs16 \u8195\'20}{\fs16\expnd0\expndtw0 A part-task training method that involves reducing the difficulty of specific parts or features of a skill.}
{\fs16\expnd0\expndtw0 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Skill}{\fs16 \u8195\'20(a) An activity or task that has a specific purpose or goal to achieve, (b) an indicator of quality of performance}
{\fs16 , often referred to as }{\fs16 \ldblquote }{\fs16 skill level.}{\fs16 \rdblquote }{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Specificity of motor abilities hypothesis}{\fs16 \u8195\'20A hypothesis that maintains that the many motor abilities in an individual are relatively independent.\par Specificity of practice hypothesis\u8195\'20
The view that motor skill learning is influenced by practice condition characteristics, especially the sensory/perceptual information available, performance context characteristics, and cognitive \line processes involved.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Speed-accuracy trade-off}{\fs16
\u8195\'20}{\fs16\expnd0\expndtw0 A characteristic of motor skill performance in which the speed at which a skill is performed is influenced by movement accuracy demands. The trade-off is that increasing speed yields decreasing accuracy, and vice versa.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Stability}{\fs16\expnd0\expndtw0
\u8195\'20A behavioral steady state of a system that represents a preferred behavioral state and incorporates the \u173 ?notion \u173 ?
of \u173 ?invariance by noting that a stable system will spontaneously return to a stable state after it is slightly \u173 ?perturbed; the influence on skill performance of perturbations, which are internal or external conditions that can disrupt perfor\u173 ?
mance.}{\fs16\expnd0\expndtw0 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Stimulus-response compatibility}
{\fs16 \u8195\'20}{\fs16\expnd0\expndtw0 A characteristic of the \u173 ?spatial arrangement relationship between a stimulus and a response. This relationship includes the spatial arrangement of stimuli and the limb movements required to respond to them, and the physical characteristics or meaning of a stimulus and the type of response required. The degree of compatibility influences the amount of preparation time in a reaction time task involving stimulus and response choices.}
{\fs16\expnd0\expndtw0 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Stroop effect}{\fs16 \u8195\'20A type of stimulus-response compatibility \u173 ?situation in which a color\rquote s name and ink are the same or different. RT for saying the word is faster when both are \u173 ?
the\u8239 ?same color than when the word is a different ink color.}{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Supplementary motor area (SMA)}{\fs16 \u8195\'20A cerebral cortex area located on the medial surface of the frontal lobe adjacent to portions of the primary motor cortex.}
{\fs16 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Symmetric transfer}{\fs16 \u8195\'20
Bilateral transfer in which the amount of transfer is similar from one limb to another, no matter which limb is used first.\par }
\pard\plain \s3\f4\fs18\ltrpar\qc\fi0\li0\ri0\sb270\sa180\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Task-intrinsic feedback}{\fs16
\u8195\'20The sensory feedback that is naturally available while performing a skill.\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Taxonomy}{\fs16 \u8195\'20A classification system organized according to \u173 ?
relationships among the component characteristics of the group of items or objects being classified.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Terminal augmented feedback}{\fs16 \u8195\'20Augmented feedback that is provided after a person has completed the performance of a skill or a movement.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Transcranial magnetic stimulation (TMS)}
{\fs16 \u8195\'20A noninvasive method of assessing brain activity that involves a short burst (referred to as a pulse) of a field of magnetic waves directed at a specific area of the cortex. This pulse of magnetic activity temporarily disrupts the normal activity in that area of the brain, which allows researchers to observe behavior when that area is not functioning.\par }
\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb30\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Transfer-appropriate processing theory}
{\fs16 \u8195\'20An explanation of positive transfer proposing that transfer is due to the similarity in the cognitive processing characteristics required by the two skills or two performance situations.}
{\fs16 \par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Transfer of learning}
{\fs16 \u8195\'20The influence of prior learning on the learning of a new skill or the performance of a skill in a new context.}
{\fs16 \par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb30\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Transfer test}{\fs16 \u8195\'20
A test in which a person performs a skill that is different from the skill that he or she practiced or performs the practiced skill in a context or situation different from the practice context or situation.}
{\fs16 \par }\pard\plain \s3\f4\fs18\ltrpar\qc\fi0\li0\ri0\sb240\sa120\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Variable error (VE)}{\fs16 \u8195\'20
An error score representing the variability (or conversely, the consistency) of performance.\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Velocity}{\fs16 \u8195\'20A kinematic measure describing the rate of change of an object\rquote s position with respect to time. It is derived by dividing displacement by time (e.g., m/sec, km/hr).\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Verbal cues}{\fs16 \u8195\'20
Short, concise phrases that direct a performer\rquote s attention to important environmental regulatory characteristics or that prompt the person to perform key movement pattern components of skills.\par }
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Vigilance}{\fs16 \u8195\'20
Maintaining attention in a performance situation in which stimuli requiring a response occur infrequently.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0
Visual field}{\fs16 \u8195\'20The image or scene being viewed; it typically \u173 ?extends approximately 200 degrees horizontally and 160\u8239 ?
degrees vertically.\par }{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Visual search}
{\fs16 \u8195\'20The process of directing visual attention to \u173 ?locate relevant information in the environment that will enable a person to determine how to prepare and perform a skill in a \u173 ?
specific situation.\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Visual selective attention}
{\fs16 \u8195\'20The process of engaging vision in directing attention to specific environmental information (i.e., cues) that influence}
{\f2\fs16\b0\i0 s}{\fs16  the preparation and/or perfor\u173 ?mance of an action. It is selective because the specific cues attended to must be chosen from among other possible cues in the performance environment. The selective attention process may be active or passive.\par }
\pard\plain \s3\f4\fs18\ltrpar\qc\fi0\li0\ri0\sb360\sa120\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s2\f2\fs16\ltrpar\ql\fi-240\li240\ri0\sb40\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs4\f1\fs16\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\outl0 Working memory}{\fs16 \u8195\'20}
{\fs16\expnd0\expndtw0 A functional system in the structure }{\fs16\expnd0\expndtw0 \line }{\fs16\expnd0\expndtw0 of memory that operates to temporarily store and use recently presented information; it also serves as a }
{\fs16\expnd0\expndtw0 \line }{\fs16\expnd0\expndtw0 temporary workspace to integrate recently presented }{\fs16\expnd0\expndtw0
\line }{\fs16\expnd0\expndtw0 information with information retrieved from long-term memory to carry out problem-solving, decision-making, and action-preparation activities.}
{\fs16\expnd0\expndtw0 \par }{\*\cs8\f0\fs24\b0\i0\ul0\cf0\outl0 \par }}