{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw10620\paperh13140\margl1080\margr780\margt720\margb1580{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77
DivulgeRg-Regular;}{\f1\fnil\ftnil\cpg10000\fcharset77 UniMath;}{\f2\fnil\ftnil\cpg10000\fcharset77 STIXMathJax_Main-Regular;}{\f3\fnil\ftnil\cpg10000\fcharset77
STIXMathJax_Main-Italic;}{\f4\fnil\ftnil\cpg10000\fcharset77 Times-Roman;}{\f5\fnil\ftnil\cpg10000\fcharset77 STIXMathJax_Main-Bold;}
{\f6\fnil\ftnil\cpg10000\fcharset77 DivulgeRg-Bold;}{\f7\fnil\ftnil\cpg10000\fcharset77 Helvetica;}{\f8\fnil\ftnil\cpg10000\fcharset2
STIXMathJax_Latin-Regular;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}{\stylesheet{\s0\f4\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs34\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl440\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext1
\u101 ?\u105 ?\u110 ?\u95 ?\u116 ?\u116 ?;}{\s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb260\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext2
\u101 ?\u105 ?\u110 ?\u95 ?\u108 ?\u97 ?\u46 ?\u100 ?\u105 ?\u110 ?\u103 ?\u98 ?\u97 ?\u116 ?;}{\s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext3
\u101 ?\u105 ?\u110 ?\u95 ?\u108 ?\u117 ?;}{\s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext4
\u101 ?\u105 ?\u110 ?\u95 ?\u108 ?\u117 ?\u46 ?\u115 ?\u117 ?\u98 ?;}{\*\cs5 \additive \b0\i \u105 ?\u116 ?\u97 ?\u108 ?;}{\*\cs6 \additive \f0\fs24\b0\i0\ul0\cf0\outl0
\u102 ?\u116 ?\u111 ?\u95 ?\u116 ?\u120 ?\u46 ?\u112 ?\u116 ?;}}\ksulang1041{\upr{\*\fchars !),.:;?]\}\'a2\'d1\rquote \rdblquote \'e4}
{\*\ud\uc0{\*\fchars !),.:;?]\}\'a2\'d1\rquote \rdblquote \'e4}}}{\upr{\*\lchars ([\{\'a3\'a4\lquote \ldblquote }{\*\ud\uc0{\*\lchars
([\{\'a3\'a4\lquote \ldblquote }}}\ksulang1041{\upr{\*\fchars \rquote \rdblquote }{\*\ud\uc0{\*\fchars \rquote \rdblquote }}}{\upr
{\*\lchars \lquote \ldblquote }{\*\ud\uc0{\*\lchars \lquote \ldblquote }}}\ksulang1041{\upr{\*\fchars !%),.:;?]\}\'a1\'e1\'d0\'d1\rquote \rdblquote \'c9\'e4}
{\*\ud\uc0{\*\fchars !%),.:;?]\}\'a1\'e1\'d0\'d1\rquote \rdblquote \'c9\'e4}}}{\upr{\*\lchars ([\\\{\lquote \ldblquote \'b7}{\*\ud\uc0
{\*\lchars ([\\\{\lquote \ldblquote \'b7}}}\ksulang1041{\upr{\*\fchars !%'),-.:;?]\}\'ac\'a1\'e1\'ff\'f8\'d0\'d1\rquote \rdblquote \'a5\'c9\'e4}
{\*\ud\uc0{\*\fchars !%'),-.:;?]\}\'ac\'a1\'e1\'ff\'f8\'d0\'d1\rquote \rdblquote \'a5\'c9\'e4}}}{\upr{\*\lchars $([\\\{\'a3\'b4\'a4\'e1\'d4\ldblquote \'db}
{\*\ud\uc0{\*\lchars $([\\\{\'a3\'b4\'a4\'e1\'d4\ldblquote \'db}}}\ksulang1041{\upr{\*\fchars !%),-.:;?]\}~\'a2\'a1\'e1\'d0\'d1\rquote \rdblquote \'a5\'c9\'e4}
{\*\ud\uc0{\*\fchars !%),-.:;?]\}~\'a2\'a1\'e1\'d0\'d1\rquote \rdblquote \'a5\'c9\'e4}}}{\upr{\*\lchars #$(@[\{\'a3\'b4\'a4\lquote \ldblquote \'db}
{\*\ud\uc0{\*\lchars #$(@[\{\'a3\'b4\'a4\lquote \ldblquote \'db}}}\ksulang1041{\upr{\*\fchars }{\*\ud\uc0{\*\fchars }}}{\upr{\*\lchars
}{\*\ud\uc0{\*\lchars }}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2020\mo2\dy21\hr16\min49}}
\pard\plain \s1\f0\fs34\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl440\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs34 Subject Index}{\fs34 \par }\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb260\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 ability, }{\fs15 54, 55\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 absolute error (AE), 33\par acceleration, 38, 41\par accuracy, 32\par achievement potential, 54\par action effect hypothesis, 217, 340\par action observation, 332\par action plan reconstruction hypothesis, 407\par action preparation, 179\'d0203\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 alertness of performer, 189\'d0190\par definition, 181\par end-state comfort control, 198\par force control, 196\'d0198\par foreperiod length regularity, 185\'d0186\par fractionating RT, 191\'d0193\par Hick\rquote s law, 181\'d0183\par limb movement characteristics, 195\'d0196\par movement accuracy, 187\par movement complexity, 186\'d0187\par movement sequence preparation, 198\'d0199\par movement time (MT), 190\'d0191\par number of response choices, 180\'d0182\par postural preparation, 193\'d0195\par predictability of correct response choice, 182\par probability of precue correctness, 182\'d0184\par reaction time (RT), 180\'d0182, 188\'d0191\par repetition of movement, 188\par rhythmicity preparation, 199\'d0201\par stimulus-response compatibility, 184\'d0185\par vigilance, 190, 191\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 action theory, 102\par actions. }{\*\cs5\fs15\b0\i See }{\fs15 motor skills\par adaptability, 264\par AE. }{\*\cs5\fs15\b0\i
See }{\fs15 absolute error (AE)\par afferent neurons, 72\par affordance, 110, 111\par alertness of performer, 189\'d0190\par alpha motor neurons, 73\par alpha waves, 44\par analogies, 343\par angle-angle diagrams, 38, 40\par angular motion, 38\par anterolateral system, 80\par anticipation timing, 57\par anticipatory postural adjustments, 193\'d0195\par antiphase relationship, 50, 102\par aptitude tests, 64\par aqueous humor, 130\par arousal, 210, 211\par ascending tracts, 80, 81\par assessment. }
{\*\cs5\fs15\b0\i See}{\fs15  learning assessment\par association areas, 75\par associative stage, 280, 281\par asymmetric bimanual coordination, 159\par asymmetric limb coordination skills, 437\'d0439\par asymmetric transfer, 317\'d0318\par attention, 205\'d0234\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 automaticity, and, 219\'d0220\par central-resource theories, 209\par definition, 207\par dual-task procedure, 214\par external focus of, 111\'d0112\par focus, 215\'d0219\par Kahneman\rquote s attention theory, 209\'d0212\par multiple task performance, and, 208\'d0214\par multiple-resource theories, 212\'d0214\par training visual search strategies, 231\par and verbal instructions, 340\'d0346\par visual search, and motor skill performance, 224\'d0231\par visual selective attention, 220\'d0224\par whole and part practice, 447\'d0448\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 attention demand, reduction in, 265\par attention process, 338\par attention switching, 217\par attentional focus, 215\'d0219\par attractors, 103\'d0104\par auditory cues, 443\'d0444\par auditory modeling, 337\par augmented feedback, 352\'d0390, 438, 439\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 availability of, 271\par based on error size, 363\'d0364\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 augmented feedback\'d1}{\*\cs5\fs15\b0\i Cont.}{\fs15 \par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 biofeedback, 373\par case study, 372\par concurrent, 374\'d0376\par content of, 360\'d0366\par definition, 353\par erroneous, 364\'d0366\par error-related information, 360\'d0361\par examples of, 355\par frequency of, 380\'d0387\par importance of, 357\'d0360\par knowledge of performance (KP), \line 355\'d0356, 361\'d0362, 366\'d0373. }
{\*\cs5\fs15\b0\i See also}{\fs15  knowledge of performance (KP)\par knowledge of results (KR), 354\'d0355, 361\'d0362. }{\*\cs5\fs15\b0\i
See also }{\fs15 knowledge of results (KR)\par KR-delay interval, 376\'d0379\par manual guidance as, 368\'d0369\par as motivation, 356\par }
{\fs15\expnd0\expndtw0 movement kinetics/kinematics, 370\'d0373\par }{\fs15 performance-based bandwidths, 382\'d0384\par post-KR interval, 376, 379\'d0380\par }
{\fs15 qualitative }{\*\cs5\fs15\b0\i vs.}{\fs15  quantitative, 362\'d0363, 364\par roles of, 356\'d0357\par self-selected frequency, 384\'d0385\par skill acquisition, 357\'d0360\par summary/averaged, 385\'d0387\par terminal, 374\'d0376\par types of, 354\'d0356\par video recordings, 369\'d0370\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 automaticity\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 attention, and, 219\'d0220\par definition, 219\par expertise and, 300\'d0301\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 autonomous stage, 281\par autonomy, concept of, 111\par axons, 72, 73\par }\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb260\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 badminton serve, 224\'d0225\par balance, 55\'d057\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 dynamic, 56, 57, 63\par falls among elderly and, 60\par static, 56, 57, 62\'d063 \par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 balance bicycle, 442\par balance training therapy, 372\par basal ganglia, 77\par basal nuclei, 77\par baseball batting, 164\'d0166, 225\'d0227\par baseball pitching, 238\par basketball free throw, 229\par basketball shooting, 227\'d0228\par BBS (Berg Balance Scale), 56\par BCIs (brain-computer interfaces), 76\par behavior reproduction process, 338\par Berg Balance Scale (BBS), 56\par Bernstein\rquote s learning process, 284\'d0285\par beta waves, 44\par bias problem, 33, 35\par bilateral transfer, 316\'d0322\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 cognitive explanation of, 318\'d0319\par definition, 316, 317\par experimental evidence of, 316\'d0317\par motor control explanation of, \line 319\'d0322\par symmetry }
{\*\cs5\fs15\b0\i vs.}{\fs15  asymmetry, 317\'d0318\par training for using an upper-extremity prosthesis, 320\'d0321\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 bimanual coordination, 158\'d0160\par bimanual coordination skills, 158\'d0160, 439\par binocular vision, 132, 134\'d0136\par biofeedback, 373\par body orientation, 20\par body stability, 20\par body-weight support (BWS) system, 442\par bone-plating surgical task, 438\par bottleneck theory, 208\par brain, 73\'d079\par brain activity, 295\'d0297\par brain activity hypothesis, 459\'d0461\par brain activity measures, 44\par brain-computer interfaces (BCIs), 76\par brainstem, 78\'d079\par brainstem pathways, 80\par BWS (body-weight support) \line system, 442\par }
\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb260\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 caloric costs, 291\par capacity, of working memory, 240\par car driving. }{\*\cs5\fs15\b0\i See}{\fs15  driving a car\par catching moving objects, 160\'d0163\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 phases, 160\'d0161\par vision, 161\'d0163\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 catch-up pattern, 102\par caudate nucleus, 77\par CE. }{\*\cs5\fs15\b0\i See}{\fs15  }{\fs15 constant error (CE)\par ceiling effects, 276\par cell phone use, and driving, 213\par center of mass (COM), 287\'d0288, 372\par center of pressure (COP), 372\par central executive, 238\par central nervous system (CNS), 73\'d082\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 brain, 73\'d079\par brainstem, 78\'d079\par cerebellum, 78, 79\par cerebrum, 73\'d078\par diencephalon, 78\par limbic system, 79\par motor unit, 80\'d082\par muscle spindles, 120\'d0121\par spinal cord, 79\'d080\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15\expnd0\expndtw0 central pattern generators (CPGs), 166\'d0167\par }{\fs15 central vision, 136\'d0137\par central-resource theories of attention, 209\'d0212\par cerebello-thalamo-cortico (CTC) \line pathway, 78\par cerebellum, 78, 79\par cerebral cortex, 73\par cerebral hemispheres, 73\par cerebrum, 73\'d078\par CFS. }
{\*\cs5\fs15\b0\i See }{\fs15 contralateral (right) footstrike (CFS)\par challenge point hypothesis, 405\par choice reaction-time task, 181\par choice RT, 30\'d031\par ciliary muscle, 130\par CIMT (constraint-induced movement therapy), 153\par classification of motor skills, 12\'d022\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Gentile\rquote s taxonomy, 14\'d022. }{\*\cs5\fs15\b0\i See also}{\fs15  Gentile\rquote s taxonomy of motor skills\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 one-dimension systems, 9\'d014\par open/closed classification system, 12\'d014, 19\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 closed skill, 12, 13, 19\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 learning stages, 283\par varying practice conditions, 396, 397\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 closed-loop control, 148\'d0149\par closed-loop control system, 94, 95\par cluttered environment, 228\'d0229\par CNS. }{\*\cs5\fs15\b0\i
See }{\fs15 central nervous system (CNS)\par cocktail party phenomenon, 212\par cognitive confusion, 315\par cognitive effect, 210\par cognitive effort, 422, 427\par cognitive explanation of bilateral transfer, 318\'d0319\par cognitive hypothesis, 461\par cognitive mediation theory, 337\'d0338, \line 339\par cognitive processing characteristics, and practice specificity, 412\'d0413\par cognitive skill, 6\par cognitive stage, 280, 281, 343\par collaterals, 72\par collective variables, 105\par COM (center of mass), 287\'d0288, 372\par complementary theory, 110\'d0112\par complexity, 434\'d0436\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 characteristics, 436\par definition, 434, 435\par whole }{\*\cs5\fs15\b0\i vs. }{\fs15 part practice, 435\'d0436\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 concurrent augmented feedback, 374\'d0376\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 learning effects, 376\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 cones, 131\par confusion, 247\par conscious attention, 292\'d0294\par consistency, 264, 272\par consistency problem, 33, 34\par constant error (CE), 33\par constant practice, 393\'d0394, 395\par constrained action hypothesis, 218\'d0219\par constraint-induced movement therapy (CIMT), 153\par contextual interference, 398\'d0399\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 to skill learning contexts, 427\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 contextual interference effect, 399\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 accounting for, 407\'d0408\par action plan reconstruction hypothesis, 407\par definition, 399\par elaboration hypothesis, 407\par implications for practitioner, 406\par influences judgments about learning, 402\par learner characteristics, 405\'d0406\par limits, 402\'d0406\par }
{\fs15\expnd0\expndtw0 motor skill characteristics, 402, 404\'d0405\par }{\fs15 outside laboratory, 400\'d0402\par physical therapy, 404\par research evidence for, 399\'d0402\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 continuous relative phase, 50\par continuous skills, 11, 429, 436\par }{\fs15\expnd0\expndtw1 contralateral (right) footstrike (CFS), 40\par }
{\fs15 contralateral takeoff (CTO), 40\par control center, 94\par control parameters, 105\'d0106\par coordination, 91\'d092\par }
{\fs15 Coordination and the degrees of freedom problem}{\fs15 , 93\par coordination control, 127\'d0128\par coordination dynamics, 272\par coordination dynamics theory, 102\par coordination measurement, 48\'d050\par coordinative structures, 106\'d0109\par coordinative structures developed through practice, 109\par COP (center of pressure), 372\par cornea, 129\par correction capability, 294\'d0295\par cost-benefit trade-off, 183\'d0184\par CPGs (central pattern generators), 166\'d0167\par cross-correlation technique, 48\par cross-transfer, 316\par CTC. }
{\*\cs5\fs15\b0\i See }{\fs15 cerebello-thalamo-cortico (CTC) pathway\par CTO. }{\*\cs5\fs15\b0\i See }{\fs15 contralateral takeoff (CTO)\par }
\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb260\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 deafferentation, 123\'d0125\par deautomatization-of-skills hypothesis, 219\par declarative knowledge, 243\par decussation, 80\par degrees of freedom, 92, 93, 287\'d0289\par degrees of freedom problem, 92\'d093 \par deliberate practice, 299, 300\par delta waves, 44\par demonstration, 326\'d0330. }
{\*\cs5\fs15\b0\i See also}{\fs15  verbal instructions\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 neural basis for observational learning, 333\'d0339\par observing skilled, 334\par point-light technique, 328, 329\par skill characteristics and, 332\'d0333\par skilled, 330\'d0333\par timing and frequency of demonstrating a skill, 335\'d0337\par verbal cues, 347\'d0349\par verbal instructions, 340\'d0349. }
{\*\cs5\fs15\b0\i See also }{\fs15 verbal instructions\par visual perception of motion, 329\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 dendrites, 71\'d072\par descending tracts, 80, 81\par descriptive KP, 367\'d0368\par diencephalon, 78\par discrete motor skill, 11, 436\par discrete skills, 429\par discrimination reaction-time task, 181\par discrimination RT, 30\'d031\par discus throw, 136\par displacement, 37\'d038\par distributed practice, 423\'d0428\par distributed schedule, 423\par diversification, 282\'d0283\par dopamine, 77\par dorsal column, 80\par dorsal horns, 79, 80\par driving a car\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 cell phone use, and, 213\par spatial location change, 313\par standard shift, experience and attention demands, 294\par visual search, and motor skill performance, 228\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 dual-task procedure, 214\'d0215, 275\par duration\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 long-term memory, 242\par working memory, 238\'d0239\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 dynamic balance, 56, 57, 63\par dynamic balance skills, 420\par dynamic flexibility, 62\par dynamic strength, 62\par dynamic view of modeling, 338\'d0339\par dynamical systems theory, 102\'d0110\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 attractors, 104\'d0105\par bilateral transfer, 319\'d0321\par control parameters, 105\'d0106, 107\par coordinative structures, 106\'d0109\par definition, 103\par motor program theory, compared, 110\par nonlinear changes in movement behavior, 102\'d0103\par order parameters, 105\'d0106\par perception-action coupling, 109\'d0110 \par self-organization, 106, 107\par stability, 104\'d0105\par }
\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb260\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 ecological theory, 102\par EEG. }{\*\cs5\fs15\b0\i See }{\fs15 electroencephalography (EEG)\par efference copy, 78\par efferent neurons, 72, 73\par elaboration hypothesis, 407\par electroencephalography (EEG), 44\'d046\par electromyographic (EMG) biofeedback, 373\par electromyography (EMG), 42\'d043\par encoding, 244, 245\par encoding specificity principle, 256\'d0257\par end-state comfort control, 198\par energy\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 efficiency of, 290\'d0291\par mechanical, 290\par metabolic, 290\par physiological, 290\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 environmental context\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Gentile\rquote s taxonomy, 16\'d018\par motor skill classification, and, 12\'d014\par skill categories, and, 22\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 environmental-focused attention, 219\par episodic memory, 243\par error detection/correction, 294\'d0295, 338\par error measures, 32\'d036\par error size, augmented feedback, 363\'d0364\par error-related information, 360\'d0361\par especial skills, 413\par evaluation of motor abilities tests, 64\'d065\par event occlusion procedure, 134\par expectancies, concept of, 111\par expertise, 298\'d0301\par explicit memory tests, 244\'d0246\par explosive strength, 62\par extent flexibility, 62\par external focus, 217\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 of attention, 111\'d0112\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 external timing, 57\par extrapyramidal tracts, 80\par eye, 129\'d0132\par eye movement recording, 132\'d0133\par eye-hand or eye-foot coordination, 63\par }
\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb260\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 FAB (}{\fs15 Fullerton Advanced Balance Scale}{\fs15 ) 59\par fading technique, 380\par feature integration theory, 223\'d0224\par feedback, 94, 95\par filter theory of attention, 208\par fine motor skill, 11\par Fitts\rquote  law, 147\'d0148, 150\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 drinking from a mug, 154\par movement accuracy, 187\par prehension, and, 155\'d0156\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Fitts/Posner three-stage model of learning, 280\'d0282\par fixation, 282\'d0283\par flexible capacity, 210\par floor effects, 276\par fMRI (functional magnetic resonance imaging), 46\'d047\par force control, 196\'d0198\par foreperiod, 186, 187\par forgetting, 244\'d0250. }
{\*\cs5\fs15\b0\i See also}{\fs15  memory\par fovea centralis, 131\par fractionating RT, 191\'d0193\par fractionization, 437\'d0439, 442\par freezing the degrees of freedom, 287\'d0289\par frontal lobe, 74\par }
{\fs15 Fullerton Advanced Balance Scale (FAB)}{\fs15 , 59\par function of the action, 20\'d021\par functional equivalence hypothesis, 459\par functional magnetic resonance imaging (fMRI), 46\'d047\par }
{\fs15 functional skills, 145\'d0178\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 bimanual coordination skills, 158\'d0160\par catching a moving object, 160\'d0163\par handwriting, 157\'d0158\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 functional magnetic resonance imaging (fMRI)\'d1}{\*\cs5\fs15\b0\i Cont.}{\fs15\expnd0\expndtw-1 \par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15\expnd-1\expndtw-4 locomotion, 166\'d0174. }{\*\cs5\fs15\b0\i\expnd-1\expndtw-4 See also }{\fs15\expnd-1\expndtw-4 locomotion\par }
{\fs15 prehension, 152\'d0157\par speed-accuracy skills, 146\'d0152\par striking a moving object, 163\'d0166\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 fundamental motor skills, 11\par }\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb200\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 gait transitions, 169\par gamma motor neurons, 73\par general index of accuracy, 33\par general motor ability hypothesis, 54\'d055\par }
{\fs15\expnd0\expndtw-1 generalized motor program (GMP), 96\'d0102\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 bilateral transfer, 319\par invariant features/parameters, 97\'d099\par relative-time feature, 100\par Schmidt\rquote s schema theory, 99\'d0100\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Gentile\rquote s taxonomy of motor skills, 14\'d022\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 environmental context, 16\'d018\par function of the action, 20\'d021\par intertrial variability, 17\par nonregulatory conditions, 18\'d020\par physical education, 21\par physical therapy, 21\par practical application, 22\par regulatory conditions, 16\'d017\par transfer of learning, 307\'d0309\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Gentile\rquote s two-stage model of learning, \line 282\'d0284\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 initial stage of learning, 282, 283\par later stages of learning, 282\'d0284\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 globus pallidus, 77\par GMP. }{\*\cs5\fs15\b0\i See }{\fs15 generalized motor program (GMP)\par golf\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 practice, and test contexts, 312\par putting, 229\par random practice, 400\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Golgi-tendon organs (GTOs), 121\'d0122\par gray matter, 73, 79\par gross body coordination, 62\par gross body equilibrium, 62\par gross motor skill, 10\'d011\par GTOs (Golgi-tendon organs), 121\'d0122\par guidance hypothesis, 382, 383\par gymnastics\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 balance beam walking, and vision, 170\par motor abilities, and, 65\par proactive interference, 247\par subjective organization, 254\par vision/proprioception, and, 127\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 gyrus, 73\par }\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb220\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 handwriting, 157\'d0158\par handwriting speed, 63\par head stability, 168\'d0169\par hemiparesis, 153\par Hick\rquote s law, 181\'d0183\par }
\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb260\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 ID (index of difficulty), 147\'d0148, 154\par identical elements theory, 311\par IFG (inferior frontal gyrus), 333\par IFS (ipsilateral [left] footstrike), 40\par imagery ability, 461\'d0462\par imagery training, 455\par implicit learning, 343\par implicit memory tests, 246\'d0247\par improvement, 264, 265\par improvement rate changes, 285\'d0286\par impulse-timing hypothesis, 150\par incidental memory, 253\'d0254\par incidental remembering, 411\par index of difficulty (ID), 147\'d0148, 154\par inferior frontal gyrus (IFG), 333\par initial flight phase, 151\par initial stage of learning, 282\par instruction. }
{\*\cs5\fs15\b0\i See }{\fs15 demonstration\par intentional memory, 253\'d0254\par intentional remembering, 411\par interactive workspace, 237\par intermanual transfer, 316\par intermittent feedback hypothesis, 150\par internal focus, 217\par internal timing, 57\'d058\par interneurons, 72, 73, 80\par intertrial interval, 428\'d0430\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 continuous skills, 429\par discrete skills, 429\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 intertrial variability, 17\par intrinsic coordinative structures, 108\par intrinsic dynamics, 290, 315\par invariant features, 97\par ipsilateral [left] footstrike (IFS), 40\par ipsilateral takeoff (ITO), 40\par iris, 130, 131 \par ironic effect, 342\par ITO (ipsilateral takeoff), 40\par }
\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb260\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 joint receptors, 122\par joint torque, 41\par }\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb260\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Kahneman\rquote s attention theory, 209\'d0212\par Karate Kid, 7\par kinematic measures, 37\'d040\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 acceleration, 38\par displacement, 37\'d038\par linear/angular motion, 38\'d040\par velocity, 38\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 kinematics, 37, 370\'d0373\par kinetics, 41\'d042\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 augmented feedback, 370\'d0373\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 knowledge of performance (KP), 355\'d0356. }{\*\cs5\fs15\b0\i See also}{\fs15  augmented feedback\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 definition, 355\par descriptive, 367\'d0368\par knowledge of results (KR) }{\*\cs5\fs15\b0\i vs., }{\fs15 361\'d0362\par }
{\fs15 prescriptive, 367\'d0368\par self-selected frequency, 384\par types of, 366\'d0373\par verbal, 366\'d0368\par video recordings, 369\'d0370\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 knowledge of results (KR), 354\'d0355, 361\'d0362. }{\*\cs5\fs15\b0\i See also}{\fs15  augmented feedback\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 definition, 354\par erroneous augmented feedback, 364\'d0366\par }{\*\cs5\fs15\b0\i vs.}{\fs15  knowledge of performance (KP), 361\'d0362\par performance-based bandwidths, 382\'d0384\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 KP. }{\*\cs5\fs15\b0\i See }{\fs15 knowledge of performance (KP)\par KR-delay interval, 376\'d0379\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 learning processes, 378\'d0379\par length, 376\'d0377\par subjective performance evaluation, 377\'d0378\par }\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb260\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 large musculature, 10\par lateral temporal cortex, 334\par lead-up games/activities, 444\par learning, 262\'d0277\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 constant/variable practice for, 395\par contextual interference effect influences judgments about, 402\par definition, 263\par general performance characteristics, 263\'d0265\par misleading practice performance, 274\'d0276\par performance, 263\par performance errors during, 394\par performance plateau, 275\'d0276\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 learning assessment, 265\'d0275\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 coordination dynamics, 272\par dual-task procedure, 275\par observing practice performance, 265\par performance curves, 265\'d0266\par retention tests, 270\par transfer tests, 270\'d0271\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 learning curve, 265\par learning stages, 279\'d0302\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Bernstein\rquote s learning process description, 284\'d0285\par conscious attention changes, 292\'d0294\par energy efficiency, 290\'d0291\par error detection/correction capability changes, 294\'d0295\par expertise, 298\'d0301\par Fitts/Posner three-stage model, 280\'d0282\par Gentile\rquote s two-stage model, 282\'d0284\par improvement rate changes, 285\'d0286\par movement coordination changes, 286\'d0288\par muscle changes, 290\par performer/performance changes, 285\'d0297\par plasticity, 295\'d0297\par visual selective attention changes, 292\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 learning, transfer of, 305\'d0324\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 asymmetric, 317\'d0318\par }{\fs15 bilateral, 316\'d0322. }{\*\cs5\fs15\b0\i See also}{\fs15  bilateral transfer\par definition, 306, 307\par Gentile\rquote s taxonomy of motor skills, 307\'d0309\par importance of, 307\'d0309\par negative, 313\'d0315\par positive, 309\'d0313\par sequencing skills, 307\par symmetric, 317\'d0318\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 left cerebral hemisphere, 73\par lens, 130, 131\par limbic system, 79\par linear curve, 265, 267\par linear motion, 38\par LiteGait body weight support system, 443\par locomotion, 166\'d0174\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 avoiding contact with objects, 174\par contacting objects, 170\'d0173\par gait transitions, 169\par head stability, and, 168\'d0169\par rhythmic structure of, 167\'d0168\par vision, and, 169\'d0174\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 long-term memory, 242\'d0244\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 definition, 242, 243\par episodic memory, 243\par proactive interference, 248\'d0249\par procedural memory, 242\par retroactive interference, 250\par semantic memory, 242\'d0243\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 long-term working memory, 242, 243\par looming, 140, 162\par }\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb340\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 magnetic resonance imaging (MRI), 46\'d047\par magnetoencephalography (MEG), 47\par magnitude of error, 33\par manual aiming skills, 146, 147\par many-to-one relationship, 7\par massed practice, 423, 427\'d0428\par massed schedule, 423, 424, 425, 429\par measurement of motor performance. }
{\*\cs5\fs15\b0\i See }{\fs15 motor performance measurement\par mechanical efficiency, 291\par mechanical energy, 290\par mechanoreceptors, 117\par medical procedures, 456\'d0457\par medulla, 78\par MEG (magnetoencephalography), 47\par melodic component of the written \line music, 81\par memory, 235\'d0258\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 encoding specificity principle, 256\'d0257\par episodic, 243\par explicit memory tests, 244\'d0246\par implicit memory tests, 246\'d0247\par incidental, 253\'d0254\par intention to remember, 253\'d0254\par intentional, 253\'d0254\par location/distance characteristics, 250\'d0251\par }
{\fs15 long-term, 242\'d0244. }{\*\cs5\fs15\b0\i See }{\fs15 also long-term memory\par performance enhancement strategies, 251\'d0256\par practice-test context effects, 256\'d0257\par procedural, 242\par remembering and forgetting, 244\'d0250\par retroactive interference, 249\'d0250\par semantic, 242\'d0243\par structure of, 236\'d0237\par subjective organization, 254\'d0256\par two-component memory model, 236\'d0237\par working, 237\'d0241. }
{\*\cs5\fs15\b0\i See also}{\fs15  working memory\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 memory consolidation, 428\par memory representation, 314\par mental chronometry, 181\par mental practice, 451\'d0463\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 brain activity hypothesis, 459\'d0461\par cognitive hypothesis, 461\par definition, 452\par elements of, 457\par imagery ability, and, 461\'d0462\par imagery training, 455\par medical procedures, 456\'d0457\par neuromuscular hypothesis, 459\par performance preparation, and, \line 458\'d0459\par power/speed training, 457\par rehabilitation settings, 455\'d0456\par roles for, 452\'d0453\par skill acquisition, and, 453\'d0458\par in stroke patients, 460 \par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 metabolic energy, 290\par metacognition, 402\par metaphoric imagery, 340, 342\par MIQ (Movement Imagery Questionnaire), 461, 462\par mirror neurons, 332, 333\'d0339\par mirrors, use of, 298\par modeling, 327\par momentary intentions, 212, 447\par monocular vision, 134\'d0136\par motion, 329\par motion capture, 37\par motivation process, 338\par motor abilities, 53\'d065\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 ability }{\*\cs5\fs15\b0\i vs.,}{\fs15  54\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 \ldblquote all-around athlete\rdblquote , 58\'d059\par balance, 55\'d057\par categories, 61\'d062\par definition, 54, 55\par general motor ability hypothesis, 54\'d055\par gymnasts, and, 65\par handwriting speed, and, 63\par identifying, 59\'d063\par individual-difference variables, 54\par motor skill performance, and, 63\'d065\par specificity of motor abilities \line hypothesis, 55\par task analysis, 63, 64\par taxonomy of, 60\'d063\par timing, 57\'d058\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 motor control, 4, 5, 70\'d085\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 central nervous system (CNS), 73\'d082. }{\*\cs5\fs15\b0\i See also}{\fs15  central nervous system (CNS)\par neural control of voluntary movement, 82\'d083\par neuron, 71\'d073\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 motor control explanation of bilateral transfer, 319\'d0322\par motor control theory, 87\'d0112\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 complementary theory, 110\'d0112\par coordination, 91\'d092\par degrees of freedom problem, 92\'d093\par }{\fs15\expnd0\expndtw-1
dynamical systems theory, 102\'d0110. }{\*\cs5\fs15\b0\i\expnd0\expndtw-1 See also}{\fs15\expnd0\expndtw-1  dynamical systems theory\par }
{\fs15 motor program\'d0based theory, 96\'d0102\par open-loop/closed-loop control systems, 94\'d095\par OPTIMAL theory of motor learning, 110\'d0112\par for practitioner, 89\'d090\par present views, 112\par professional practice and, 89\'d090\par Schmidt\rquote s schema theory, 99\'d0100\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 motor development, 4, 5\par motor equivalence, 157\par motor learning\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 definition, 3\par OPTIMAL theory of, 110\'d0112\par }{\fs15 practice distribution, and, 430\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 motor neural pathways, 80\par motor neurons, 72, 73\par motor performance measurement, 26\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 categories of, 28\'d032\par coordination measurement, 48\'d050\par EEG, 44\'d046\par EMG, 42\'d043\par error measures, 32\'d036\par fMRI, 46\'d047\par kinematic measures, 37\'d040. }
{\*\cs5\fs15\b0\i See also}{\fs15  kinematic measures\par kinetics, 41\'d042\par MEG, 47\par NIRS, 43\'d044\par PET, 46\par reaction time, 28\'d032. }
{\*\cs5\fs15\b0\i See also}{\fs15  reaction time (RT)\par TMS, 47\'d048\par wMMG, 43\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 motor program, 96, 97, 98\par motor program\'d0based theory, 96\'d0102, 110\par motor response schema, 100\par motor skills\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 characteristics, 402, 404\'d0405\par classification, 12\'d022\par closed. }{\*\cs5\fs15\b0\i See}{\fs15  closed skill\par continuous, 11\par definition, 3\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 motor skills\'d1}{\*\cs5\fs15\b0\i Cont.}{\fs15 \par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 discrete, 11\par fine, 11\par fundamental, 11\par gross, 10\'d011\par movement, 7\'d08, 9\par neuromotor processes, 8\'d09\par one-dimension classification systems, 9\'d014\par open. }
{\*\cs5\fs15\b0\i See }{\fs15 open skill\par }{\fs15 performance, 88\par performance adaptability demands, 268\par sequential, 12\par serial, 12, 13\par skills and actions, 6\'d07, 9\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 motor unit, 80\'d082\par motor unit recruitment, 82\par movement, 7\'d08, 9\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 definition, 7\par meaningfulness of, 251, 252\'d0253\par memory performance and, 250\'d0251\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 movement accuracy, 118, 126, 187\par movement complexity, 186\'d0187\par movement consistency, 119\par movement coordination changes, 286\'d0288\par movement filter, 218\par movement force adjustments, 119\par Movement Imagery Questionnaire (MIQ), 461, 462\par movement preparation phase, 150\par movement recognition test, 246\par movement sequence preparation, 198\'d0199\par movement time (MT)\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 definition, 29\par drinking from a mug, and Fitts\rquote  law, 154\par improvement rate changes, 286\par intermittent feedback hypothesis, 150\par performer characteristics influencing preparation, 190\'d0191\par quantitative }
{\*\cs5\fs15\b0\i vs. }{\fs15 qualitative augmented feedback, 363, 364\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 movement timing, 119\par \ldblquote moving room\rdblquote  experiment, 129\par MRI (magnetic resonance imaging), 46\'d047\par MT. }
{\*\cs5\fs15\b0\i See }{\fs15 movement time (MT)\par multiple submovements hypothesis, 150\par multiple task performance, 208\'d0214\par multiple-resource theories, 212\'d0214\par muscle spindles, 120\'d0121\par muscles, 98, 290\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 activation changes during dart-throwing practice, 291\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 musculature, 10\'d011\par myelin, 72\par }\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb160\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Near Infrared Spectroscopy (NIRS), 43\'d044\par negative learning effect, 374\'d0375\par negative transfer, 306, 307, 313\'d0315\par negatively accelerated curve, 266, 267\par neuroimaging techniques, 46\par neuromotor processes, 8\'d09\par neuromuscular hypothesis, 459\par neuron, 71\'d073\par Newton\rquote s laws of motions, 41\par Newton\rquote s second law of motion, 42\par NIRS (Near Infrared Spectroscopy), 43\'d044\par noise, 212\par nonlinear behavior, 102, 103\par nonpyramidal cells, 74\par nonregulatory conditions, 18\'d020, 282, 396\par nonverbal augmented feedback, 363\par }
\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb240\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 observable behavior, 263\par observational learning, 327. }{\*\cs5\fs15\b0\i See also }{\fs15 demonstration\par occipital lobe, 74\par ogive curve, 266, 267\par one-dimension motor skills classification systems, 9\'d014\par one-to-many relationship, 7\par open skill, 12\'d013, 19\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 learning stages, 283\par varying practice conditions, 397\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 open-loop control, 148\'d0149\par open-loop control system, 94, 95\par optic chiasm, 131\par optic disk, 131\par optic nerve, 131\par optical flow, 137\par optical illusion, 140\par OPTIMAL theory of motor learning, 110\'d0112\par order parameters, 105\'d0106\par organization, 434\'d0436\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 characteristics, 436\par definition, 434\par low level of, 435\par whole}{\*\cs5\fs15\b0\i  vs.}{\fs15  }{\fs15 part practice, 435\'d0436\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 out-of-phase relationship, 50, 102\par overall duration, 98\par overlearning\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 definition, 419\par dynamic balance skills, 420\par physical educational class, 420\'d0421\par poor test performance, and, 421\'d0422\par practice variables, and, 422\'d0423\par procedural skills, 419\'d0420\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 oxygen use, 291\par }\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb260\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 parameters, 97\par parietal cortex, 334\par parietal lobe, 74, 77\par Parkinson\rquote s disease\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 central nervous system and, 77\par virtual reality training, 311\par walking, and, 172\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 part practice, 433\'d0448\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 attention approach, 447\'d0448\par bimanual coordination skills, 439\par complexity, 434\'d0436\par fractionization, 437\'d0439, 442\par organization, 434\'d0436\par for orthopedic surgical task, 438\par segmentation, 437, 439\'d0440, 442\par simplification, 441\'d0447\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 perception-action coupling, 109\'d0110, 138\'d0139, 173\par perceptual and cognitive decision-making activity, 32\par perceptual motor abilities, 57\'d062\par performance, 263\par performance bandwidths, 364, 365\par performance bias, 33\par performance characteristics, 263\'d0265\par performance context characteristics, and practice specificity, 411\'d0412\par performance curve, 265\'d0269\par performance errors, 394\par \ldblquote performance expectancy effect\rdblquote  hypothesis, 197\par performance outcome measures, 27\par performance plateau, 275\'d0276\par performance preparation, 453, 458\'d0459\par performance production measures, 27\par performance variables, 263\par performance-based bandwidths, 382\'d0384\par performer characteristics, 189\'d0190\par peripheral vision, 136\'d0137\par persistence, 264\par PET (positron emission topography), 46\par phase angle, 49\'d050\par phase plot, 49\'d050\par phase transition, 104, 106\par phonological loop, 238\par physical education class, 420\'d0421, 427\par physical proficiency abilities, 62\par physical therapy (rehabilitation)\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 body-weight support (BWS) system, 442\par contextual interference effect, 404\par fine motor skills, 11\par Gentile\rquote s learning stages model, 283\par Gentile\rquote s taxonomy of motor skills, 21\par hemiparesis, 153\par mental practice, and, 455\'d0456\par performance errors, and learning, 394\par practice distribution, 427\par verbal cues and, 347\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 physiological energy, 290\par pitching, baseball, 238\par plasticity, 295\'d0297\par PLATO (Portable Liquid-Crystal Apparatus for Tachistoscopic Occlusion), 134\par point estimate relative phase, 50\par point-light technique, 328, 329\par pons, 78\par pool of effort, 210\par Portable Liquid-Crystal Apparatus for Tachistoscopic Occlusion (PLATO), 134\par positive transfer, 306, 307, 308, 309\'d0313\par positively accelerated curve, 266, 267\par positron emission topography (PET), 46\par post-KR interval, 376, 379\'d0380\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 activity during, 379\'d0380\par length of, 379\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 postural control, 127\par postural preparation, 193\'d0195\par postural stability, 55\'d056\par power law of practice, 285\par power training, 457\par practice\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 amount of, 417\'d0418. }{\*\cs5\fs15\b0\i See also}{\fs15  overlearning\par golf, 312\par mental. }{\*\cs5\fs15\b0\i See}
{\fs15  mental practice\par routine effectiveness, 309\par }{\fs15 variable }{\*\cs5\fs15\b0\i vs.}{\fs15  constant, 393\'d0394, 395\par whole }
{\*\cs5\fs15\b0\i vs.}{\fs15  part, 433\'d0448\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 practice distribution, 423\'d0430\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 benefit, 427\'d0428\par distributed practice, 423\par intertrial interval, and, 428\'d0429\par massed practice, 423\par more and shorter sessions, 424\'d0426\par motor learning, and, 430\par sessions, 424\'d0428\par skill learning contexts, and, 427\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 practice performance, 274\'d0276\par practice specificity, 408\'d0413\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 for cognitive processing characteristics, 412\'d0413\par for performance context characteristics, 411\'d0412\par practice variability, and, 413\par for sensory/perceptual characteristics, 409\'d0411\par specificity of practice hypothesis, 409\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 practice specificity hypothesis, 413\par practice variability, 392\'d0413\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 for closed skill, 396, 397\par contexts, 396\par contextual interference effect, 399\par definition, 393\par future performance benefit of, 393\'d0394\par implementation, 394\'d0397\par for open skill, 397\par organizing variable practice, 397\'d0406\par overlearning, and, 422\'d0423\par practice specificity, and, 413\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 practice variability hypothesis, 413\par practice-test context effects, 256\'d0257\par precue correctness probability, 182\'d0184\par precuing technique, 182\par prehension, 152\'d0157, 228\par premotor area, 76, 77\par prescriptive KP, 367\'d0368\par primary motor cortex, 75\'d076\par primary task, 214\par proactive interference, 247\'d0249\par probability of precue correctness, 182\'d0184\par procedural knowledge, 244, 245\par procedural memory, 242\par procedural skills, 419\'d0420\par progressive part method, 437, 439\'d0440\par proprioception, 120\'d0128\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 coordination control, 127\'d0128\par deafferentation due to sensory neuropathy, 123\'d0125\par definition, 120, 121\par gymnastics and, 127\par movement accuracy, 126\par neural basis of, 120\'d0122\par onset of motor commands, 126\'d0128\par role of, 122\'d0123, 126\'d0128\par rubber hand illusion, 128\par surgical deafferentation, 123\par tendon vibration technique, 125\'d0126\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 proprioceptive feedback, 160\par proprioceptors, 120, 121\par PRP (psychological refractory period), 188\'d0189\par psychological refractory period (PRP), 188\'d0189\par pupil, 129\par pursuit tracking, 35\par putamen, 77\par putting, golf ball, 229\'d0231\par pyramidal cells, 73\par pyramidal tracts, 80\par }
\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb300\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 qualitative augmented feedback, 362\'d0363, 364\par quantitative augmented feedback, \line 362\'d0363, 364\par quiet eye, 229, 230 \par }
\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb360\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 radial error (RE), 34\par rate of perceived exertion (RPE), 291\par reaction time (RT), 28\'d032, 180. }{\*\cs5\fs15\b0\i
See also }{\fs15 action preparation\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 action preparation, and, 180\par choice RT situations, 30\'d031\par definition, 29\par discrimination RT situations, 30\'d031\par foreperiod, 186\par fractionating RT, 191\'d0193\par Hick\rquote s law, 181\'d0182\par movement accuracy, 187\par movement complexity, 186\'d0187\par movement time and, 29\'d030\par as performance measure, 29\par performer characteristics, 189\'d0190\par psychological refractory period (PRP), 188\'d0189\par repetition of movement, 188\par response time and, 30\par RT interval components, 31\'d032\par simple reaction-time task, 181\par simple RT situations, 30\'d031\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 recall test, 245\par recognition test, 245\par refining stage, 281\par regulatory conditions, 396\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Gentile\rquote s taxonomy, 16\'d017\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 rehabilitation. }{\*\cs5\fs15\b0\i See }{\fs15 physical therapy (rehabilitation)\par rehearsal, 244\par reinvestment, 343\par relative opposition pattern, 104\par relative phase, 50\par relative time, 97\par remembering, 244\'d0250. }
{\*\cs5\fs15\b0\i See also}{\fs15  memory\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 incidental, 411\par intentional, 411\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Renshaw cells, 80\par repetition of a movement, 188\par response time, 30\par response-delay interval, 180\par retention process, 338\par retention test, 270, 271\par reticular formation, 79\par retina, 130, 131\par retrieval, 244, 245\par retroactive interference, 249\'d0250\par retroactive negative transfer, 315\par rhythmic component of the written \line music, 81\par rhythmic structure, 97\par rhythmicity preparation, 199\'d0201\par right cerebral hemisphere, 73\par rods, 131\par root-mean-squared error (RMSE), 35\'d036\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 definition, 35\par performance curves, 265\'d0267\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 rotary motion, 38\par RPE (rate of perceived exertion), 291\par RT. }{\*\cs5\fs15\b0\i See }{\fs15 reaction time (RT)\par \ldblquote rubber hand illusion\rdblquote , 128\par }
\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb340\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 schema, 96, 99\'d0100\par Schmidt\rquote s schema theory, 99\'d0100\par sclera, 130\par secondary task, 214\par segmentation, 437, 439\'d0440, 442\par selective attention, 220, 221\par self-organization, 106, 107\par self-selected frequency, 384\'d0385\par semantic memory, 242\'d0243\par sensorimotor cortex, 75\par sensory cortex, 74, 75\par sensory information. }
{\*\cs5\fs15\b0\i See }{\fs15 proprioception; touch; vision\par sensory neural pathways, 80\par sensory neurons, 72\'d073\par sensory/perceptual characteristics, and practice specificity, 409\'d0411\par sequencing skills, 307\par sequential motor skills, 12\par serial motor skill, 12, 13, 436\par short-term memory, 237\par simple reaction-time task, 181\par simple RT, 30\'d031\par simplification\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 attention demands reduction, 441\'d0443\par auditory cues, 443\'d0444\par bicycle training wheels, 442\par caution against, 446\'d0447\par definition, 437\par object difficulty reduction, 441\par simulators/virtual reality, 444\'d0446\par skill progression sequencing, 444\par speed reduction, 443\par speed-based, 439\par three-ball juggling, 441\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 simulators, 444\'d0446\par skill learning characteristics, 263\'d0265\par skilled demonstration, 330\'d0333, 334, 335\par skill-focused attention, 219\par skills. }
{\*\cs5\fs15\b0\i See also}{\fs15  motor skills\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 actions, and, 6\'d07, 9\par categories, 21\'d022\par characteristics and decision, 435\'d0436\par characteristics of, 6\'d07\par cognitive, 6\par complexity of, 434\'d0436\par definition, 5\'d06\par organization of, 434\'d0436\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 SMA. }{\*\cs5\fs15\b0\i See }{\fs15 supplementary motor area (SMA)\par small muscles, 11\par soccer actions, 227\par Space Fortress Game, 447\par spacing of practice. }
{\*\cs5\fs15\b0\i See }{\fs15 practice distribution\par spatial accuracy, 32\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 for sensory/perceptual characteristics, 409\'d0411\par specificity of practice hypothesis, 409\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 spatial coupling, 139\par spatial location change, 313\par specificity of learning principle, 315\par specificity of motor abilities hypothesis, 55\par specificity of practice hypothesis, 409\par speed training, 457\par speed-accuracy skill instructions, 346\'d0347\par speed-accuracy skills, 146\'d0152\par speed-accuracy trade-off, 146\'d0152\par speed-based simplification, 439\par spinal cord, 79\'d080\par spinocerebellar tracts, 80\par sports-related practice, 427\par S-R (stimulus-response) compatibility, 184\'d0185\par S-shaped curve, 266, 267\par stability, 104\'d0105, 264, 265, 272\par stair climbing, 174\par stamina, 62\par static balance, 56, 57, 62\par static strength, 62\par Steve Blass disease, 299\par stimulus-response (S-R) compatibility, 184\'d0185\par storage, 244\par strength, 62\par striking moving object, 163\'d0166\par stroke patients\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 balance training for, 372\par hemiparetic, 194\par mental practice, 460\par physical therapy, 404\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Stroop effect, 184, 185\par subcortical component, 77\par subjective organization, 254\'d0256\par }{\fs15\expnd0\expndtw-2
subjective performance evaluation, 377\'d0378\par }{\fs15 substantia nigra, 77\par sulcus, 73\par summary augmented feedback, 385\'d0387\par supplementary motor area (SMA), 76, 77, 334\par surgical deafferentation, 123\par symmetric bimanual coordination, 158\par symmetric transfer, 317\'d0318\par synapse, 72\par }
\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb330\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 table tennis striking, 166\par tactile sensory feedback, 119\par task analysis, 63, 64\par task-intrinsic feedback, 353\par tau (\u964 ?
), 141, 162\par taxonomy\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Gentile\rquote s taxonomy, 14\'d022\par of motor abilities, 60\'d063\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 teacher feedback, 358\par tempo, 97\par temporal accuracy, 32\par temporal coupling, 139\par temporal lobe, 74\par temporal occlusion procedure, 133\'d0134\par tendon vibration technique, 125\'d0126 \par tennis, implicit instruction strategy, 344\par tennis serve, 225\'d0226\par terminal augmented feedback, 374\'d0376\par termination phase, 151\par thalamus, 78\par theory. }
{\*\cs5\fs15\b0\i See also}{\fs15  motor control theory\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 definition, 89\par professional practice and, 89\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 theta waves, 44\par Thinking, Fast and Slow (Kahneman), 220\par timing, 57\'d058\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 anticipation, 57\par external, 57\par internal, 57\'d058\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 TMS (transcranial magnetic stimulation), 47\'d048\par touch\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 neural basis of, 117\par tactile sensory information role, in motor control, 117\'d0119\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 trace decay, 247\par training wheels, 442\par transcranial magnetic stimulation (TMS), 47\'d048\par transfer of learning, 305\'d0324\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 asymmetric, 317\'d0318\par bilateral, 316\'d0322. }{\*\cs5\fs15\b0\i See also}{\fs15  bilateral transfer\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 transfer of learning\'d1}{\*\cs5\fs15\b0\i Cont.}{\fs15 \par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 definition, 306, 307\par Gentile\rquote s taxonomy of motor skills, 307\'d0309\par importance of, 307\'d0309\par negative, 313\'d0315\par positive, 309\'d0313\par sequencing skills, 307\par symmetric, 317\'d0318\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 transfer test, 270\'d0271\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 novel context characteristics, 270\'d0271\par novel skill variations, 271\'d0272\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 transfer-appropriate processing theory, 309, 312, 313, 412\par trials-delay procedure, 378\par trunk strength, 62\par typing, 119\par }
\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb260\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 unintended acceleration, 313\par }\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb260\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 variable error (VE), 33\par variable practice, 393\'d0394, 395\par velocity, 38, 41\par ventral horns, 80\par ventral stream, 138\par verbal analogies, 340, 343\par verbal augmented feedback, 362\par verbal cues, 347\'d0349\par verbal instructions, 340\'d0347\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 analogies, 343\par attention and, 340\'d0346\par goal achievement strategies and, 346\'d0347\par implicit instructional strategy, 344\par ironic effect, 342\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 verbal knowledge of performance (KP), 366\'d0368\par verbal label, 252\par video recordings, 369\'d0370\par vigilance, 190, 191\par virtual reality (VR), 311, 444\'d0446\par vision\par }
\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 baseball batting, and, 164\'d0166\par catching moving objects, 161\par experts\rquote  use of, 300\par handwriting, and, 158\par locomotion, and, 169\'d0174\par prehension, and, 155\par speed-accuracy trade-off, 146\'d0152\par stair climbing, and, 174\par table tennis striking, and, 166\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 visual acuity, 63\par visual cues, 222\par visual feedback, 160\par visual field, 131\par visual metaphoric imagery, 252\par visual perception of motion, 329\par visual search, 221\par visual search strategies, 231\par visual selective attention, 220\'d0224, 292\par visual tracking, 63\par visuospatial sketchpad, 238\par vitreous humor, 130\par voluntary movement, neural control, 82\'d083\par VR (virtual reality), 311, 444\'d0446\par }
\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb260\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 walking, 228\par white matter, 74, 79\par whole practice, 433\'d0448\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 attention approach, 447\'d0448\par bimanual coordination skills, 439\par complexity, 434\'d0436\par fractionization, 437\'d0439, 442\par organization, 434\'d0436\par for orthopedic surgical task, 438\par segmentation, 437, 439\'d0440, 442\par simplification, 441\'d0447\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 wMMG, 43\par working memory, 237\'d0241\par }\pard\plain \s4\f2\fs15\ltrpar\ql\fi-460\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 capacity of, 240\par definition, 237\par duration of, 238\'d0239\par functions of, 237\'d0238\par proactive interference, 247\'d0249\par processing activities, 240\'d0241\par retroactive interference, 249\'d0250\par tests, 460\par }
\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb260\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Yerkes-Dodson law, 211\par }\pard\plain \s2\f1\fs18\ltrpar\qc\fi0\li0\ri0\sb260\sa40\facenter\sl200\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18\u9632 ?\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 zeroing-in phase, 172\par zonular fibers, 130\par }{\*\cs6\f0\fs24\b0\i0\ul0\cf0\outl0 \par }}