{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw10620\paperh13140\margl1080\margr780\margt720\margb1580{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 DivulgeRg-Regular;}{\f1\fnil\ftnil\cpg10000\fcharset77
DivulgeRg-Bold;}{\f2\fnil\ftnil\cpg10000\fcharset77 STIXMathJax_Main-Regular;}{\f3\fnil\ftnil\cpg10000\fcharset2 STIXGeneral-Regular;}
{\f4\fnil\ftnil\cpg10000\fcharset77 Times-Roman;}{\f5\fnil\ftnil\cpg10000\fcharset77 STIXMathJax_Main-Bold;}{\f6\fnil\ftnil\cpg10000\fcharset77
UniMath;}{\f7\fnil\ftnil\cpg10000\fcharset77 STIXMathJax_Main-Italic;}{\f8\fnil\ftnil\cpg10000\fcharset77 Helvetica;}{\f9\fnil\ftnil\cpg10000\fcharset2
STIXMathJax_Latin-Regular;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}{\stylesheet{\s0\f4\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs34\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl440\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext1
\u101 ?\u105 ?\u110 ?\u95 ?\u116 ?\u116 ?;}{\s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb240\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext2
\u97 ?\u104 ?\u101 ?\u97 ?\u100 ?;}{\s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext3
\u101 ?\u105 ?\u110 ?\u95 ?\u108 ?\u97 ?;}{\*\cs4 \additive \b\i0 \u98 ?\u111 ?\u108 ?\u100 ?;}{\*\cs5 \additive \f0\fs24\b0\i0\ul0\cf0\outl0
\u102 ?\u116 ?\u111 ?\u95 ?\u116 ?\u120 ?\u46 ?\u112 ?\u116 ?;}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info
{\revtim\yr2020\mo2\dy21\hr16\min49}}\pard\plain \s1\f0\fs34\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl440\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs34 Name Index\par }\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb240\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs4\fs24\b\i0\expnd0\expndtw0 A}{\fs24 \par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Abaszadeh, A., 413\par Abdolvahab, M., 103\par Abernethy, B., 112, 133\'d0134, 135, 140, 166, 224, 225, 231, 275, 300, 329, 344, 363\par Abrams, R. A., 150\par Abughaduma, R., 438\par Aburachid, L. M., 364\par Acocella, J., 217\par Acu}
{\f3\fs15\b0\i0 \'f1}{\fs15 a, D. E., 343\par Ada, L., 287\par Adamovich, S., 123, 128, 445\par Adams, J. A., 239, 276, 335, 377\par Adolph, K. E., 306, 307, 316\par Aertsen, A., 76\par Aggarwal, R., 445, 456, 457\par Agosta, S., 221\par Ahn, S. H., 446\par Alami, A., 385\par Albert, F., 121\par Alberts, J., 155\par Alberty, M., 103\par Alguire, K., 362, 394\par Ali, A., 169\par Alicea, B., 446\par Allami, N., 454\par Allard, F., 109, 140\par Allen, D., 231\par Allen, J. B., 41\par Allen, J. S., 244\par Allen, R. J., 238\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Allport, D. A., 214, 251\par Almasbakk, B., 291\par Almeida, Q. J., 172\par Alpenfels, E., 312\par Alvarez, J. C. B., 231\par Amazeen, E. L., 161\par Amazeen, P. G., 112, 161\par Amft, O., 453\par Amos, B., 199, 200\par Amsel, R., 296\par Anderson, D. I., 137, 281, 287, 300, 306, 317, 319, 320, 321, 332, 335, 370, 378, 382, 444, 445\par Anderson, J., 172\par Anderson, J. R., 243\par Anderson, L. P., 336\par Anderson, S. W., 244\par Andersson, G. B. J., 196\'d0197\par Andrews, B., 453\par Andrews, J. R., 310\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Andri}{\f3\fs15\b0\i0\u263 ?}{\fs15 , Z., 213\par Andriacchi, T. P., 196\'d0197\par Ankarali, M. M., 119\par Annesi, J. J., 357, 369\par Annett, J., 376, 425\par Anson, J. G., 186\par Archambault, P. S., 117\par Arend, S., 22\par Arnold, R. K., 369\par Aronson, E., 128, 129, 138\par Arora, S., 456, 457\par Asamov, R. F., 220\par Ascherleben, G., 118\par Ash, D. W., 440\par Ashford, D., 329, 330\par Aslam, S. S., 238\par Atkinson, A. L., 238\par Atkinson, R. C., 236, 237\par Attree, E. A., 445\par Audiffren, M., 193\par Avener, A., 452\par }
{\f3\fs15\b0\i0 \'c1}{\fs15 vila, L. T. G., 356, 361, 362\par Avizzano, C. A., 445\par Ayalon, L., 190\par }\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb360\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 B\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Backstein, D., 438\par Baddeley, A. D., 237, 238, 424\par Badets, A., 253\par Bahill, A. T., 165\par Baker, J., 300\par Baker, K., 172\par Bakker, F. C., 342, 459\par Balasubramaniam, R., 119\par Balkin, T. J., 190\par Ball, K., 363\par Ball, T., 76\par Ballard, D. H., 222\par Bandura, A., 336, 337\par Banz, R., 356\par Barba, D. A., 45, 226, 384\par Barbieri, G., 127\par Barbiero, M., 119\par Barbu-Roth, M. A., 137, 319\par Bard, C., 123, 124, 126, 222, 225, 226\par Bardy, B. G., 103, 104, 106, 129, 169, 445\par Barela, A. M. F., 129\par Barela, J. A., 129\par Baron, J. C., 332\par Barr, K. A., 458\par Barreiros, J., 405\par Barrentine, S. W., 310\par Barrett, R., 213\par Barrow, H. M., 55\par Bart, O., 342\par Bartlett, F., 96\par Bartlett, R. M., 48\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Barton, G., 224\par Barton, J. W., 434\par Basili, P., 229\par Basso, D. M., 386\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Bastiaenen, C. H. G., 405\par Battelli, L., 221\par Battig, W. F., 398, 399\par Bavilier, D., 231\par Bear, M. F., 46, 129\par Beardshall, A., 190\par Beatty, J., 80\par Beauchamp, M. S., 334\par Becker, B. J., 229\par B}
{\f3\fs15\b0\i0 \'e9}{\fs15 dard, P., 412\par Beek, P. J., 161, 167, 227\'d0228, 248\par Beek, W. J., 167\par Beets, I. A. M., 371, 400\par Beilock, S. L., 219\par Bekkering, H., 222\par Bellec, P., 296\par Belleville, S., 460\par Benali, H., 296\par Benda, R. N., 364\par Benedetti, C., 380\par Bengtsson, S. L., 81\par Benjaminse, A., 371\par Bennett, S., 48, 161, 163\par Bennett, S. J., 329, 330\par Ben-Shoham, I., 293, 294\par Bents, F. D., 213\par Berg, E., 46\par Berg, W. P., 172\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Bergamasco, M., 445\par Bergenheim, M., 121\par Berger, H. J., 254\par Berkinblit, M., 123, 128\par Berlucchi, G., 295\par Berman, A. J., 123, 126\par Berman, M. G., 237\par Bernardi, G., 297\par }
{\fs15\expnd0\expndtw-2 Bernstein, N. A., 92, 93, 157, 281, 284\'d0285, }{\fs15 286\'d0287, 290, 310, 315\par Bertenthal, B. I., 219\par Bertram, C. P., 369\par Bew, P., 57\par Bezodis, N., 219\par Bezzola, L., 297\par Bideault, G., 103\par Bie}
{\f3\fs15\b0\i0 \'f1}{\fs15 kiewicz, M. M. N., 336\par Bilodeau, I. M., 377\par Bingham, G. P., 135\par Binkoski, F., 76\par Binsch, O., 342\par Biocca, F. A., 446\par Biondi, F., 213\par Bird, A. M., 336\par Bird, G., 411\par Birznieks, I., 332\par Bischoff-Grethe, A., 190\par Bishop, D. T., 348\par Bizzi, E., 123, 428, 445\par Bjork, R. A., 270, 402, 403, 408\par Black, C., 425, 426, 427\par Blais, C., 346, 347\par Blake, R., 329\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Blandin, Y., 253, 338\par Blass, S., 299\par Blirup, D., 445\par Bloch, D. A., 56\par Bloedel, J. R., 155\par Blohm, G., 119\par Blouin, J., 123, 124\par Blum, L., 56\par Blurton, B., 212\par Bock, O., 182, 311\par Bogdahn, U., 297\par Bohil, C. J., 446\par Bohlhalter, S., 77\par Boian, R., 445\par Boisgontier, M. P., 316\par Bojczyk, K. E., 315\par Bojczyk, K. G., 58\par Bollinger, M., 356\par Bonnetblanc, F., 193\par Bookheimer, S. Y., 220\par Boone, J., 356\par Bootsma, R. J., 109, 140, 155, 166\par Bor}
{\f3\fs15\b0\i0 \'e9}{\fs15 , A., 428\par Borel, L., 117\par Boschker, M. S. J., 459\par Botvinick, M., 128\par Bouchard, L. J., 226\par Boucher, J. P., 290\par Boulter, L. R., 377\par Bouquet, C. A., 253\par Bourdin, C., 336\par Boussaoud, D., 454\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Boutin, A., 428\par Bouzid, N., 425\par Bowen, K. F., 140\par Boyadjian, A., 127\par Boyce, B. A., 385\par Boyd, L. A., 77, 220, 295, 346\par Boyles, J., 160\par Brace, D. K., 54\par Brady, F., 400, 402, 404\'d0405, 407\par Brakefield, T., 428\par Bramson, R., 456\par Braren, P., 228\par Brashers-Krug, T., 428\par Brault, J. M., 444\par Bray, G. A., 190\par Brenner, E., 140, 161\par Brenton, J., 133\par Breslin, C. W., 241\par Breslin, G., 331, 332, 413\par Breugem, W. P., 42\par Briggs, G., 434, 435\par Bringoux, L., 336\par Brisson, B., 222\par Broadbent, D. E., 208\par Broadbent, D. P., 402, 408\par Brothen, T., 211\par Brovelli, A., 454\par Brown, D. A., 446\par Brown, J. M. M., 43\par Brown, L. E., 137, 138, 155\par Brown, P., 118, 445\par Brown, R. W., 434\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Brown, S. H., 172\par Brown, T. G., 167\par Browning, J., 445\par Brucker, B. S., 373, 376\par Bruechert, L., 337\par Brueckner, D., 290\par Brunke, K. M., 382\par Bruzi, A. T., 45\par Bryan, W. L., 276\par Buccino, G., 76, 332\par Buchanan, J. J., 160, 371, 376\par B}
{\f3\fs15\b0\i0 \'fc}{\fs15 chel, C., 99\par Buchtel, H. A., 295\par Buckley, E. L., 446\par Buckley, J. G., 135\par Buckolz, E., 452, 461\par Budding, D. E., 78\par Buekers, M. J. A., 109, 311, 321, 336, \line 365, 366, 445\par Buhmann, J., 444\par Bulaeva, N. V., 373, 376\par Bullock, D., 91, 157\par Buloup, F., 336\par Burdea, G. C., 445\par Burgess-Limerick, R., 140\par Burke, J. P., 372\par Burle, B., 193\par Burn, D. J., 444\par Burns, E. R., 120\par Burwitz, L., 227\par B}
{\f3\fs15\b0\i0 \'fc}{\fs15 sch, D., 457\par Busch, V., 297\par Bush, M. A., 455\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Butler, D., 196\'d0197\par Butler, J., 453\par Butler, M. S., 34, 364\par Button, C., 402\par Butts, R. J., 153\par Buzzi, U. H., 168\par }
\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb240\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 C\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Cadopi, M., 240, 251, 252\par Cai, L., 436\par Caldwell, G. E., 48, 198\par Caljouw, S. R., 162\par Callow, N., 455\par Calmels, C., 334\par Caltagirone, C., 297\par Calvo-Merino, B., 297\par Camachon, C., 311, 321\par Cameron, B. D., 138\par Campbell, K. C., 188\par Campbell, M., 453, 456, 459\par Campbell, M. J., 231\par Campos, J. J., 137, 306, 319\par Ca}
{\f3\fs15\b0\i0 \'f1}{\fs15 al-Bruland, R., 183, 292, 300\par Capio, C. M., 294\par Cappellini, G., 288\par Cardinale, C., 274, 275\par Carello, C., 103\par Carlton, L. G., 139, 168, 192, 361\par Carlton, M. J., 192\par Carnahan, H., 228, 364, 382, 438\par Caronni, A., 195\par Carr, A. J., 445\par Carr, T., 219\par Carrier, J., 296, 428\par Carroll, T. J., 321\par Carroll, W. R., 336\par Carson, R. G., 83\par Carter, M., 49\par Carter, M. J., 361, 385\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Caruso, I., 373, 375\par Casarotti, M., 76\par Casillas, J. M., 127\par Caspers, S., 334, 459, 461\par Castiello, U., 155\par Castro-Caldas, A., 244\par Catmur, C., 334\par Cattaert, D., 124, 128\par Cattaneo, D., 57\par Cauraugh, J. H., 198, 231, 364, 375, 384\par Causer, J., 230, 231, 402, 408\par Cauvin, P., 117\par Cavaco, S., 244\par Cavallari, P., 195\par Cavazos, R., 402\par Ceccarelli, R., 297\par Celnik, P., 332\par Cesari, P., 152\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Chacon-Moscosco, S., 229\par Chalies, S., 49\par Chambaron, S., 254\par Chamberlin, C. J., 357, 365, 436\par Champenoy, J. D., 347\par Chan, C. C. H., 455\par Chan, D., 64\par Chan, J. S. Y., 436\par Chan, L. K. H., 223\par Chang, Y., 297\par Chapman, G. J., 135\par Chapman, P. R., 228\par Chapman, S., 164\par Charles, J., 153\par Chase, W. G., 242\par Chatard, J. C., 49\par Chen, D., 231, 364\par Chen, H. H., 285\par Chen, L., 315\par Chen, Y. P., 445\par Chen, Z., 240\par Chernikova, L. A., 76, 77\par Cheron, G., 288\par Cherry, E. C., 212\par Cherry, S. R., 46\par Chidekel, D., 78\par Chieffi, S., 154, 155, 251\par Chiou, S-Y., 76\par Chivers, P., 231\par Chiviacowsky, S., 356, 361, 362, 384, 385\par Cho, H. Y., 455\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Choi, C. S. Y., 294\par Chollet, D., 49, 103, 104, 106, 109, \line 127, 372\par Chow, S. M. K., 63\par Choy, N. L. L., 455\par Christakou, A., 455, 456\par Christina, R. W., 186, 187, 191, 192, 312, 425, 426, 427\par Chua, R., 138, 139, 147, 150, 151, 382\par Chuang, T. Y., 445\par Chung, H. C., 129\par Chung, T., 459\par Cil, T., 456\par Clark, C. A., 332\par Clark, J. E., 307, 315\par Clark, S. E., 402\par Clarke, J., 57\par Coca-Ugrinowitsch, A. A., 364\par Cockrell, D. L., 228\par Cocks, M., 456\par Coelho, C. J., 198\par Cohen, J., 128\par Cohen, L. G., 321, 332\par Cohen, M. J., 408\par Cohen, N. R., 408\par Cohen R. G., 198\par Coker, C. A., 358\par Cole, B. J., 445\par Cole, G., 212\par Coleman, J. R., 213\par Collet, C., 453, 457\par Collins, D., 45, 201, 462\par Collins, D. F., 121, 122\par Collins, J., 170, 295\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Colombo, G., 167, 356\par Colonius, H., 181\par Connors, B. W., 46, 129\par Cook, T. W., 317\par Cooke, A., 46\par Cools, A. R., 254\par Coombes, S. A., 347\par Cooper, J. M., 213\par Copper, C., 419\par Corbetta, D., 108, 315\par Corcos, D. M., 78\par Cordo, P. J., 125, 128\par Cornus, S., 173\par Cornwell, A., 291\par Cotter, E. J., 445\par Cotterill, S. T., 201\par Coull, J., 134, 135\par Cowan, N., 240\par Cowan, N. J., 119\par Crago, J. E., 153\par Craig, C., 336\par Craig, T., 161, 163\par Craighero, L., 333\par Craik, R., 168\par Cramer, S. C., 460\par Crawshaw, C. M., 425\par Crescentini, C., 150\par Crews, D. J., 45\par Crisp, F., 240, 254\par Crisp, J., 224\par Crocker, P. R. E., 253\par Cromwell, R. L., 168\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Cross, E. S., 77, 408\par Crossman, E. R. F. W., 150, 285, 286\par Crothers, I., 445\par Crowell, H. P., 371\par Cumming, J., 252\par Cunnington, R., 76\par Cutting, J. E., 173, 228, 329\par Cutton, D. M., 348\par Cuypers, K., 371\par Czerwinski, M., 231\par }
\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb240\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 D\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Da Costa, P. H. L., 57\par Dail, T. K., 425, 426, 427\par Daini, R., 231\par Dainis, A., 290\par Dallas, G., 401\par Damasio, H., 244\par Dan, B., 288\par Daniels, F. S., 373\par Danielson, G., 172\par Danion, F., 127\par Danna, J., 158\par Dantuma, R., 290, 291\par Daprati, E., 118\par Darling, W., 251\par Darzi, A., 445, 456, 457\par Dasgupta, S., 221\par Davey, A., 445\par Davids, K., 136, 161, 162, 163, 227, \line 329, 330\par Davis, I. S., 371\par Davis., M., 369, 370\par Davis, R. C., 321\par Davranche, K., 193\par Day, B. L., 117\par De, A., 119\par de Almeida Marcelino, A. L., 77\par de Oliveira, R. F., 227\'d0228\par de Rugy, A., 445\par de Toledo, D. R., 129\par Deakin, J. M., 240, 254\par Decety, J., 459\par DeClercq, D., 169\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Deeny, S., 45\par DeJaeger, D., 298, 410\par Del Rolan, N., 370\par Delgado, J., 361\par Deligni}{\f3\fs15\b0\i0 \'e8}{\fs15
res, D., 289\par DeLuca, J., 254\par den Brinker, B. P. L. M., 361\par Deng, F., 297\par Denis, D., 334\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f3\fs15\b0\i0 \'d0}{\fs15 eri}{\f3\fs15\b0\i0\u263 ?}{\fs15 , M., 213\par Derwent, G., 445\par Desloovere, K., 167\par DeSmet, K., 169\par Desrosiers, J., 460\par Dettmers, C., 99\par Deutsch, J. E., 311, 452, 453\par Dev}
{\f3\fs15\b0\i0 \'e8}{\fs15 ze, A., 117\par Dhaliwal, C., 362, 394\par Di, X., 297\par D}{\f3\fs15\b0\i0 \'ed}{\fs15 az, J. A., 181\par Dickinson, J., 253\par Dickstein, R., 194, 452, 453, 455, 459\par Diedrich, F. J., 103\par DiEgidio, R., 394\par Dienes, Z., 164, 224\par Diestel, J. D., 100, 103, 110, 167\par Dietz, V., 167, 356\par Diewert, G. L., 250, 251\par DiFabio, R. P., 139\par Dijkerman, H. C., 155\par Dijkstra, S. J., 239\par Dimyan, M. A., 459\'d0460\par Ding, K., 362, 394\par Dinges, D. F., 190\par D\rquote Innocenzo, G., 348\par Dishman, R. K., 357\par Dixon, W. R., 434, 436\par Djordjevic. S., 43\par Dobersek, U., 456\par Dodson, J. D., 211\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Doffin, J. G., 58\par Dogramaci, S., 332\par Dohme, J. A., 445\par Domingues, D. A., 402\par Domini, F., 154, 155\par Dominici, N., 288\par Dominquez, M. T. R., 231\par Donchin, E., 447\par Donders, F. C., 180\'d0181\par Donker, S. F., 167\par Donovan, J. J., 429\par Doody, S. G., 336\par Doong, J. L., 445\par Dornier, L. A., 386\par Doumas, M., 127\par Dounskaia, N. V., 125, 128\par Dowling, A. V., 371\par Doyon, J., 295, 296, 297, 428, 455, 457, 459, 460\par Draganski, B., 297\par Drews, F. A., 213\par Driediger, M., 455\par Driskell, J. E., 419\par Driver, J., 224\par Drowatzky, J. N., 56, 57\par Drummond, S. P. A., 190\par Dubrowski, A., 358\par Dubuc, R., 166\par Duchateau, J., 82\par Duckworth, J., 157\par Dumbrowski, A., 438\par Dumitrescu, M., 117\par Dunsky, A., 455, 459\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Duran, A., 455\par Durand, M., 291\par Duysens, J., 166, 167\par Dyke, F. B., 45\par }\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb400\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 E\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Eason, R. G., 190\par Edwards, R. V., 394\par Effenberg, A. O., 172\par Egeth, H. E., 221\par Ehrsson, H. H., 128, 459\par Eickhoff, S. B., 334, 459, 461\par El Lahib, M., 148, 149\par Elder, D. M., 229\par Elias, H., 120\par Eliassen, J. C., 460\par Eliasz, K. L., 362, 394\par }
{\fs15\expnd0\expndtw2 Elliott, D., 127, 134, 135, 139, 140, \line 147, 150, 151, 161, 170, \line 191, 295\par }{\fs15 Ellis, T. D., 444\par Emanuel, M., 342\par Enebo, B., 402\par Engel, K. C., 199\par Enns, J. T., 138\par Enoka, R. M., 38, 82\par Enticknap, A., 445\par Erez, E., 372\par Ericsson, K. A., 240, 242, 254, 281, 299, 300, 301, 418\par Eriksen, J. R., 445\par Erzen, I., 43\par Estrada, A. M., 231\par Etherton, J. L., 220\par Etnier, J. L., 45\par Ettlin, T., 453\par Evans, A. C., 297, 459\par Eversheim, U., 182\par Ewert, S., 77\par Excamilla, R. F., 310\par }
\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb240\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 F\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Fadiga, L., 76\par Faigenbaum, A., 371\par Fairbrother, J. T., 385\par Fairweather, M. M., 187, 402, 455\par Falkmer, T., 228\par Farinatti, P.}
{\fs15  }{\fs15 T.}{\fs15  }{\fs15 V., 103\par Farrow, D., 133\'d0134, 183, 231, 344, 363\par Federolf, P. A., 289\par Feldman, A., 117\par Feldman, J., 240\par Feltz, D. L., 356\par Ferraz, H. B., 172\par Ferrel-Chapus, C., 254\par Ferrez, P.}
{\fs15  }{\fs15 W., 76\par Ferris, D. P., 44\par F}{\f3\fs15\b0\i0 \'e9}{\fs15 ry, Y. A., 452\par Feys, P., 444\par Field-Fote, E. C., 167\par Fields, R. D., 297\par Figueiredo, T., 405\par Filho, E., 456\par Filippeschi, A., 445\par Finch, B., 133\par Findlay, L. C., 402\par Fink, G. R., 76\par Fink, P. W., 169\par Finley, F. R., 168\par Fiocchi, M., 121\par Fischman, M. G., 34, 150, 162, 163, 186, 187, 198, 364, 386\par Fishburne, G., 452, 461\par Fisher, B. E., 408\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Fisher, L. A., 385\par Fisher, R., 118, 445\par Fishman, S., 361\par Fitts, P. M., 147\'d0150, 280\'d0281, 282, 292, 322, 343\par Flanders, M., 199\par Flatt, A. E., 123, 126\par Fleishman, E. A., 59\'d062, 64\par Fleisig, G. S., 310\par Fleury, M., 123, 124, 126, 222, 225, 226\par Flinn, N., 288\par Flowers, J. H., 345\par Foerde, K., 220\par Fogassi, L., 76, 77\par Fogel, S. M., 428\par Fonseca, S. T., 169\par Ford, K. R., 371\par Ford, M. P., 168\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Ford, P. R., 219, 227, 366, 402, 408\par Forget, R., 123, 126\par Foster, N. E. V., 297\par Fouque, F., 127\par Frackowiak, R. S. J., 99\par Frank, J. S., 150\par Frank, R. M., 445\par Franks, I. M., 35, 138, 275, 276, 298, 369, 382\par Franz, E., 184\par Franzoni, F., 297\par Fredenberg, K. B., 357\par Frehlich, S. G., 226, 231, 384\par French, K. E., 405\par Freund, H. J., 76\par Fridman, E., 77\par Fritz, S. L., 153\par Frost, B. J., 109, 140\par Fuchs, A., 272\par Fuji, S., 109\par Fukuhara, S., 357\par Fukui, T., 137, 155\par Funch-Jensen, P., 445\par Fung, V. S., 168\par Fuoco, A. R., 373\par }
\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb300\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 G\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Gabbett, T., 275\par Gabriel, D. A., 290\par Gaglianese, A., 297\par Gal}{\f3\fs15\b0\i0 \'e1}{\fs15 n, F., 76\par Galanter, E., 96\par Galea, M., 118, 445\par Galetta, F., 297\par Gallagher, A. G., 445\par Gallagher, J. D., 372, 379\par Gallese, V., 76\par Galli, M., 289\par Gamble, J. G., 56\par Gan, J. Q., 76\par Gandevia, S. C., 121, 122, 321\par Gangitano, M., 118\par Gannon, T. L., 45\par Gaser, C., 297\par Gathercole, S. E., 238\par Gaul, C. A., 457\par Gautier, G., 127\par Gaveau, V., 137\par Gazit-Grunwald, M., 459\par Gelade, G., 223\par Gellatly, A., 212\par Genovese, E. D., 429\par Gentile, A. M., 12, 14\'d022, 196, 282\'d0283, 286, 322, 343, 393, 396\par Gentilucci, M., 118, 154, 155\par Geoffroi, V., 291\par Georgoulis, A. D., 168\par Gerney, P., 420\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Geuze, R., 290, 291\par Geyer, S., 459\par Ghahramani, Z., 91\par Ghai, I., 172\par Ghai, S., 172\par Giacosa, C., 297\par Giblin, G., 363\par Giboin, L,-S., 56\par Gibson, J. J., 110, 338\par Giese, M. A., 333\par Giladi, N., 311\par Gilb, M. C., 153\par Gill, E. B., 161\par Gill, H. S., 445\par Gillen, K. A., 190\par Gilpin, H. R., 366\par Ging, C. A., 405\par Gissot, A. S., 127\par Gladwell, M., 456\par Glaser, D. E., 297\par Glasser, D. M., 332\par Gleick, J., 102\par Glimcher, P. W., 75\par Glize, D., 173\par Gobbi, L. T. B., 172\par Gobel, E. W., 297\par Godinho, M., 405\par Godwin, J., 444\par Goebel, R., 297\par Goebl, W., 118\par Gokeler, A., 371\par Goldberger, M., 420\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Gollhofer, A., 372\par Gonzalez, C. C., 348\par Gonzalez, D., 136, 362, 394\par Goodale, M. A., 134, 136, 137, 138, 154, 155, 174\par Goode, S. L., 400, 401\par Goodeve, P. J., 150\par Goodman, D., 108, 159, 298\par Goodman, M. J., 213\par Goodwin, J. E., 383\par Goodwin, M., 45\par Gopher, D., 214, 445, 447, 448\par Gordon, A. M., 118, 119, 153\par Gordon, J., 408\par Gorelick, M. L., 43\par Gormley, J., 290\par Goss, S., 461\par Gossard, J. P., 166\par Gottlieb, J., 77\par Goulet, C., 222, 225, 226\par Graci, V., 137\par Grafton, S. T., 77, 297, 343, 408\par Grand, K. F., 45\par Grant, S., 135\par Grantcharov, T. P., 445, 456, 457\par Graser, J. V., 405\par Grasso, M. G., 373, 375\par Gray, R., 109, 140, 219, 293, 445\par Greco, P. J., 364\par Green, A., 274, 275\par Green, C. S., 231\par Green, T. D., 345\par Greene, T. A., 375\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Greer, N. L., 172\par Gregersen, N. P., 228\par Gregor, R. J., 100, 103, 110, 167\par Gregoriou, G. G., 77\par Gr}{\f3\fs15\b0\i0
\'e8}{\fs15 zes, J., 297, 459\par Grift, E. J., 42\par Grillner, S., 167\par Grossberg, S., 91, 229\par Grossman, E. D., 221\par Gruber, M., 56\par Guadagnoli, M. A., 369, 370, 382, 383, 386, 405\par Guay, M., 385, 386\par Guerin, P., 169\par Guerra, Z. F., 455\par Guerraz, M., 117\par Guillot, A., 453, 457\par Guy, D. E., 379\par Gysin, P., 119\par }
\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb280\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 H\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Hagao, S., 78\par Haggard, P., 297\par Hagler, R. W., 359, 360\par Hagman, J. D., 250, 420\par Haines, T., 57\par Hairston, W. D., 44\par Halgren, E., 138\par Hall, C., 335, 455, 461\par Hall, C. R., 452, 453, 458, 459, 461\par Hall, K. G., 357, 365, 400, 402\par Hall, S. J., 41\par Hallemans, A., 57\par Hallett, M., 77, 446, 459\'d0460\par Halpert, B. A., 137, 138, 155\par Halsband, U., 321\par Hambrick, D. Z., 300\par Hamill, J., 50, 169, 371\par Hamker, F., 77\par Han, J. W., 297\par Han, M. W., 45\par Hanakawa, T., 459\'d0460\par Hancock, G. R., 34\par Hancock, P. A., 214\par Hand, J., 336\par H}
{\f3\fs15\b0\i0 \'e4}{\fs15 nggi, J., 297\par Hanlon, R. E., 404\par Hardingham, C., 231\par Hardwick, R. M., 334, 459, 461\par Harlow, H. F., 316\par Harrington, D. L., 76, 297\par Harris, C. R., 212\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Harris, J. E., 456\par Harris, J. M., 228\par Harrison, A., 445\par Hars, M., 334\par Hart, T. J., 290\par Harter, N., 276\par Hasbroucq, T., 193\par Hashimoto, Y., 78\par Haskins, M. J., 231\par Hatakenaka, M., 443\par Hatfield, B. D., 45\par Hatzitaki, V., 127\par Haufler, A. J., 45\par Haugh, L., 91\par Hausdorff, J. M., 311\par Hautala, R. M., 441\par Hawking, S., 89\par Hawkins, B., 140, 150\par Haxby, J. V., 334\par Hayashino, Y., 357\par Hayes, S., 331, 332\par Hayes, S. J., 332\par Hayhoe, M. M., 222\par Hays, R. T., 445\par Hayward, W. G., 223\par Haywood, K. M., 226, 227\par Hazeltine, E., 297\par Hazeltine, R. E., 57\par He, J. P., 373\par He, Y., 297\par Healy, A. F., 236\par Heath, M., 135\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Hebert, E. P., 333, 336, 348, 358, 369, 405, 406, 444\par Hegenloh, M., 223\par Heiderscheidt, B. C., 50\par Heinen, T., 368\par Heise, G. D., 291\par Heiss, D. G., 386\par Helgerud, J., 291\par Helsen, W. F., 139, 147, 150, 151, 227\par Henderson, J., 222\par Henneman, E., 82\par Henry, F. M., 55, 96, 186, 187, 191, 409\par Herbert, A., 456\par Herbert, W. J., 386\par Herbort, O., 198\par Herman, R. H., 168\par Herman, T., 311\par Hermsd}
{\f3\fs15\b0\i0 \'f6}{\fs15 rfer, J., 119\par Hershler, O., 224\par Hertenstein, M. J., 319\par Heuer, H., 100\par Hewett, T. E., 371\par Heyes, C., 334, 411\par Hick, W. E., 181, 182\par Hicks, J. C., 137\par Higashi, T., 357\par Higgins, J. R., 22, 339\par Higgins, S., 22, 339\par Higgins, T., 287\par Hilfiker, R., 453\par Hill, K., 444\par Hillen, B., 290, 291\par Hillman, C. H., 45\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Hinder, M. R., 321\par Hinds, P. J., 346\par Hird, J. S., 453, 454\par Hirota, T. T., 255, 256\par Hitt, J., 91\par Hobson, J. A., 428\par Hochman, S., 166\par Hochstein, S., 224\par }
{\fs15\expnd0\expndtw-2 Hodges, N. J., 219, 220, 224, 295, 300, 327, 330, 331, 332, 336, 366, 436\par }{\fs15 Hoenkamp, H., 329\par Holcomb, W., 369, 370\par Holden, M. K., 445\par Holding, D. H., 440\par Hollands, K. L., 168\par Hollands, M. A., 168\par Holmes, J., 238\par Holmes, P., 334, 453, 456, 459\par Holmes, P. S., 45, 76, 231\par Holt, K. G., 123, 126, 168, 169\par Honda, T., 78\par Hoppe, A., 297\par Horan, J. J., 453, 454\par Horn, A., 77\par Horn, R. R., 329, 330\par Horstink, M. W., 254\par Hossner, E-J., 132\par Hou, X.-H., 46\par Hove, P., 129\par Howells, N. R., 445\par Hoyek, N., 453\par Hreljac, A., 169\par Hu, D., 76\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Hu, H., 76\par Hu, M., 46\par Hu, Y., 154\par Huang, H., 297, 373\par Huang, H. J., 44\par Huang, R., 297\par Hubbard, A. W., 164, 165\par Hubbard, E. M., 319\par Huber, J. E., 117\par Huber, M., 229\par Huck, S. W., 385\par Hughes, K. M., 290, 291\par Hung, T. M., 45\par Hunter, R. I., 227\par Hurry, M., 76\par Husak, W. S., 408\par Hutton, S. B., 77\par Hyde, K. L., 297\par }
\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb140\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 I\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Iacoboni, M., 333, 334\par Iansek, R., 172, 216\par Ille, A., 240\par Immink, M. A., 408\par Indermill, C., 400\par Inglis, V., 456\par Inomata, K., 227\par Intiso, D., 373, 375\par Inui, T., 155\par Ioffe, M. E., 76, 77\par Iosa, M., 446\par Irizarry-Lopez, V. W., 291\par Irmen, F., 77\par Irwin, D. E., 29, 181\par Ishikawa, K., 78\par Issa, Y. B., 148, 149\par Ito, M., 78\par Ivanenko, Y. P., 288\par Ivens, C. J., 298\par Ivry, R. B., 57, 78, 124, 128, 160, 297\par }
\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb240\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 J\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Jack, D., 445\par Jackson, P. L., 297, 459\par Jackson, R., 225\par Jackson, R. C., 133\'d0134, 199, 225\par Jackson, S. R., 135, 155\par Jacobson, E., 459\par Jaegers, S. M. H. J., 290, 291\par Jaffe, D. L., 446\par Jaffee, S., 190\par Jagacinski, R. J., 189\par Jakobson, L. S., 154\par Jambor, E. A., 369\par James, W., 96, 242\par J}
{\f3\fs15\b0\i0 \'e4}{\fs15 ncke, L., 297\par Janelle, C. M., 45, 226, 347, 384\par Jang, S. J., 446\par Jantzen, K. J., 410, 411\par Janzen, T. B., 444\par Jaric, S., 154, 156\par Jaroslawska, A., 238\par Jarry, G., 334\par Jarus, T., 342\par Jeannerod, M., 137, 153, 334, 459, 460\par Jeansonne, J. J., 39\par Jeka, J. J., 127, 315\par Jeng, S., 168, 169\par Jenkinson, E. W., 78\par Jenny, O., 335\par Jeraj, D., 368\par Jiang, J., 76\par Jin, H., 297\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Johansen-Berg, H., 297\par Johansson, G., 329\par John, N. W., 445\par Johnson, S. H., 253\par Johnston, M. V., 456\par Johnston, N., 429\par Johnston, W. A., 213\par Jolicoeur, P., 209, 222\par Jones, V. K., 56\par Jongsma, D. M., 191\par Jonides, J., 237\par Jonsdottir, J., 57\par Jorgensen, M. J., 198\par Judge, P., 457\par Jull, G., 126\par }
\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb240\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 K\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Kahneman, D., 209\'d0211, 219\'d0220, \line 223, 447\par Kalbfleisch, L. E., 156\par Kalun, P., 445\par Kaminski, T. R., 119\par Kamon, E., 290\par Kang, L. J., 445\par Kao, J. C., 169\par Kardas, M., 339\par Karniel, A., 119\par Karpati, F. J., 297\par Katsumata, H., 165\par Kavussanu, M., 46\par Kawato, M., 154\par Kearney, P. E., 457\par Keele, S. W., 96, 139\par Keetch, K. M., 413\par Keh, N. C., 358\par Keller, W., 400\par Kelso, J. A. S., 83, 91, 102, 103, 104, 105, 106, 107, 108, 112, 123, 126, 159, 272, 289, 310, 311, 315, 321, 410, 411\par Kennedy, D. M., 160\par Keogh, J. W. L., 455\par Kernodle, M. W., 361\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Kerr, J. P., 199\par Kerr, T., 300\par Kerzel, D., 160\par Keshner, E. A., 445\par Khalil, N., 153\par Khan, A. Z., 119\par Khan, M. A., 298\par Kiebel, S., 99\par Killgore, W. D., 190\par Kim, H. J., 297\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Kim, J., 297, 384\par Kim, J. G., 297\par Kim, J. S., 455\par Kim, S. W., 297\par Kim, W. J., 297\par Kim, Y,-T., 297\par Kim, Y. H., 446\par Kintsch, W., 240, 254\par Kioumourtzoglou, E., 347\par Kirsch, P., 334\par Kirshblum, S., 254\par Kiss, R., 290\par Kisselburgh, L., 140\par Klapp, S. T., 189\par Klatzky, R. L., 138\par Klepper, S. E., 153\par Kline, J. E., 44\par Klostermann, A., 132\par Knapp, C. G., 434, 436\par Kneebone, R., 456, 457\par Knellwolf, T. P., 121\par Knez, N., 43\par Knoblich, G., 160, 187\par Knowles, J. M., 132\par Knowlton, B. J., 220\par Kobelt, M., 459\par Koedijker, J. M., 248\par Koeneke, S., 297\par Kohl, R., 400\par Kohl, R. M., 393, 421\par Konczak, J., 137\par Kording, K. P., 343\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Kordus, R. N., 367\par Kornblum, S., 150\par Korner-Bitensky, N., 56\par Koski, L., 333\par Kostrubiec, V., 272\par Kourtis, D., 187\par Kovacs, A. J., 160, 371\par Koziol, L. F., 78\par Kozlowski, L. T., 329\par Kramer, A., 56\par Krampe, R. T., 299, 418\par Krampitz, J., 358\'d0359\par Krasinski, D. C., 153\par Krause, P., 77\par Kredel, R., 132\par Kretch, K. S., 307\par Krigolson, O., 135\par Kristiansen, V. B., 445\par Krohn, R., 311\par Krug, J., 318\par Kruse, T., 229\par Kruyer, A., 136\par Kubitz, K. A., 45\par Kudo, K., 109\par K}
{\f3\fs15\b0\i0 \'fc}{\fs15 hn, A. A., 77\par Kulikov, M. A., 76, 77\par Kunde, W., 198\par Kung, S. M., 169\par Kunnen, R. P. J., 42\par K}
{\f3\fs15\b0\i0 \'fc}{\fs15 nzell, S., 308, 334\par Kurani, A. S., 78\par Kurtz, S., 438, 439, 440\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Kurz, M. J., 168\par Kuys, S. S., 57\par Kuzumaki, M., 357\par Kwakkel, G., 420\par Kwan, I. W. L., 455\par Kwon, S., 297\par Kwon, Y. H., 446\par }
\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb240\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 L\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Laabs, G. J., 250\par Lackner, J. R., 127\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Lacquaniti, F., 134, 288\par LaFiandra, M. E., 169\par Lafleur, M. F., 297, 459\par Lagarde, J., 104\par Lai, Q., 337, 384, 425, 426, 427\par Lajoie, Y., 126, 385, 386\par Lamarre, Y., 123, 124, 126\par Land, M., 109, 140\par Landers, D. M., 45, 373, 453, 454\par Landers, M., 342\par Landin, D. L., 333, 347, 348, 358, 369, 405, 406, 444\par Lange, C., 386\par Lange, G., 254\par Lange, R. K., 321\par Lantero, D. A., 58\par Larish, D. D., 183, 184, 251\par LaRitz, T., 165\par Lashley, K. S., 96, 157\par Latash, M. L., 91, 154, 156, 317, 318, 332\par Latimer, A. E., 402\par Latt, M. D., 168\par Laughlin, D. D., 385\par Laugier, C., 251, 252\par Laurent, M., 109, 173, 445\par Lauterbach, B., 342\par Lavallee, D., 455, 456\par Law, B., 327, 335\par Lawrence, G. P., 445\par Lay, B. S., 290, 291\par Le Rossingnol, P. F., 291\par Leavitt, J. L., 335\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 LeBeau, J.-C., 229\par LeBlanc, V., 358\par Lebon, F., 460\par Lee, A., 422\par Lee, A. M., 357, 358, 394\par Lee, D. N., 109, 128, 129, 138, 140, \line 171, 173\par Lee, G. C., 455\par Lee, H. J., 297\par Lee, H. M., 297\par Lee, J., 297\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Lee, J}{\fs15 .-J., 297\par Lee, K. E., 334\par Lee, K. J., 297\par Lee, M., 321\par Lee, M. Y., 446\par Lee, N. J., 297\par Lee, S. J., 445\par Lee, T. D., 160, 186, 191, 248, 254, 255, 256, 272, 273, 289, 312, 314, 335, 362, 364, 371, 376, 379, 382, 394, 400, 405, 407, 413, 422, 429, 436, 438, 439, 440\par Lee, T. G., 343\par Lee, T. M. C., 455\par Lee, W. T., 297\par Lefevre, J., 64, 65\par Legg, S. J., 169\par Leggio, M. G., 78\par Leh}
{\f3\fs15\b0\i0 \'e9}{\fs15 ricy, S., 296\par Lehman, D. M., 198\par Lehmann, A. C., 299\par Leidl, D., 438\par Leiker, A. M., 45\par Leis, B., 383\par Lejeune, L., 306\par Leman, M., 444\par Lemon, R., 118, 445\par Lenoir, M., 64, 65, 136, 162, 169\par Leonard, A. C., 455\par Leukel, C., 372\par Levin, M., 445\par Levin, O., 371\par Levine, P., 455, 456\par Lew, E., 76\par Lew, H. L., 446\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Lewthwaite, R., 110\'d0111, 197, 218, 335, 340, 342, 349, 356, 357\par Li, L., 48, 50\par Li, L. S. W., 455\par Liao, B.-G., 46\par Liao, C. M., 343\par Liao, J.-W., 46\par Lieberman, H. R., 190\par Lien, M. C., 189\par Lightfoot, N., 231\par Lima, C. A., 56\par Lin, C. H., 408\par Lin, K., 156\par Lindahl, L. G., 371\par Linden, C. A., 455\par Lindley, S., 240, 254\par Lintern, G., 375, 376, 437\par Lipovac, K., 213\par Lirani-Silva, E., 172\par Lishman, J. R., 171, 173\par Lisi, M., 76\par Little, M., 337\par Little, W. S., 357\par Liu, J., 378\par Liu, K. P. Y., 455\par Liu, S., 229\par Liu, X., 422\par Liu, Y., 76\par Liu, Y. T., 285\par Liu, Z., 401\par Lochner, P., 140\par Loeb, J., 208\par Loffing, F., 292, 300\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Logan, G. D., 220\par Lohse, K. R., 220, 295\par Loken, W. J., 191\par Long, C. J., 191\par Longman, D. J. A., 424\par Lopez-Molinar, J., 161\par Lord, S. R., 168\par Lorey, B., 455, 461\par Louis, M., 453, 457\par Louw, S., 161\par Lovecchio, N., 289\par Lovell, G., 462\par Lowry, K. A., 199\par Loze, G. M., 45\par Lu, M., 297\par Lucchese, N., 57, 60\par Lucchetti, A. L. G., 455\par Luchetti, G., 455\par Lukas, S., 308\par L}
{\f3\fs15\b0\i0 \'fc}{\fs15 nenburger, L., 356\par Luo, Y., 436\par Luppino, G., 77\par Luu, S., 456\par }\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb240\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 M\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Maanan, N. M., 231\par Mace, M., 371\par Macefield, V. G., 121, 122\par Macintyre, T., 453, 456, 459\par Mack, M. G., 200\par Mackenzie, A. K., 228\par MacKenzie, C. L., 137, 155\par Mackrous, I., 411\par Mackworth, N. H., 190\par MacMahon, C., 219\par Macnamara, B. N., 300\par Magill, R. A., 173, 190, 254, 256, 269, 332, 343, 345, 346, 357, 358, 363, 365, 366, 367, 370, 378, 379, 380, 382, 400, 401, 402, 405, 407\par Mahoney, M. J., 452\par Maidan, I., 311\par Maile, L. J., 369\par Malcolm, M. P., 444\par Malouin, F., 297, 455, 459, 460\par Man}
{\f3\fs15\b0\i0 \'e9}{\fs15 , A., 447\par Mann, D. L., 183\par Marcovitz, E., 194, 455\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Mari}{\f3\fs15\b0\i0\u263 ?}{\fs15 , B., 213\par Marin, L., 127\par Markovitz, E., 459\par Markus, H. S., 332\par Marotta, J. J., 136\par Marriott, A. M., 162\par Mars, F., 117\par Marteniuk, R. G., 137, 155, 156, 269, 290, 297, 298, 369, 377\par Martin, A., 334\par Martin, K. A., 453, 458, 459, 461\par Martin, L., 172\par Martin, O., 193\par Martini, M., 366\par Martino, P. V., 372\par Maslovat, D., 189, 382\par Masser, L. S., 348\par Massie, C., 444\par Masters, R., 46\par Masters, R. S. W., 294, 343\par Mathiowetz, V., 447\par Mathy, F., 240\par Maton, S., 457\par Matsuo, T., 310\par Mattes, K., 444\par Matthis, J. S., 174\par Matyas, T. A., 172\par Maue, A. E., 394, 395\par Maxwell, J., 343\par May, A., 297\par Mayer-Kress, G., 285\par Mayhoe, M. M., 174\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Mayo, A. M., 300\par Mazyn, L. I. N., 136, 162\par Mazziotta, J. C., 333, 334\par McAvinue, L. P., 461\par McCloy, C. H., 54\par McClure, N., 445\par McCoy, A. M., 219\par McCririe, N., 160, 161\par McCullagh, P., 327, 335, 347, 380\par McCullagh, P. M., 357\par McDonald, P. V., 393\par McDowell, C. P., 394, 395\par McFayden, B. J., 228\par McGuigan, J., 445\par McIntosh, A. R., 150\par McIntosh, G. C., 172, 444\par McIntyre, D., 46\par McIntyre, J., 134\par McLeod, P., 164, 224\par McNamara, D. S., 236\par McNevin, N. H., 218\'d0219, 366\par McPhail, S., 57\par McPherson, S. L., 230, 244, 246\par McRobert, A. P., 227\par Mechsner, F., 160\par Medeiros-Ward, N., 213\par Medendorp, W. P., 155\par Medina, J. M., 181\par Mednick, S. C., 190\par Meesen, R. L. J., 371\par Meeuwsen, H. J., 173, 383\par Mehranmanesh, M., 413\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Mehring, C., 76\par Mehta, J. P., 77\par Meir, M., 293, 294\par Melnick, M. J., 420\par Melnikov, A., 45\par Meloy, M. J., 190\par Menickelli, J., 369\par Menz, H. B., 168\par Menzel, H. J. K., 364\par Merbah, S., 405\par Mercer, J., 219\par Mercer, V. S., 193, 194\par Merians, A. S., 445\par Messier, J., 123, 128\par Metcalf, J. M., 307\par Metcalfe, J. S., 315\par Meulemans, T., 405\par Meulenbroek, R. G., 198\par Meyer, D. E., 29, 150, 181\par Meyer, K. N., 335\par Miall, R. C., 77, 78\par Micallef, J. P., 372\par Mikula, L., 119\par Mil}
{\f3\fs15\b0\i0 \'e1}{\fs15 n, J., 76\par Miles, H. C., 445\par Milgram, P., 161\par Miller, E. W., 442, 443\par Miller, G., 333\par Miller, G. A., 96, 240, 316\par Miller, J., 332\par Miller, M. W., 45\par Miller, R. A., 444\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Millslagle, D. G., 256\par Milne, E., 334\par Milner, A. D., 138\par Milner, C. E., 371\par Mingolla, E., 229\par Miracle, A., 199\par Mirelman, A., 311\par Miyai, I., 443\par Mizusawa, H., 78\par Mohagheghi, A. A., 174\par Molinari, M., 78\par Molnar-Szakacs, I., 333\par Monchi, O., 296\par Monsma, E. V., 461\par Montagne, G., 109, 162, 173, 311, \line 321, 445\par Monteiro, W. D., 103\par Moon, D. H., 297\par Moore, B., 386\par Moore, K. S., 237\par Moore, S. P., 290\par Moradi, J., 409\par Moraes, R., 172, 174\par Moran, A., 453, 456, 457, 459\par Moran, A. P., 231\par Moreland, J., 373\par Morgan, A., 428\par Morgan, P., 225\par Morgan, R. L., 399, 400, 407\par Morita, M., 357\par Moritz, S. A., 453, 458, 459\par Morone, G., 446\par Morris, M. E., 172, 216\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Morrison, G., 57\par Moseley, G. L., 366\par Moser, E., 76\par Moulton, C. A., 358, 456\par Moumdjian, L., 444\par Mount, J., 394\par Mourant, R. R., 228\par Mousseau, M. B., 347\par Movahedi, A., 409\par Mudie, K., 332\par Muehlbauer, T., 290\par Mulder, T., 167\par M}
{\f3\fs15\b0\i0 \'fc}{\fs15 ller, H. J., 223\par M}{\f3\fs15\b0\i0 \'fc}{\fs15 ller, K., 118\par M}{\f3\fs15\b0\i0 \'fc}{\fs15 ller, R., 167\par M}
{\f3\fs15\b0\i0 \'fc}{\fs15 ller, S., 133\par Muller-Putz, G. R., 76\par Mullineaux, D. R., 48\par Mumford, N., 157\par Munzert, J., 334, 455, 457, 461\par Murphy, S. M., 458\par Myer, G. D., 371\par }
\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb240\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 N\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Nabavinik, M., 413\par Nagel, M. J., 317\par Naito, E., 459\par Nananidou, A., 300\par Navon, D., 214\par Naylor, J., 434, 435\par Nee, D. E., 237\par Neely, K., 135\par Neggers, S. F. W., 222\par Neilson, P. D., 287\par Nelson, T. O., 403\par Neumann, O., 208, 209, 223\par Neumann, W}
{\fs15 .}{\fs15 -J., 77\par Newell, K. M., 112, 152, 168, 192, 285, 289, 290, 291, 338, 393\par Newman-Norlund, R. D., 461\par Newport, R., 135, 155, 366\par Newton, R. A., 168\par Nicholson, D. E., 159, 160, 371\par Nicholson, V. P., 455\par Nideffer, R. M., 216\par Niechwiej, E., 136, 174\par Niechwiej-Szwedo, E., 136\par Nielsen, J. B., 76\par Nieuwboer, A., 172, 444\par Nimmo-Smith, I., 198\par Nisky, I., 119\par Niu, C., 297\par Noguchi, K., 136\par Nogueira, E. C., 56\par Nolan, R. P., 218\par Nolte, G., 77\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Nordin, A. D., 44\par Nordin, S. M., 252\par Norman, D. A., 208\par North, J. S., 133, 224\par Nourrit, D., 289\par Nousiainen, M. T., 445\par Nowak, D. A., 119\par Nullmeyer, R. T., 445\par Nuttin, M., 76\par }
\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb240\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 O\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 O\rquote Brien, E., 339\par Oda, S., 109\par O\rquote Dwyer, N. J., 287, 290, 291, 444\par Oehlert, J. W., 56\par Ohtsuki, T., 109, 290\par Oie, K., 127\par Okada, M., 154\par Okamura, A. M., 119\par Oliveira, F. T. P., 160\par Oliver, S. K., 393\par Ollis, S., 402\par O}
{\f3\fs15\b0\i0 \'f1}{\fs15 a, A., 361\par Onate, J. A., 371\par Ong, N. T., 336\par Oron-Gilad, T., 214\par O\rquote Shea, S., 216\par Osman, A. M., 29, 181\par Osman, M., 411\par Ostrowski, E. J., 218\par Osu, R., 154\par Oswald, F. L., 300\par Ott, G. E., 190\par Otten, B., 371\par Otto, R. L., 191\par Oudejans, R. R. D., 136, 227\'d0228, 248, 300, 342\par Ouiller, O., 104\par }
\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb320\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 P\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Pacifici, I., 289\par Pack, A. I., 190\par Pack, F., 190\par Page, S. J., 455, 456, 460\par Pai, Y.-C., 422\par Paillard, J., 123, 124, 126, 137\'d0138\par Paine, R. W., 91\par Palmer, C., 118\par Pan, H., 460\par Panchuk, D., 429\par Paneri, S., 77\par Panzer, S., 160, 249\par Paola, M., 297\par Paolucci, S., 446\par Papasogli, A., 297\par Papaxanthis, C., 119, 460\par Paradiso, M. A., 46, 129\par Park, H. J., 297\par Park, I. S., 297\par Park, J., 358\par Park, J. C., 425, 426, 427\par Park, K. A., 297\par Parker, J., 394\par Parks, S., 231\par Parrish, T. B., 297\par Parsons, M. W., 76, 297\par Partridge, J. A., 218\par Pashler H., 212\par Passingham, R. E., 128, 297\par Pasupathi, M., 213\par Patla, A. E., 136, 174\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Patterson, M., 346\par Paulignan, Y., 454\par Pauly, J. E., 120\par Pauwels, J. M., 227\par Pauwels, L., 400\par Payment, C. A., 356\par Pein, R. L., 199\par P}
{\f3\fs15\b0\i0 \'e9}{\fs15 lisson, D., 137\par Pellecchia, G. L., 412\par Pelton, T. A., 168\par Pendleton, L. R., 249, 338\par Peng, K., 436\par Penhune, V. B., 295, 296, 297\par Peper, C. E., 140\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Pereira de Andrade, A. G., 364\par P}{\f3\fs15\b0\i0 \'e9}{\fs15 rennou, D., 127\par Perez, M. A., 321\par Perracini, M. R., 56\par Perruchet, P., 254\par P}
{\f3\fs15\b0\i0 \'e9}{\fs15 ruch, P., 117\par Petersen, N. C., 76\par Petersen, T. H., 76\par Peterson, C., 251\par Peterson, L. R., 238\par Peterson, M. J., 238\par Peterson, R. F., 290, 291\par Petilli, M. A., 231\par Petrosini, L., 297\par Petruzello, S. J., 45\par Pfeffer, J., 346\par Pfurtscheller, G., 76\par Philippaerts, R. M., 64, 65\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Philips, J., 76\par Pick, D. F., 184, 185\par Piech, J., 425\par Pierce, S. R., 394\par Pierson-Carey, C. D., 446\par Pieruccini-Faria, F., 172\par Pietrini, P., 297\par Pijpers, J. R., 161, 298\par Pinsard, B., 428\par Pion, J., 64, 65\par Pisella, L., 119, 137\par Pistohl, T., 76\par Plato, 96\par Platt, M. L., 75\par Plax, M., 459\par Pohl, P. S., 274, 275\par Poizner, H., 123, 128, 445\par Poldrack, R. A., 220\par Polit, A., 123\par Pollock, B. J., 335\par Pollok, B., 118\par Pomeroy, V. M., 332\par Pongrac, J., 461\par Poolton, J. M., 294, 343\par Pop, S. R., 445\par Pope, P., 77\par Porfirio, G. M., 172\par Porter, J. M., 218, 405\par Posner, M. I., 139, 280\'d0281, 282, 292, 322, 343\par Post, A. A., 161\par Powell, J. W., 190\par Pozos, R. E., 372\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Pozzo, T., 127\par Praamstra, P., 77\par Prablanc, C., 137\par Pr}{\f3\fs15\b0\i0 \'e9}{\fs15 faut, C., 291\par Pribram, K. H., 96\par Price, A. J., 445\par Prinz, W., 118, 160, 217, 218, 340\par Priot, A. E., 137\par Proctor, R., 184, 185\par Proctor, R. W., 185, 188, 189\par Prodoehl, J., 78\par Proske, U., 121\par Proteau, L., 297, 298, 338, 409, 410, 411\par Puttermans, V., 296\par }
\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb260\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 Q\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Quaine, F., 173\par Quaintance, M. K., 59, 62\par Quek, J. X., 76\par Quinn, J. T., Jr., 150\par Quinn, M. E., 442, 443\par }
\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb320\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 R\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Rabin, E., 118, 119\par Rabischong, P., 372\par Racco, V., 136, 174\par Radlo, S. J., 45, 226, 364\par Radosevich, D. J., 429\par Raff, H., 71, 72, 74, 79, 80, 81, 82, 83, 118, 120, 130, 132\par Raibert, M. H., 157\par Rao, A. K., 118, 119\par Rao, H., 297\par Rao, R. P. N., 222\par Rao, S. M., 76, 297\par Ratcliffe, R., 168, 169\par Rathburn, J., 444\par Rauter, G., 368, 374, 382\par Reber, P. J., 297\par Redelmeier, D. A., 213\par Redon-Zouiteni, C., 117\par Reed, C. L., 138\par Reed, N., 164\par Reed, T., 76\par Rees, J. L., 445\par Reeve, T. G., 184, 187, 364\par Refshauge, K. M., 121, 122\par Regan, D., 109, 140\par Rehmanjan, M., 332\par Reid, M., 183, 363\par Reimer, B., 132\par Reiser, M., 334, 457\par Repetti, S., 57\par Reznick, R. K., 358\par Rhodes, R., 133\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Rhyu, I. J., 297\par Ribiero, P., 127\par Ribot-Ciscar, E., 121\par Ricci, N. A., 56\par Ricciardi, E., 297\par Rice, M. S., 317\par Rice, N. J., 77\par Rice, R. R., 172, 444\par Richards, C. L., 297, 455, 459, 460\par Ricker, K. L., 139\par Riener, R., 368, 374, 382\par Rijntjes, M., 99\par Rinaldi, N. M., 129\par Ring, C., 46\par Ringenbach, S. D. R., 169\par Ringhof, S., 56\par Rink, J. E., 405, 444\par Rizzolatti, G., 333\par Robertson, I. H., 461\par Robertson, R., 335\par Robertson, S., 127, 170, 295\par Robertson, S. D., 58\par Roca, A., 227\par Rocha, P. A., 172\par Rochester, L., 172, 444\par Rockwell, T. H., 228\par Rodger, M., 336\par Rodgers, W. M., 458\par Rogers, C. A., 379\par Rogers, D. E., 96, 186, 187\par Rohleder, J., 368\par Rokni, U., 91\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Roll, J. P., 121\par Romanow, S. K. E., 269\par Romeo, A. A., 445\par Rominger, C., 297\par Roscoe, S. N., 376\par Rose, D. J., 57, 60, 186, 192\par Rose, F. D., 445\par Rose, J., 56\par Rosenbaum, D. A., 91, 182, 198, 413\par Rosenberg, K., 76\par Ross, D., 336\par Ross, M., 372\par Rossetti, Y., 137\par Rossi, R., 373, 375\par Rossignol, S., 166\par Rothstein, A. L., 369\par Rouder, J. N., 240\par Rowe, R., 334\par Roy, E. A., 251\par Ruffaldi, E., 445\par Ruffino, C., 460\par Rupp, R., 76\par Russell, A. P., 291\par Russell, D. G., 133, 134, 135, 224, 225\par Ryan, D. H., 190\par Ryan, G., 382\par Rymal, A. M., 335\par }
\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb300\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 S\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Sabb, F. W., 220\par Sachse, S., 231\par Sadato, N., 321\par Saemi, E., 405\par Saenz-Mondaleano, C., 229\par Safer, M. A., 241\par Saglam, M., 229\par Sahnoun, S., 119\par Sahrmann, S. A., 193, 194\par Sakurai, S., 290\par Salazar, W., 45\par Salehi, H., 409\par Saling, M., 155\par Salmela, J., 240\par Salmoni, A., 385, 386\par Salmoni, A. W., 380, 382\par Sanchez, D. H., 231\par Sanders, R., 201\par Sanders, R. H., 41\par Sandoval, R., 332\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Sanduvete-Chaves, S. S., 229\par Sani, L., 297\par Santilli, V., 373, 375\par Santoro, G., 297\par Sapountzis, P., 77\par Sarnow, M., 91\par Satterwhite, Y., 310\par Savelsbergh, G. J. P., 136, 161, 162, 292, 298, 300, 342\par Scally, A., 135\par Scarpa, M., 155\par Schaffert, N., 444\par Schandler, S. L., 408\par Scheidhauer, A., 453\par Schellekens, J., 290, 291\par Schendel, J. D., 420\par Scherer, R., 76\par Schienle, A., 334\par Schiller, E., 361, 362\par Schinder-Ivens, S. M., 77\par Schipplein, O. D., 196\'d0197\par Schmahmann, J. D., 78\par Schmidt, R. A., 96\'d097, 99\'d0100, 110, 150, 159, 160, 290, 313, 371, 380, 381, 382, 385, 386, 393, 413\par Schmit, B. D., 77\par Schmit, J., 129\par Schmitt, P. J., 408\par Schmitz, G., 172\par Schneider, G.-H., 77\par Schneider, K., 290\par Schneider, T., 162, 163\par Schneidt, T., 58\par Schnitzler, A., 118\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Schnitzler, C., 103\par Schoenfelder-Zohdi, B. G., 330, 331, 332, 358, 367, 386\par Scholtz, L., 274, 275\par Scholz, J. P., 102\par Schroll, H., 77\par Schuierer, G., 297\par Schulze-Bonhage, A., 76\par Schuster, C., 453\par Schuster-Amft, C., 459\par Schweighofer, N., 156\par Scott, M. A., 136, 330\par Scully, D. M., 338\par Seah, E., 306\par Sebanz, N., 187\par Seddon, P. G., 442, 443\par Seeley, R. R., 75\par Seger, C., 297\par Segers, V., 169\par Seidl, L., 43\par Seidler, R. D., 316\par Seifert, L. M., 49, 103, 104, 106, 109\par Sekiya, H., 187, 378, 382\par Selder, D. J., 370\par Seller, B. D., 461\par Semjen, A., 124, 128\par Sen, H. T., 119\par Seng, C., 164, 165\par Senot, P., 134\par Seo, J-H., 297\par Serbruyns, L., 316\par Serrien, D. J., 371, 376, 422\par Servos, P., 134\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Sforza, C., 289\par Shadmehr, R., 428, 445\par Shafania, P., 405\par Shakudo, M., 357\par Shank, M. D., 226, 227\par Shapiro, D. C., 100, 103, 110, 159, 160, 167, 371, 385, 386\par Shaw, A., 135, 155\par Shea, C., 335\par Shea, C. H., 100, 160, 218\'d0219, 249, 337, 357, 371, 384, 393, 400, 411, 412, 421, 425, 426, 427, 441\par Shea, J. B., 252, 253, 399, 407\par Shefi, S., 194\par Shepherd, R. B., 196\par Sheridan, M. R., 192\par Sherrington, C. S., 80, 166\par Sherwood, D., 402\par Sherwood, D. E., 364, 378, 386, 438\par Shibata, A., 357\par Shiffar, M., 329\par Shiffrin, R. A., 231\par Shiffrin, R. M., 236, 237\par Shinar, D., 293, 294\par Shoenfelt, E. L., 394, 395\par Shomstein, S., 77\par Short, M. W., 198\par Shultz, S. P., 169\par Shum, D., 157\par Shumway-Cook, A., 56, 91\par Sidaway, B., 172, 187, 287, 336, 386, 455\par Siegel, D., 192, 447, 448\par Sigrist, R., 368, 374, 382\par Silverman, S., 357, 358\'d0359, 362\par Silvers, G., 158\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Simmering, V. R., 251\par Simmons, A. L., 428\par Simmons, R. W., 372\par Simon, D. A., 402, 403, 408\par Simon, G., 332\par Simons, J. P., 413\par Singer, R. N., 45, 226, 231, 384, 457\par Sirimanna, P., 456, 457\par Sisto, S. A., 456\par Sivak, B., 137\par Sivier, J., 376\par Small, S. L., 332\par Smeeton, N. J., 132, 231\par Smeets, J. B. J., 140, 161\par Smiley-Oyen, A. L., 199\par Smith, D., 455\par Smith, E. E., 237\par Smith, G., 172\par Smith, J., 300\par Smith, J. E. K., 150\par Smith, K., 372\par Smith, S. R., 190\par Smith, V., 361, 385\par Smith, W. M., 140\par Smyth, M. M., 158, 162, 249, 338\par Sneyers, K. M., 366\par Snoddy, G. S., 285\par Snowden, S., 386\par Snyder, K. L., 44\par Snyder, L. A., 394, 395\par Soderstrom, N. C., 270\par Sodhi, M., 132\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Soechting, J. F., 118, 119, 199\par Solmon, M. A., 356, 357, 405, 444\par Solodkin, A., 332\par Solomons, L. M., 208\par Sompolinsky, H., 91\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Song, H.-J., 297\par Song, J. H., 412\par Sonnadara, R. R., 445\par Southard, D. L., 108, 159, 199, 200, 287\par Spaeth, R. K., 339\par Spalding, T. W., 45\par Sparrow, W. A., 112, 290, 291\par Spence, C., 128\par Spencer, J. P., 251\par Spencer, R. M. C., 58, 78, 124, 128\par Spiegel, L., 394\par Spijkers, W. A. C., 140\par Spittle, M., 429\par Spittle, S., 429\par Spraker, M. B., 78\par Spreen, O., 460\par St. Germain, L., 335\par Stabler, J. R. L. W., 361\par Stam, C. J., 334\par Stanton, T. R., 366\par Stark, R., 334\par Starkes, J. L., 139, 170, 219, 240, 254, 295, 300\par Stathopoulos, E. T., 117\par Steel, K. A., 332\par Steele, C. J., 297\par Steenbergen, B., 156\par Stein, G., 208\par Stein, T., 56\par Steinberg, F. L., 410, 411\par Steinberg, G. M., 231\par Stelmach, G. E., 155, 183, 184, 247, \line 251, 383\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Ste-Marie, D. M., 247, 248, 327, 335, 338, 361, 385, 402\par Stephens, T. D., 75\par Stephenson, J. M., 161\par Stergiou, N., 168\par Sternberg, G. M., 45\par Stevens, D., 444\par Stewart, J. E., 445\par Stickgold, R., 428\par Stiehl, J., 347\par Stoate, I., 197\par St}
{\f3\fs15\b0\i0 \'f6}{\fs15 ckel, T., 318\par Stodden, D. F., 198\par Stoffregen, T. A., 104, 129\par Stone, R. T., 368\par Stoodley, C. J., 78\par Strang, K. T., 71, 72, 79, 80, 81, 82, 83, 118, 120, 130, 132\par Strauss, E., 460\par Strayer, D. L., 213\par Stroop, J. R., 184\par Strutton, P. H., 76\par Studenka, B. E., 119, 198\par Stuss, D. T., 150\par Su, J., 342\par Subramaniam, P. R., 357, 358, 362\par Summers, J. J., 172, 314\par Sung, W. H., 445\par Sussman, J. E., 117\par Suzukamo, Y., 357\par Swinnen, S. P., 78, 125, 128, 159, 160, 167, 272, 273, 289, 296, 314, 316, 334, 371, 376, 377, 378, 380, 385, 386, 400, 422, 437, 439, 443, 459, 461\par Szaflarski, J. P., 460\par Szalma, J. L., 214\par }
\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb240\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 T\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Takegami, M., 357\par Takeuchi, T., 227\par Tallet, J., 272\par Tallis, R. C., 332\par Tanabe, H. C., 321\par Tanaka, S., 321\par Tandy, R. D., 386\par Tasika, N., 401\par Tate, P., 75\par Taub, E., 123, 126, 153\par Taube, W., 372\par Taylor, G., 248\par Taylor, S. E., 220\par Teasdale, N., 123, 124, 126, 193\par Teichner, W. H., 189\par Tekli, J., 148, 149\par Telford, C. W., 189\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Tenenbaum, G., 229, 456\par Tennant, L. K., 297, 384\par Tesch-Romer, C., 299, 418\par Te}{\f3\fs15\b0\i0 \'9a}{\fs15 i}{\f3\fs15\b0\i0\u263 ?}
{\fs15 , M., 213\par Teulier, C., 289\par Teunisse, J. P., 254\par Than, C., 43\par Thaut, M. H., 78, 172, 444\par Theall, S., 413\par Thelen, E., 108\par Thomas, J. R., 157, 244, 246, 253, 379, 453, 454\par Thompson, A. G., 45\par Thomson, D. M., 256\par Thomson, J. A., 171, 173\par Thomson, M. A., 373\par Thorndike, E. L., 311, 409\par Thornton, A. E., 191\par Thouvarecq, R., 127\par Tibshirani, R. J., 213\par Tickle-Degnen, L., 156, 444\par Tieri, G., 446\par Tijerina, L., 213\par Tinto, A., 401\par Tobey, C., 361\par Todd, G., 121, 122\par Todorov, E., 445\par T}
{\f3\fs15\b0\i0 \'f6}{\fs15 llner, T., 342\par Tom, S. M., 220\par Tombu, M., 209\par Toni, I., 118, 155\par Toole, T., 342, 441\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Toussaint, H. M., 103, 197\par Trafimow, J., 196\'d0197\par Travlos, A. K., 421, 422\par Treffner, P. J., 213\par Treisman, A., 223\par Treleaven, J., 126\par Tremaine, M., 445\par Tremblay, L., 134, 135, 298, 410\par Trevarthen, C. B., 138\par Trevisani, V. F. M., 172\par Trinity, J., 369\par Trisolini, D. C., 231\par Trombly, C. A., 156\par Tsai, M. W., 445\par Tseng, M. H., 63\par Tsopani, D., 401\par Tsui, C. S. L., 76\par Tugac, N., 136\par Tuite, P., 139\par Tulving, E., 236, 242, 243, 256\par Tunik, E., 77, 123, 128\par Tupper, R. W., 379\par Turano, K. A., 137\par Turrill, J., 213\par Turvey, M. T., 91, 92, 169, 332\par Twitmeyer, E. M., 335\par Tyler, S. C., 221\par Tyson, L. A., 358\'d0359\par Tyson, S. F., 168\par Tzetzis, G., 347\par }
\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb240\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 U\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Ugrinowitsch, H., 364\par Uhley, J. E., 455\par Ull}{\f3\fs15\b0\i0 \'e9}{\fs15 n, F., 81\par Umilt}{\f3\fs15\b0\i0 \'e0}
{\fs15 ,C., 76\par Underwood, G., 228\par Ungerleider, L. G., 295, 296\par Ustinova, K. I., 76, 77\par Uswatte, G., 153\par Uthaikhup, S., 126\par }
\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb280\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 V\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Vaeyens, R., 64, 65\par Vaillancourt, D. E., 78, 289\par Valencic, V., 43\par Valiquette, S., 248\par Valkanidis, T. C., 127\par Vallesi, A., 150\par van de Langenberg, R. W., 227\par van de Water, W., 42\par van der Burgh, J. C. E., 197\par van der Kamp, J., 136, 162, 292, 294\par van Die}
{\f3\fs15\b0\i0 \'eb}{\fs15 n, J. H., 197\par van Emmerik, R. E. A., 50, 103, 106, 167, 168\par van Es, N. J., 254\par Van Gemmert, A. W. A., 383\par van Ginneken, W. F., 294\par Van Gyn, G. H., 457\par van Hedel, H. J. A., 405\par van Heijst, G. F., 42\par van Heutgen, C. M., 198\par van Houwelingen, J., 42\par Van Maarseveen, M. J. J., 300\par van Rossum, J. H. A., 393\par van Santvoord, A. A. M., 161\par van Spaendonck, K. P., 254\par van Vliet, P. M., 168\par van Wieringen, P. C. W., 166, 361\par Vanacker, G., 76\par Vandendriessche, J. B., 64, 65\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Vander Linden, D. W., 375\par Vandorpe, B., 64, 65\par van\rquote t Hof, M. A., 254\par Varray, A., 291\par Varzaneh, A. G., 405\par Vater, C., 132\par Vaughan J., 198\par Velay, J.-L., 158\par Vera, J. G., 231\par Verbecque, E., 57\par Verber, M. D., 77\par Vereeck, L., 57\par Vereijken, B., 393\par Verhagen, L., 155\par Verma, N. N., 445\par Vernadakis, N., 347\par Vernon, G., 183\par Verschueren, S. M. P., 125, 128, 160, 167, 272, 273, 289, 314\par Vickers, J. N., 229, 230\'d0231\par Villa, Y., 194\par Vincenzi, D. A., 445\par Vishton, P. M., 173, 228\par Vitorio, R., 172\par Vogt, T., 368\par Volaufova, J., 190\par Volcic, R., 154, 155\par von Krais, Karl, 442\par Vorro, J., 290\par Vu, K. P. L., 184, 185\par }
\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb280\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 W\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Wadden, K., 220, 295\par Wade, M. G., 172, 447\par Wagenaar, R. C., 103, 106, 167, 168, 420, 444\par Wagner, N., 445\par Wake, M., 275\par Waked, W., 254\par Walker, M. P., 428\par Wallace, S. A., 193, 317, 320, 321, 359, 360, 445\par Walmsley, A., 290\par Walsh, V., 334\par Walter, C. B., 112, 160, 371, 376, 380, 382, 437, 439, 443\par Wang, C., 376\par Wang, J., 297\par Wang, K. C., 445\par Wang, L., 231\par Wang, P., 297\par Wang, Y., 422\par Wang, Y. T., 386\par Wann, J. P., 198\par Wannaprom, N., 126\par Ward, P., 132, 231, 292\par Warren, W. H., Jr., 103, 173, 174\par Waterman, A. H., 238\par Waters, C. S., 274, 275\par Waters, W. F., 190\par Watt, S. J., 445\par Watters, R. G., 440\par Wayne, N. L., 316\par Webster, B., 332\par Webster, K. E., 444\par Weekes, B. S., 77\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Weekes, E. M., 369\par Weeks, D. J., 134, 135, 185\par Weeks, D. L., 193, 317, 320, 321, 336, 367, 386, 445\par Weigelt, C., 340, 341\par Weigelt, M., 318\par Weil, M., 447, 448\par Weiller, C., 99\par Weinberg, D. R., 379\par Weir, P. L., 134, 135, 300, 335\par Weiss, M. R., 327, 347\par Weiss, P. L., 445\par Welford, A. T., 208\par Wenderoth, N., 296, 311\par Wenger, H. A., 457\par Werner, P. H., 405\par Wesensten, N. J., 190\par Whang, S., 174\par Wheaton, L. A., 77\par Whitacre, C. A., 441\par White, D. K., 444\par White, M. A., 364, 382\par White, O., 119\par Whiting, H. T. A., 161, 287, 291, 298, 361, 393\par Whitwer, S. S., 45\par Wickelgren, I., 76\par Wickens, C. D., 209, 214\par Wickstrom, R. L., 434\par Widmaier, E. P., 71, 72, 74, 79, 80, 81, \line 82, 83, 118, 120, 130, 132\par Wiersma, L. D., 57, 60\par Wierwille, W. W., 213\par Wieser, J. A., 77\par Wightman, D. C., 437\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Wilberg, R. B., 35, 240, 275, 276\par Wilde, H., 249\par Willems, I., 444\par Willemsen, D. H. J., 42\par Williams, A. M., 132, 133, 219, 224, 226, 227, 231, 292, 300, 327, 329, 330, 331, 332, 334, 348, 366, 402, 408, 444\par Williams, G., 157\par Williams, J. G., 160, 161, 227, 328\par Williams, K., 190\par Williams, L. R. T., 290\par Willingham, D. B., 91, 120\par Willingham, D. T., 321\par Willis, R. P., 419\par Willoughby, D., 386\par Wilson, F. R., 290\par Wilson, G., 413\par Wilson, J., 413\par Wilson, M. R., 230, 231\par Wilson, P. H., 157\par Windischberger, C., 76\par Wing, A. M., 77\par Winstein, C. J., 77, 156, 274, 275, 346, 380, 381, 382, 408\par Winther, K. T., 253\par Wirth, B., 459\par Wise, S. P., 321\par Witherington, D. C., 306, 319\par Wittwer, J. E., 444\par Woessner, R., 394\par Wolf, P., 368, 374, 382\par Wolf, S. L., 153, 373\par Wolfe, J. M., 224\par Wolff, D. R., 56\par Wolpert, D. M., 91\par }
\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Wong, R. S. M., 455\par Wong, W., 181\par Woo, M., 297\par Wood, C. A., 363, 372, 405\par Wood, J. M., 166, 231\par Woodfin, M., 251\par Woods, A. M., 357, 358, 362\par Woods, G., 444\par Woodworth, R. S., 139, 147, 148, 409\par Woolacott, M. H., 56, 91\par Woolard, C. D., 394, 395\par Wright, C. E., 150\par Wright, D. J., 45, 76\par Wright, D. L., 386, 408, 411, 412\par Wrisberg, C. A., 199, 378, 385, 401\par Wu, A. D., 408\par Wu, C., 156\par Wu, G., 91\par Wu, W. F. W., 218\par Wu, X., 297\par }
{\fs15\expnd-1\expndtw-3 Wulf, G., 100, 110\'d0111, 197, 218\'d0219, 335, 340, 341, 342, 349, 356, 357, 361, 362, 384, 385, 386, 405, 441\par }
{\fs15 Wulf, S. L., 156\par Wuyts, I. J., 336\par Wymbs, N. F., 408\par }\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb240\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 X\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Xeroulis, G. J., 358\par Xiang, M.-Q., 46\par }\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb160\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 Y\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Yagura, H., 443\par Yan, J., 445\par Yan, J. H., 436\par Yantis, S., 29, 77, 181, 221\par Yao, W. X., 150, 187, 386\par Yates, J. L., 174\par Yau, C. S. F., 455\par Ye, Z., 297\par Yerkes, R. M., 211\par Yin, E., 76\par Yokota, T., 78\par You, S. H., 446\par Young, B., 300\par Young, D. E., 313, 385, 386, 413\par Young, D. S., 173\par Yu, D., Hao, L., 137\par Yu, Y., 76\par }
\pard\plain \s2\f1\fs24\ltrpar\ql\fi-540\li540\ri0\sb160\sa0\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24 Z\par }\pard\plain \s3\f2\fs15\ltrpar\ql\fi-640\li640\ri0\sb0\sa0\facenter\sl190\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs15 Zaal, F. T., 155\par Zach, S., 456\par Zachry, T., 219\par Zago, M., 134, 289\par Zaidel, E., 334\par Zampieri, C., 139\par Zanone, P. G., 272, 289, 310, 311, \line 315, 321\par Zarghami, M., 405\par Zatorre, R. J., 297\par Zawi, K., 225, 329\par Zehetleitner, M., 223\par Zehr, E. P., 166, 167\par Zelaznik, H. N., 58, 78, 119, 140, 150, 184\par Zelinsky, G. J., 222\par Zentgraf, K., 334, 455, 461\par Zernicke, R. F., 100, 103, 110, 167, 290\par Zervas, Y., 455, 456\par Zetou, E., 347\par Zhang, W., 198\par Zhong, P., 368\par Zhou, K., 297\par Zhou, Z., 76\par Zhu, S., 297\par Zhuo, Y., 297\par Zimny, S. T., 407\par Ziskind-Conhaim, L., 166\par Zorzi, M., 76\par Zuberec, S., 161\par Zubiaur, M., 361\par Zuccato, F. C., 56, 57\par }
{\*\cs5\f0\fs24\b0\i0\ul0\cf0\outl0 \par }}