{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw10620\paperh13140\margl1080\margr780\margt720\margb1580{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 DivulgeRg-Regular;}{\f1\fnil\ftnil\cpg10000\fcharset77 DivulgeRg-Bold;}{\f2\fnil\ftnil\cpg10000\fcharset77
DivulgeRg-Italic;}{\f3\fnil\ftnil\cpg10000\fcharset77 Akazan-Bold;}{\f4\fnil\ftnil\cpg10000\fcharset77 STIXMathJax_Main-Italic;}
{\f5\fnil\ftnil\cpg10000\fcharset77 STIXMathJax_Main-Bold;}{\f6\fnil\ftnil\cpg10000\fcharset77 STIXMathJax_Main-Regular;}{\f7\fnil\ftnil\cpg10000\fcharset77
STIXMathJax_Main-BoldItalic;}{\f8\fnil\ftnil\cpg10000\fcharset77 UniMath;}{\f9\fnil\ftnil\cpg10000\fcharset2 STIXMathJax_Latin-Regular;}
{\f10\fnil\ftnil\cpg10000\fcharset77 Times-Roman;}}{\colortbl\red255\blue255\green255;\red0\blue0\green0;}{\stylesheet{\s0\f10\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl380\slmult0\expnd1\expndtw5\cf0\up10\charscalex100\caps\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext1
\u98 ?\u99 ?\u104 ?\u95 ?\u110 ?\u109 ?;}{\s2\f1\fs34\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl440\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext2
\u98 ?\u99 ?\u104 ?\u95 ?\u116 ?\u116 ?;}{\s3\f4\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl360\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext3
\u98 ?\u99 ?\u104 ?\u95 ?\u100 ?\u105 ?;}{\s4\f0\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u98 ?\u99 ?\u104 ?\u111 ?\u98 ?\u95 ?\u116 ?\u120 ?;}{\s5\f0\fs20\ltrpar\ql\fi-207\li208\ri0\sb120\sa0\tx208\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext5
\u98 ?\u99 ?\u104 ?\u111 ?\u98 ?\u95 ?\u108 ?\u98 ?\u46 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s6\f0\fs20\ltrpar\ql\fi-207\li208\ri0\sb60\sa0\tx208\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext6
\u98 ?\u99 ?\u104 ?\u111 ?\u98 ?\u95 ?\u108 ?\u98 ?;}{\s7\f1\fs21\ltrpar\ql\fi0\li0\ri0\sb360\sa240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext7
\u98 ?\u99 ?\u104 ?\u111 ?\u112 ?\u95 ?\u104 ?\u97 ?;}{\s8\f0\fs18\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext8
\u98 ?\u99 ?\u104 ?\u111 ?\u112 ?\u95 ?\u116 ?\u120 ?\u46 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s9\f0\fs18\ltrpar\qj\fi240\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext9
\u98 ?\u99 ?\u104 ?\u111 ?\u112 ?\u95 ?\u116 ?\u120 ?;}{\s10\f0\fs18\ltrpar\qj\fi240\li0\ri0\sb0\sa620\tx240\facenter\sl240\slmult0\brdrb\brdrs\brdrw40\brsp276\brdrcf1\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext10
\u98 ?\u99 ?\u104 ?\u111 ?\u112 ?\u95 ?\u116 ?\u120 ?\u95 ?\u97 ?;}{\s11\f5\fs21\ltrpar\ql\fi0\li0\ri0\sb240\sa120\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\keepn\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext11
\u98 ?\u99 ?\u104 ?\u95 ?\u104 ?\u97 ?\u46 ?\u98 ?\u101 ?\u108 ?\u111 ?\u119 ?\u32 ?\u114 ?\u117 ?\u108 ?\u101 ?;}{\s12\f6\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext12
\u98 ?\u99 ?\u104 ?\u95 ?\u116 ?\u120 ?\u46 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s13\f6\fs20\ltrpar\qj\fi240\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext13
\u98 ?\u99 ?\u104 ?\u95 ?\u116 ?\u120 ?;}{\s14\f5\fs21\ltrpar\ql\fi0\li0\ri0\sb360\sa120\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\keepn\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext14
\u98 ?\u99 ?\u104 ?\u95 ?\u104 ?\u97 ?;}{\s15\f5\fs20\ltrpar\ql\fi0\li0\ri0\sb240\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext15
\u98 ?\u99 ?\u104 ?\u95 ?\u104 ?\u98 ?;}{\s16\f5\fs18\ltrpar\ql\fi0\li120\ri0\sb0\sa250\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext16
\u98 ?\u115 ?\u117 ?\u95 ?\u116 ?\u116 ?;}{\s17\f6\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext17
\u98 ?\u99 ?\u104 ?\u115 ?\u117 ?\u95 ?\u116 ?\u120 ?\u46 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s18\f6\fs20\ltrpar\qj\fi-170\li170\ri0\sb120\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext18
\u98 ?\u99 ?\u104 ?\u115 ?\u117 ?\u95 ?\u108 ?\u98 ?;}{\s19\f6\fs20\ltrpar\qj\fi-250\li420\ri0\sb60\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang2057\sbasedon0\snext19
\u98 ?\u99 ?\u104 ?\u115 ?\u117 ?\u95 ?\u108 ?\u110 ?;}{\s20\f5\fs18\ltrpar\ql\fi0\li120\ri0\sb0\sa100\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext20
\u98 ?\u99 ?\u104 ?\u115 ?\u97 ?\u95 ?\u116 ?\u116 ?;}{\s21\f6\fs20\ltrpar\qj\fi-170\li170\ri0\sb120\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext21
\u98 ?\u99 ?\u104 ?\u115 ?\u97 ?\u95 ?\u108 ?\u98 ?;}{\s22\f5\fs18\ltrpar\ql\fi0\li120\ri0\sb0\sa260\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext22
\u98 ?\u99 ?\u104 ?\u97 ?\u114 ?\u95 ?\u116 ?\u116 ?;}{\s23\f6\fs16\ltrpar\qj\fi-160\li160\ri0\sb0\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext23
\u98 ?\u99 ?\u104 ?\u97 ?\u114 ?\u95 ?\u108 ?\u97 ?;}{\s24\f5\fs18\ltrpar\ql\fi0\li120\ri0\sb0\sa100\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext24
\u98 ?\u99 ?\u104 ?\u112 ?\u113 ?\u95 ?\u116 ?\u116 ?;}{\s25\f6\fs20\ltrpar\qj\fi-110\li360\ri0\sb120\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext25
\u98 ?\u99 ?\u104 ?\u112 ?\u113 ?\u95 ?\u108 ?\u110 ?;}{\s26\f6\fs18\ltrpar\ql\fi0\li120\ri120\sb220\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext26
\u98 ?\u99 ?\u104 ?\u98 ?\u97 ?\u95 ?\u100 ?\u102 ?;}{\s27\f0\fs18\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext27
\u98 ?\u99 ?\u104 ?\u111 ?\u112 ?\u95 ?\u104 ?\u98 ?;}{\s28\f5\fs20\ltrpar\ql\fi710\li0\ri0\sb0\sa0\facenter\sl240\slmult0\brdrt\brdrs\brdrw300\brdrcf1\expnd0\expndtw0\cf0\up8\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext28
\u98 ?\u99 ?\u104 ?\u98 ?\u99 ?\u95 ?\u116 ?\u116 ?;}{\s29\f6\fs18\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext29
\u98 ?\u99 ?\u104 ?\u98 ?\u99 ?\u95 ?\u116 ?\u120 ?\u46 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s30\f6\fs16\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext30
\u98 ?\u99 ?\u104 ?\u95 ?\u99 ?\u116 ?;}{\s31\f6\fs14\ltrpar\ql\fi0\li0\ri0\sb80\sa0\facenter\sl180\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext31
\u98 ?\u99 ?\u104 ?\u95 ?\u115 ?\u111 ?;}{\s32\f6\fs16\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext32
\u98 ?\u99 ?\u104 ?\u95 ?\u102 ?\u103 ?\u116 ?\u120 ?;}{\s33\f5\fs20\ltrpar\ql\fi680\li320\ri0\sb0\sa0\facenter\sl240\slmult0\brdrt\brdrs\brdrw300\brdrcf1\expnd0\expndtw0\cf0\up8\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext33
\u98 ?\u99 ?\u104 ?\u98 ?\u98 ?\u95 ?\u116 ?\u116 ?;}{\s34\f5\fs19\ltrpar\ql\fi0\li760\ri0\sb0\sa140\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext34
\u98 ?\u99 ?\u104 ?\u98 ?\u98 ?\u95 ?\u115 ?\u116 ?;}{\s35\f6\fs18\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext35
\u98 ?\u99 ?\u104 ?\u98 ?\u98 ?\u95 ?\u116 ?\u120 ?\u46 ?\u102 ?\u105 ?\u114 ?\u115 ?\u116 ?;}{\s36\f6\fs18\ltrpar\ql\fi-155\li155\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext36
\u98 ?\u99 ?\u104 ?\u98 ?\u98 ?\u95 ?\u108 ?\u98 ?;}{\s37\f6\fs18\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext37
\u98 ?\u99 ?\u104 ?\u95 ?\u116 ?\u98 ?\u116 ?\u116 ?;}{\s38\f5\fs18\ltrpar\ql\fi0\li0\ri0\sb220\sa270\tx0\tx2934\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext38
\u98 ?\u99 ?\u104 ?\u95 ?\u116 ?\u98 ?\u99 ?\u110 ?;}{\s39\f6\fs18\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext39
\u98 ?\u99 ?\u104 ?\u95 ?\u116 ?\u98 ?\u116 ?\u120 ?;}{\s40\f6\fs16\ltrpar\ql\fi0\li0\ri0\sb300\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext40
\u98 ?\u99 ?\u104 ?\u95 ?\u116 ?\u98 ?\u115 ?\u111 ?;}{\s41\f6\fs18\ltrpar\ql\fi0\li0\ri0\sb110\sa0\tx350\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang2057\sbasedon0\snext41
\u98 ?\u99 ?\u104 ?\u98 ?\u98 ?\u95 ?\u108 ?\u117 ?;}{\s42\f6\fs18\ltrpar\qj\fi0\li0\ri0\sb220\sa0\tx240\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext42
\u98 ?\u99 ?\u104 ?\u98 ?\u98 ?\u95 ?\u104 ?\u98 ?;}{\s43\f6\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext43
\u98 ?\u99 ?\u104 ?\u95 ?\u102 ?\u110 ?;}{\s44\f5\fs18\ltrpar\ql\fi0\li0\ri0\sb220\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext44
\u98 ?\u99 ?\u104 ?\u98 ?\u98 ?\u95 ?\u104 ?\u97 ?;}{\s45\f5\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext45
\u98 ?\u99 ?\u104 ?\u112 ?\u113 ?\u95 ?\u108 ?\u110 ?\u95 ?\u97 ?\u46 ?\u116 ?\u116 ?;}{\s46\f6\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext46
\u98 ?\u99 ?\u104 ?\u112 ?\u113 ?\u95 ?\u108 ?\u110 ?\u95 ?\u97 ?\u46 ?\u116 ?\u120 ?;}{\*\cs47 \additive \f3\fs60\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf1\up0\nosupersub\charscalex100\outl0
\u98 ?\u99 ?\u104 ?\u95 ?\u110 ?\u109 ?\u46 ?\u99 ?;}{\*\cs48 \additive \b0\i \u98 ?\u111 ?\u111 ?\u107 ?\u45 ?\u111 ?\u98 ?\u108 ?\u105 ?\u113 ?\u117 ?\u101 ?;}
{\*\cs49 \additive \b0\i \u105 ?\u116 ?\u97 ?\u108 ?;}{\*\cs50 \additive \f9\b0\i0 \u115 ?\u116 ?\u105 ?\u120 ?\u95 ?\u108 ?\u97 ?\u116 ?\u105 ?\u110 ?;}
{\*\cs51 \additive \f5\fs18\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf1\up0\nosupersub\charscalex100\outl0 \u98 ?\u98 ?\u97 ?\u95 ?\u116 ?\u109 ?;}
{\*\cs52 \additive \f1\fs18\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf1\up0\nosupersub\charscalex100\outl0 \u98 ?\u99 ?\u104 ?\u111 ?\u112 ?\u95 ?\u104 ?\u98 ?;}
{\*\cs53 \additive \f6\fs14\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf1\up0\nosupersub\charscalex100\outl0 \u98 ?\u99 ?\u104 ?\u95 ?\u102 ?\u103 ?\u115 ?\u111 ?;}
{\*\cs54 \additive \f5\fs16\scaps0\caps\b\i0\ul0\strike0\expnd0\expndtw0\cf1\up0\nosupersub\charscalex100\outl0 \u98 ?\u99 ?\u104 ?\u95 ?\u102 ?\u103 ?\u110 ?\u109 ?;}
{\*\cs55 \additive \fs14\b0\i \u105 ?\u116 ?\u97 ?\u108 ?\u95 ?\u102 ?\u103 ?\u115 ?\u111 ?;}{\*\cs56 \additive \f5\fs18\scaps0\caps\b\i0\ul0\strike0\expnd0\expndtw0\cf1\up0\nosupersub\charscalex100\outl0
\u98 ?\u99 ?\u104 ?\u95 ?\u116 ?\u98 ?\u110 ?\u109 ?;}{\*\cs57 \additive \f7\fs18\caps0\scaps0\b\i\ul0\strike0\expnd0\expndtw0\cf1\up0\nosupersub\charscalex100\outl0
\u98 ?\u98 ?\u98 ?\u95 ?\u104 ?\u98 ?\u46 ?\u99 ?;}{\*\cs58 \additive \f8\fs12\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf1\up3\nosupersub\charscalex140\outl0
\u98 ?\u115 ?\u117 ?\u95 ?\u108 ?\u98 ?\u95 ?\u98 ?\u46 ?\u99 ?;}{\*\cs59 \additive \f8\fs14\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf1\up2\nosupersub\charscalex100\outl0
\u98 ?\u99 ?\u104 ?\u111 ?\u98 ?\u95 ?\u108 ?\u98 ?\u46 ?\u98 ?\u117 ?\u108 ?\u108 ?\u101 ?\u116 ?;}{\*\cs60 \additive  \u98 ?\u99 ?\u104 ?\u98 ?\u98 ?\u95 ?\u98 ?\u117 ?\u108 ?\u108 ?\u101 ?\u116 ?;}
{\*\cs61 \additive \f7\fs18\caps0\scaps0\b\i\ul0\strike0\expnd0\expndtw0\cf1\up0\nosupersub\charscalex100\outl0 \u98 ?\u99 ?\u104 ?\u98 ?\u98 ?\u95 ?\u104 ?\u98 ?\u46 ?\u99 ?;}
}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2020\mo2\dy21\hr16\min51}}\pard\plain \s1\f0\fs24\ltrpar\ql\fi0\li4\ri0\sb0\sa0\facenter\sl380\slmult0\expnd1\expndtw5\cf0\up10\charscalex100\caps\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs24\expnd2\expndtw10 Chapter}{\fs24\expnd0\expndtw0  }{\*\cs47\f3\fs60\caps0\scaps0\b\i0\ul0\strike0\expnd-10\expndtw-48\cf1\up0\nosupersub\charscalex100\outl0
1}{\*\cs47\f3\fs60\caps0\scaps0\b\i0\ul0\strike0\expnd-5\expndtw-24\cf1\up0\nosupersub\charscalex100\outl0 9}{\fs24 \par }\pard\plain \s2\f1\fs34\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl440\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs34 Mental Practice\par }\pard\plain \s3\f4\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl360\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i\ul0\strike0\accnone\pagebb\hyphpar0\lang1033
{\fs24 Concept: Mental practice can be effective for learning and \line relearning skills and for preparing to perform learned skills.\par }
\pard\plain \s4\f0\fs20\ltrpar\ql\fi0\li0\ri0\sb580\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 After completing this chapter, you will be able to}{\fs20 \par }\pard\plain \s5\f0\fs20\ltrpar\ql\fi-207\li208\ri0\sb120\sa0\tx208\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Define }{\*\cs48\f2\fs20\b0\i mental practice}{\fs20  and describe the several forms it can take\par }\pard\plain \s6\f0\fs20\ltrpar\ql\fi-207\li208\ri0\sb60\sa0\tx208\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Describe two roles for mental practice in the learning and perfor\u173 ?mance of \line motor skills\par Describe how mental practice can be used to aid skill learning and relearning in \line various settings}
{\fs20 \par Describe how mental practice can be used to aid performance \u173 ?preparation in \line various settings\par }{\fs20
Discuss three hypotheses proposed to explain why mental practice is effective\par Discuss the meaning of the term }{\*\cs48\f2\fs20\b0\i
imagery ability}{\fs20  and how it relates to the effectiveness \line of mental practice\par }\pard\plain \s7\f1\fs21\ltrpar\ql\fi0\li0\ri0\sb360\sa212\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs21 Application}{\fs21 \par }\pard\plain \s8\f0\fs18\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Situations in which teachers, coaches, and therapists can use mental practice range from helping a pa}{\fs18\expnd0\expndtw-2
tient employ mental practice to relearn a skill to aiding}{\fs18  a world-class athlete perform in a major competitive event. Consider the following three examples.\par }
\pard\plain \s9\f0\fs18\ltrpar\qj\fi240\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 A gymnast is standing beside the floor exercise mat waiting to begin her routine. Before actually \u173 ?beginning that routine, the gymnast goes through the entire routine mentally, visualizing the performance of each part of the routine, from beginning to end. Following this, the gymnast steps onto the mat and begins the routine.\par }
{\fs18\expnd0\expndtw-2 A stroke patient is having difficulty walking down a flight of stairs. After several failed attempts, the \u173 ?
patient is becoming frustrated. The therapist tells the patient to stop practicing and instead to stand on the top step and mentally visualize and feel herself walking down the stairs perfectly ten times in a row. The patient goes through the entire sequence mentally on each practice attempt. Following this procedure, the therapist has the patient go back to physically practicing this skill.}
{\fs18\expnd0\expndtw-2 \par }{\fs18 You are playing golf and have just hit a beautiful drive down the middle of the fairway. You would like to hit a few practice drives to try to reproduce and \u173 ?
reinforce the swing that produced such a wonderful result. Although you can\rquote t do that, you }{\*\cs48\f2\fs18\b0\i can}{\fs18
 practice that swing mentally as you walk down the fairway to your next shot.\par Notice that each of these three situations had a different goal for mental practice. The gymnast used mental practice to prepare for an immediate \u173 ?
perfor\u173 ?mance of a well-learned routine. The rehabilitation patient used mental practice to reacquire a skill. Finally, the golfer used a mental practice \u173 ?
procedure to reinforce an appropriate action and thereby aid an upcoming performance of that action.}{\fs18 \par }\pard\plain \s7\f1\fs21\ltrpar\ql\fi0\li0\ri0\sb360\sa240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs21 Discussion\par }\pard\plain \s8\f0\fs18\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 In the motor skill learning and performance literature, the term }{\*\cs48\f2\fs18\b0\i mental practice}{\fs18  refers to the cognitive \u173 ?
rehearsal of a physical skill in the absence of overt physical movements. We should not confuse this type of mental practice with meditation, which generally connotes an individual\rquote s engagement of his or her mind in deep thought in a way that blocks out awareness of what is happening to or around him or her. We can think of meditation as a form of mental practice; in fact, it seems to be a potentially effective means for enhancing physical performance.\par }
\pard\plain \s9\f0\fs18\ltrpar\qj\fi240\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18\expnd0\expndtw0 In this discussion, we limit the term }{\f1\fs18\b\i0\expnd0\expndtw0 mental \line }{\f1\fs18\b\i0\expnd0\expndtw-2
practice}{\fs18\expnd0\expndtw-2  to mean active cognitive or mental rehearsal}{\fs18\expnd0\expndtw0  of a skill, where a person may think about the cognitive or procedural aspects of a motor skill or engage in visual or kinesthetic imagery of the \u173 ?
performance of a skill or part of a skill. When a person engages in mental practice, an observer would notice no movement related to the skill. Mental practice may occur while a person observes another person live, another person on film or video, or himself or herself on film or video. Or it may occur without any visual observation at all.\par }
{\fs18\expnd0\expndtw-1 When mental practice involves visual imagery, it can take the form of either internal or external imagery. In }
{\*\cs48\f2\fs18\b0\i\expnd0\expndtw-1 internal imagery,}{\fs18\expnd0\expndtw-1  the individual approximates the real-life situation in such a way that the}
{\fs18\expnd0\expndtw-1\u8239 ?person \u173 ?actually \ldblquote imagines being inside his/her body and experiencing those sensations which might be expected in the actual situation\rdblquote  \u173 ?
(Mahoney & Avener, 1977, p. 137). During }{\*\cs48\f2\fs18\b0\i\expnd0\expndtw-1 external imagery,}{\fs18\expnd0\expndtw-1  on the other hand, the person views himself or \u173 ?
herself from the perspective of an observer, as in watching a movie.\par }{\fs18\expnd0\expndtw-1 Although most discussions of the use of imagery as mental practice involve visual imagery, it is important to note that imagery can take the form of kinesthetic imagery. This form of imagery engages a person in feeling the movements of a skill. Unfortunately, there is very little research that has investigated the use of kinesthetic imagery. But the research available suggests that it can be an effective means of mental practice (e.g., Dickstein & Deutsch, 2007; F\'8ery, 2003; Hall, Buckolz, & Fishburne, 1992). Because of our limited knowledge about kinesthetic imagery, discussions of imagery in this chapter will address \u173 ?
visual imagery.\par }\pard\plain \s10\f0\fs18\ltrpar\qj\fi240\li0\ri0\sb0\sa586\tx240\facenter\sl240\slmult0\brdrb\brdrs\brdrw40\brsp240\brdrcf1\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18\expnd-1\expndtw-3 It is also important to note that the type of \u173 ?imagery involved in mental practice differs from the imagery that we discussed in chapter 10 as a memory strat}
{\fs18\expnd-1\expndtw-5 egy\'cato}{\fs18\expnd-1\expndtw-4  enhance performance. The imagery associated}{\fs18\expnd0\expndtw-2
 with mental practice involves the person imagining himself or herself performing the actual skill, whereas the imagery described as a memory strategy is a metaphoric image in which the skill to be performed is mentally imagined as the movements of something like the skill\'d1such as the \u173 ?
mental image often suggested to help beginning swimmers learn the arm coordination pattern for the sidestroke by imagining that one arm reaches to pick an apple off the tree and then brings the apple down to put it in a basket held by the other hand at waist level.\par }
\pard\plain \s11\f5\fs21\ltrpar\ql\fi0\li0\ri0\sb40\sa120\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\keepn\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs21 Two Roles for Mental Practice}{\fs21 \par }\pard\plain \s12\f6\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd0\expndtw2 The study of mental practice as it relates to the learning and performance of motor skills follows two distinct research directions. One concerns the role of mental practice in the }
{\*\cs49\fs20\b0\i\expnd0\expndtw2 acquisition}{\fs20\expnd0\expndtw2  of motor skills. Here the critical question is how effective mental practice is for a person in the initial stages of learning or relearning a skill. The other research direction addresses how mental practice can aid in the }
{\*\cs49\fs20\b0\i\expnd0\expndtw2 performance preparation}{\fs20\expnd0\expndtw2  of a learned skill.}{\fs20\expnd0\expndtw2 \par }
\pard\plain \s13\f6\fs20\ltrpar\qj\fi240\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 People use mental practice as a performance aid\u8239 ?in two ways. You saw the first in the gymnast \u173 ?example in the Application section. The gymnast used mental practice to prepare for the \u173 ?
immediately upcoming performance. When used this way, mental practice is }{\*\cs49\fs20\b0\i a means of action preparation}{\fs20
, which we discussed in chapter 8. You saw the second approach in the example of yourself as a golfer, mentally imaging a successful swing as you walked down the fairway. Here mental practice combines characteristics of both acquisition and performance situations by providing a person with }
{\*\cs49\fs20\b0\i a means of facilitating the storage and retrieval from memory}{\fs20  of an appropriate action.\par }\pard\plain \s13\f6\fs20\ltrpar\qj\fi240\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd0\expndtw-2 Beginning as early as the 1890s, the research literature is replete with mental practice studies. \u173 ?
Several excellent reviews of this research literature can be consulted for more specific information than will be discussed here (e.g., Dickstein & Deutsch,}
{\fs20\expnd0\expndtw-2  }{\fs20\expnd0\expndtw-2 2007; }{\fs20\expnd0\expndtw-2\u173 ?}{\fs20\expnd0\expndtw-2 Guillot, Hoyek, Louis, & Collet, 2012}
{\fs20\expnd0\expndtw-2 ;}{\fs20\expnd0\expndtw-2  }{\fs20\expnd0\expndtw-2\u173 ?}{\fs20\expnd0\expndtw-2 Martin, Moritz, & Hall, 1999; Moran, Campbell, Holmes, & Macintyre, 2012; Schuster et al., 2011). These reviews describe the convincing research support }
{\fs20\expnd0\expndtw-2 for }{\fs20\expnd0\expndtw-2 the concept that mental practice is an effective strategy for aiding both skill acquisition and perfor\u173 ?
mance }{\fs20\expnd0\expndtw-2 \line }{\fs20\expnd0\expndtw-2 preparation.}{\fs20\expnd0\expndtw-2 \par }\pard\plain \s14\f5\fs21\ltrpar\ql\fi0\li0\ri0\sb430\sa120\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\keepn\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs21 Mental Practice Aids Skill Acquisition\par }\pard\plain \s12\f6\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd-1\expndtw-4 Research investigations of the effectiveness of mental practice in motor skill acquisition typically compare mental practice, physical practice, and no practice conditions. In general, results show that physical practice is better than the other conditions. However, mental practice is typically better than no practice. This finding alone is important, because it demonstrates the effectiveness of mental practice in aiding skill acquisition. Even more impressive is the \u173 ?
effect of using }{\*\cs49\fs20\b0\i\expnd-1\expndtw-4 a combination of physical and mental practice}{\fs20\expnd-1\expndtw-4 .}{\fs20\expnd-1\expndtw-4
\par }\pard\plain \s13\f6\fs20\ltrpar\qj\fi240\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd0\expndtw-1 One of the more extensive comparisons of combinations of mental and physical practice was an \u173 ?experiment by Hird et al. (1991). The researchers compared six different physical and mental practice conditions. At one extreme was 100 \u173 ?
percent physical practice, while at the other extreme was 100 percent mental practice. In between were practice routines requiring 75 percent physical and 25 percent mental practice, 50 percent physical and 50 percent mental practice, and 25 percent physical and 75 percent mental practice. The sixth condition required neither physical nor mental practice, but had participants doing a different type of activity during the practice sessions. Participants practiced two tasks. One required them to place as many round and square pegs in appropriately marked places in the pegboard as they could in 60 sec. The other was a rotary pursuit task in which the target moved in a circular pattern at 45 rpm for 15 sec.\par }
{\fs20 Results of this experiment (}{\fs20 figure 19.1) showed three noteworthy effects. First, consistent with other research findings was the result that mental practice alone was better than no practice for both tasks. Second, as the proportion of physical }
{\fs20\u173 ?}{\fs20 practice increased for both tasks, the level of posttest performance rose. Third, although }{\fs20\u173 ?}{\fs20
physical practice alone was better than combinations of mental and physical practice, the differences were small.\par }{\fs20\expnd0\expndtw2
The relative similarity in learning effects between physical practice only and combinations of physical and mental practice has been a common finding in research. In fact, an experiment by Allami and colleagues (2008) in France included mental and physical practice combinations like those in the Hird et al. (1991) study and reported similar results. What is especially \u173 ?
important to note is that the use of a combination of physical and mental practice often involves only half as many physical practice trials as physical \line practice only.}
{\fs20\expnd0\expndtw2 \par }{\*\cs49\fs20\b0\i\expnd1\expndtw3 Why would a combination of mental and physical practice trials lead to learning effects that are\'caas good as physical practice only?}
{\fs20\expnd1\expndtw3  We can derive one answer to this question by considering some points discussed throughout this text about the need to \u173 ?
engage in effective practice strategies. An important characteristic of effective strategies for optimizing skill acquisition is cognitive problem-solving activity. Physical practice appears not to be the only means of establishing these beneficial conditions. Mental practice can invoke them as well, although not to the same extent. However, the combination of physical and mental practice appears to establish a learning condition that can optimize these important characteristics.\par }
\pard\plain \s15\f5\fs20\ltrpar\ql\fi0\li0\ri0\sb240\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 Mental Practice Benefits \line in Rehabilitation Settings}{\fs20 \par }\pard\plain \s12\f6\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd0\expndtw-2 In addition to being beneficial for acquiring new skills, mental practice can be effective in rehabilitation contexts for the relearning of skills, as well as for the improvement of skill performance. Mental practice is actually becoming increasingly popular as a therapeutic tool because it has several advantages relative to physical practice. For example, it enables interventions to begin very early in the recovery process, when little or no movement might be possible, it is inexpensive, it can be done anywhere, and it involves no safety risks (Munzert, Lorey, & Zentgraf, 2009).\par }
\pard\plain \s13\f6\fs20\ltrpar\qj\fi240\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd-1\expndtw-3 Examples of research concerning physical rehabilitation applications of the use and effectiveness of mental practice include poststroke patients \line (e.g., Cho, Kim, & Lee, 2012; Dickstein, Dunsky, & Marcovitz, 2004; Liu, Chan, Wong et al., 2009; Malouin, Richards, Duran, & Doyon, 2009; Page, Levine, & Leonard, 2005, 2007}
{\fs20\expnd-1\expndtw-3 ; also see Guerra, Lucchetti, & Luchetti, 2017, for a systematic review and meta-analysis of research on imagery training after stroke}
{\fs20\expnd-1\expndtw-3 ), elderly people with walking balance problems (e.g., Linden, Uhley, Smith, & Bush, \line 1989}{\fs20\expnd-1\expndtw-3
; Nicholson, Keogh, & Choy, 2018}{\fs20\expnd-1\expndtw-3 ), teenagers with abnormal curvatures of }{\fs20\expnd-1\expndtw-3 the spine (Fairweather & Sidaway, 1993), and injured athletes (\u173 ?
Christakou, Zervas, & Lavallee, 2007; Driediger, Hall, & \u173 ?Callow, 2006). The results of this research have consistently supported the functional skill rehabilitation benefit of mental practice, especially in the form of visual and kinesthetic imagery, along with physical practice.\par }
\pard\plain \s13\f6\fs20\ltrpar\qj\fi240\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd-1\expndtw-3 For example, Page et al. (2005) engaged patients who had a stroke for more than one year in\u8239 ?mentally practicing activities of daily living (ADLs) in addition to their regular physical performance of those activities during 30 min therapy sessions, two days a week for six weeks. A control group of similar patients practiced relaxation techniques in addition to their physical performance of the activities. Results showed that the patients who participated in the mental practice protocol improved their use of their affected limb more than those in the control group.\par }
\pard\plain \s13\f6\fs20\ltrpar\qj\fi240\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd-1\expndtw-4 Another example of research evidence for the effectiveness of mental practice for physical rehabilitation involved active athletes with grade II ankle sprains (Christakou, Zervas, & Lavallee, 2007). One group of these athletes received twelve individual mental practices (i.e., imagery rehearsal) plus their regular course of physical therapy, while a second group received only the regular physical therapy treatment. The mental practice involved imagery of\'cathe same exercises experienced during the physical therapy treatment on each day. Results showed that the \u173 ?
addition of mental practice to the athletes\rquote  \u173 ?regular physical therapy during the course of treatment improved muscular endurance more than the physical therapy alone. The combined benefit of mental practice and physical practice over physical practice alone appears to be a consistent finding in the rehabilitation literature (}
{\fs20\expnd-1\expndtw-4 see}{\fs20\expnd-1\expndtw-4  Moran et al., 2012). [For an extensive review of research on the use of motor imagery for upper limb rehabilitation, see \u173 ?
Harris and Hebert, 2015}{\fs20\expnd-1\expndtw-4 ; and for a meta-analysis of research on mental imagery effects on functional mobility, see Zach et al., 2018}
{\fs20\expnd-1\expndtw-4 .]\par }\pard\plain \s15\f5\fs20\ltrpar\ql\fi0\li0\ri0\sb240\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 Mental Practice Benefits for Learning \line Medical Procedures\par }\pard\plain \s12\f6\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd-1\expndtw-4 For the same reasons that clinicians have been drawn to mental practice as a supplement to physical \line practice during rehabilitation\'d1cost, ease of use, and lack of risk\'d1medical schools have also been drawn to mental practice as a supplement to physical practice in the teaching of medical procedures. Mental practice is a particularly attractive form of practice when patient safety concerns and the costs associated with purchasing high-tech surgical skills simulators are taken into consideration. Anecdotal reports have documented that highly accomplished surgeons use mental practice extensively, particularly when preparing for surgery (Gladwell, 1996). Moreover, several recent studies have confirmed that mental practice can enhance the learning of medical procedures (Arora \line et al., 2010, 2011; \u173 ?
Bramson, 2011}{\fs20\expnd-1\expndtw-4 ;}{\fs20\expnd-1\expndtw-4  Cocks et al., 2014).\par }\pard\plain \s13\f6\fs20\ltrpar\qj\fi240\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 For example, Arora et al. (2011) randomly }{\fs20\expnd0\expndtw-2 assigned }{\fs20\expnd0\expndtw-2 twenty}{\fs20\expnd0\expndtw-2
 novice surgeons to practice a virtual-}{\fs20\expnd0\expndtw-2 \line }{\fs20 reality laparoscopic procedure on five separate }{\fs20
\line }{\fs20 trials with or without mental practice. Participants in the mental practice group engaged in 30 min of mental practice prior to performing each procedure whereas participants in the control group watched an online lecture. All participants completed a questionnaire to assess the quality and richness of their visual imagery prior to each of the five physical practice trials. No group differences were found on prepractice skills testing}
{\fs20 ;}{\fs20  however, the mental practice group performed the procedure significantly better than the control group on all five practice trials. Importantly, the quality of the imagery reported by the mental practice group was significantly higher than that reported by the control group and imagery quality was significantly correlated with the quality of performance. These findings show that mental practice can be a cost-effective way to augment the traditional training of surgical skills and they also highlight the important role that imagery quality may play in influencing the quality of physical performance.\par }
\pard\plain \s15\f5\fs20\ltrpar\ql\fi0\li0\ri0\sb272\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 Mental Practice Benefits for Power \line and Speed Training\par }\pard\plain \s12\f6\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd-1\expndtw-5 A characteristic of many motor skills is the need to generate speed over relatively short distances. Sprint events in running, bicycling, and crew are examples of skills involving this characteristic. An experiment by Van Gyn, Wenger, and Gaul (1990) demonstrated that mental practice can be beneficial for improving power for people learning a 40 m bicycle sprint. After being pretested on a bicycle ergometer (stationary bicycle) to \u173 ?
determine peak power for a 40\'cam sprint, participants began three training sessions each week for six weeks on the bicycle ergometer to improve power performance. Two groups imaged themselves performing the sprint eight times. One \u173 ?
of\u8239 ?these groups did only the mental practice, whereas the other imagery group did imagery practice while they practiced physically. A third group received only the power training. \line A fourth group served as a control group by receiving \u173 ?
neither the imagery nor the power training. The results showed the benefits of combining mental and physical practice. Only the group that received both the imagery and the power training showed an improvement in sprint times at the end of the six-week training period. More recently, Reiser, B}
{\*\cs50\f9\fs20\b0\i0\expnd-1\expndtw-5 \'9f}{\fs20\expnd-1\expndtw-5 sch, and Munzert (2011) have reported strength gains on a range of different tasks, including bench pressing, leg pressing, triceps extension, and calf raising, with various combinations of physical and mental practice.\par }
\pard\plain \s13\f6\fs20\ltrpar\qj\fi240\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd-1\expndtw-3 The training of movement speed has also been shown to be influenced by mental practice. For example, in two experiments by Louis and colleagues (2008) in France, participants practiced two tasks, one involving an upper body sequence, the other a lower body sequence. Included in the practice sessions were trials in which participants practiced at self-chosen speeds as well as at speeds that were faster and slower than those speeds. For mental practice, two groups engaged in visual internal imagery of performing the sequences: one group at a faster speed than their self-chosen speeds, the other at a slower speed. One week after the training period of }
{\fs20\expnd-1\expndtw-3 thirty trials on each of \line fifteen days}{\fs20\expnd-1\expndtw-3  both groups were asked to perform the two sequences at a self-chosen speed. Interestingly, each group performed faster or slower than their original self-chosen speed, depending on which speed they mentally practiced during the sequences.\par }
\pard\plain \s15\f5\fs20\ltrpar\ql\fi0\li0\ri0\sb270\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 Mental Practice as Part of a General Preparation Strategy that Aids Learning\par }\pard\plain \s12\f6\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd0\expndtw-1 We see an interesting example of incorporating mental practice into a practice routine in a five-step general learning strategy}
{\fs20\expnd0\expndtw-1  which was originally proposed by Singer (1986, 1988). This strategy}{\fs20\expnd0\expndtw-1  involves \u173 ?
elements of mental practice in three of the steps. The first step is to get ready physically, mentally, and emotionally. The second step involves mentally imaging \u173 ?
performing the action, both visu\u173 ?ally and kinesthetically. The third step involves concentrating \u173 ?intensely on only one relevant cue \u173 ?
re\u173 ?lated to the \u173 ?action, such as the seams of a ten\u173 ?nis}{\fs20\expnd0\expndtw-1  }{\fs20\expnd0\expndtw-1 ball. The fourth step is to execute the action. \u173 ?
Finally, the fifth step is to evaluate the performance outcome.}{\fs20\expnd0\expndtw-1 \par }\pard\plain \s13\f6\fs20\ltrpar\qj\fi240\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd-1\expndtw-4 Several studies have demonstrated the effectiveness of this general strategy for learning a specific skill. For example, }
{\fs20\expnd-1\expndtw-4 Kearney and Judge}{\fs20\expnd-1\expndtw-4  (}{\fs20\expnd-1\expndtw-4 2017}{\fs20\expnd-1\expndtw-4 ) compared }
{\fs20\expnd-1\expndtw-4 secondary school students}{\fs20\expnd-1\expndtw-4  who used this strategy with those who didn\rquote t to learn a task involving }
{\fs20\expnd-1\expndtw-4 a modified basketball free-throw shooting task and then transferring to performing a golf putting task. During three sets of 10 trials on each of two days, one group used the Singer five-step strategy, described in the previous paragraph, prior to practicing the skill each day; a second group received information each day about the evolution and biomechanics of the free-throw. All participants performed the golf task one month later, with no strategy provided. Results showed that the strategy group significantly improved their free-throw performance during the practice period, while the no-strategy group showed no improvement. More notably, on the golf transfer test, the strategy practice group performed more accurately than the no-strategy practice group.}
{\fs20\expnd-1\expndtw-4 \par }\pard\plain \s14\f5\fs21\ltrpar\ql\fi0\li0\ri0\sb380\sa120\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\keepn\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs21 MENTAL PRACTICE AIDS PERFORMANCE PREPARATION\par }\pard\plain \s12\f6\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd-1\expndtw-3 In their review of the research literature related to imagery use in sport, Martin, Moritz, and Hall (1999) described five types of imagery that athletes use for various purposes (see table 19.1). The specific situations in which athletes used imagery were in training periods between competitive events, \u173 ?
im\u173 ?mediately prior to and during a competitive event, and when they were rehabilitating an injury. Because it would be beyond the scope of this textbook to discuss the three motivational types of imagery, only the two cognitive types will be discussed in this chap\u173 ?
ter}{\fs20\expnd-1\expndtw-3\u8239 ?(for a more detailed discussion of motivational \u173 ?types\u8239 ?of imagery, see Hall, Rodgers, & Barr, 1990 and \u173 ?
Murphy, 1994). With regard to the types of imagery described in the Martin et al. study, it is important to point out that although the study specifically addressed the use of imagery by athletes, you should not limit the use of imagery in these situations to athletes. The use of imagery can benefit anyone engaged in a situation in which he or she must perform a practiced skill for evaluation purposes, as evident from the prior reference to accomplished surgeons.\par }
\pard\plain \s13\f6\fs20\ltrpar\qj\fi240\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd0\expndtw-2 Surveys and anecdotal evidence indicate that \u173 ?athletes use imagery as part of their preparation strategies for a variety of purposes. Among these are\u8239 ?
arousal-level regulation, attention focus, and the maintenance of positive and confident feelings. This means that prior to competition, athletes tend to use the motivational types of imagery described in }
{\fs20\expnd0\expndtw-2 table\u8239 ?19.1. Unfortunately, because of the lack of \u173 ?controlled research investigations on the effectiveness of\u8239 ?
these imagery strategies, empirically based \u173 ?conclusions are not possible. The primary research problem is that in what would seem to be a simple \u173 ?
investigation that compares athletes who use an \u173 ?imagery preparation strategy with those who don\rquote t, there are no established valid methods for determining if those in the imagery group actually used\u8239 ?
an \u173 ?imagery strategy, and if they did, what it \u173 ?involved. However, given this limitation, the \u173 ?Martin et al. }
{\fs20\expnd-1\expndtw-6 (1999) \line review indicates that researchers have reported }{\fs20\expnd0\expndtw-2 suffi}{\fs20\expnd-1\expndtw-3
cient \u173 ?evidence to provide \ldblquote tentative support}{\fs20\expnd-1\expndtw-3 \rdblquote  (p. 256) \line }{\fs20\expnd0\expndtw-2
for the benefits of the use of \u173 ?imagery as an effective competition preparation strategy.\par }\pard\plain \s14\f5\fs21\ltrpar\ql\fi0\li0\ri0\sb340\sa120\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\keepn\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs21 WHY IS MENTAL PRACTICE EFFECTIVE?\par }\pard\plain \s12\f6\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd-1\expndtw-3 At present, there are no comprehensive theories that explain why mental practice in the form of \u173 ?
imagery is effective (see Martin et al., 1999, for a discussion of proposed explanations). However, there are three generally accepted hypotheses that propose why mental practice benefits the learning and performance of specific motor skills which we discuss next.\par }
\pard\plain \s15\f5\fs20\ltrpar\ql\fi0\li0\ri0\sb280\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 A Neuromuscular Hypothesis\par }\pard\plain \s12\f6\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 We can trace the notion that mental practice of a \u173 ?motor skill has a neuromuscular basis to the work of Jacobson (1931). When he asked people to visualize bending the right arm, Jacobson observed EMG \u173 ?
activity in the ocular muscle, but not in the biceps brachii. However, when he asked them to imagine bending the right arm and lifting a 10 lb weight, he noted EMG activity in the biceps brachii on more than 90 percent of the trials. Since Jacobson\rquote s \line early study, many other researchers have provided evidence for this type of electrical activity in the muscles of people asked to imagine movement (e.g., Bakker, Boschker, }
{\fs20 & Chung, 1996; }{\fs20 Decety, 1996;}{\fs20  Dickstein et al., 2005; }{\fs20 Kobelt et al.}{\fs20 ,}{\fs20  2018}{\fs20 ).\par }
\pard\plain \s13\f6\fs20\ltrpar\qj\fi240\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd-1\expndtw-4 The creation of electrical activity in the musculature involved in a movement as a result of the performer\rquote s imaging of an action suggests that the appropriate neuromotor pathways involved in the action are activated during mental practice. This activation aids skill learning by helping establish and reinforce the appropriate coordination patterns that are so essential to develop. For someone perfor\u173 ?
ming a well-learned skill, this activation tunes, }{\fs20\expnd-1\expndtw-4 that is,}{\fs20\expnd-1\expndtw-4  primes, the neuromotor pathways that will be activated when the person performs the skill. This tuning process increases the likelihood that the person will perform the action appropriately and reduces the demands on the motor control system as it prepares to perform the skill.}
{\fs20\expnd-1\expndtw-4 \par }\pard\plain \s15\f5\fs20\ltrpar\ql\fi0\li0\ri0\sb260\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 Brain Activity Hypothesis\par }\pard\plain \s12\f6\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd0\expndtw-2 The results of brain imaging studies have shown that when a person imagines moving a limb, brain activity is similar to when the person physically moves the same limb. Thus, as with the neuromuscular hypothesis, the brain activity hypothesis proposes that mental practice, especially in the form of imagery, is effective because of neurophysiological similarities between the imagined and the actual movements. The idea that imagined and actual movements have similar neurophysiological bases has been referred to as the }
{\*\cs49\fs20\b0\i\expnd0\expndtw-2 functional equivalence}{\fs20\expnd0\expndtw-2  hypothesis (Jeannerod, 2001; Moran et al., 2012). Interestingly, imagined movements also activate several of the same brain regions that are activated when someone observes another person perform a movement (Gr}
{\*\cs50\f9\fs20\b0\i0\expnd0\expndtw-2 \'8f}{\fs20\expnd0\expndtw-2 zes }{\fs20\expnd0\expndtw-2 and}{\fs20\expnd0\expndtw-2  }
{\fs20\expnd0\expndtw-2 \line }{\fs20\expnd-1\expndtw-4 Decety, 2001}{\fs20\expnd-1\expndtw-4 ; Hardwick, Caspers, Eickhoff, & }
{\fs20\expnd-1\expndtw-4\u173 ?}{\fs20\expnd-1\expndtw-4 Swinnen, 2018}{\fs20\expnd-1\expndtw-4 ). An example of the research supporting }
{\fs20\expnd0\expndtw-2 this hypothesis is an experiment by Lafleur et al. (2002) in which PET scans showed changes in brain region activity as a result of mentally practicing a sequence of left-foot movements. At the \u173 ?
beginning of training, brain activity associated with the physical }{\fs20\expnd-1\expndtw-3 execution of the movements was observed }
{\fs20\expnd-1\expndtw-3\u173 ?}{\fs20\expnd-1\expndtw-3 bilaterally }{\fs20\expnd0\expndtw-2 in the dorsal premotor cortex and cerebellum, as well as in the left inferior parietal lobe. After training, these areas were no longer active but increased activity was observed bilaterally in the frontal cortex and striatum, as well as in the anterior cingulated and a different region of the inferior parietal lobe. The researchers observed similar patterns of brain activity when participants imagined the sequence of foot movements. }
{\fs20\expnd0\expndtw-2 In addition to these results based on the use of PET scans researchers who have used fMRI to investigate this issue have reported similar findings of the brain region activity relationship between imagined and actual movements }
{\fs20\expnd0\expndtw-2 \line }{\fs20\expnd0\expndtw-2 (e.g., Ehrsson, Geyer, & Naito, 2003; Hanakawa, Dimyan, & Hallett, 2008; Page, Szaflarski, Eliassen, Pan, & Cramer, 2009}
{\fs20\expnd0\expndtw-2 . Also, see Ruffino et al., 2017, for a review of neural plasticity research related to imagery}{\fs20\expnd0\expndtw-2
). The general consensus seems to be that imagining a movement engages an extensive neural motor network that involves the premotor cortex, the supplementary motor area, the motor cortex, the basal ganglia, and the cerebellum, }
{\fs20\expnd0\expndtw-2 that is}{\fs20\expnd0\expndtw-2 , the same network of brain regions involved in the planning and execution of movements (Jeannerod, 2001; Munzert et al., 2009).}
{\fs20\expnd0\expndtw-2  However, similar to the conclusions they reached about action observation and action execution (see chapter 14), Hardwick et al. (2018) have suggested that the similarities in brain activation patterns between imagined and executed movements may have been overestimated by prior researchers.}
{\fs20\expnd0\expndtw-2 \par }\pard\plain \s15\f5\fs20\ltrpar\ql\fi0\li0\ri0\sb140\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 A Cognitive Hypothesis\par }\pard\plain \s12\f6\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd-1\expndtw-3 As you studied in chapter 12, researchers generally agree that the first stage of learning a motor skill \u173 ?
involves a high degree of cognitive activity. Much of this activity is related to questions about \ldblquote what to do\rdblquote  with this new task. It should not be surprising, then, that mental practice would be an effective strategy for people acquiring a new skill or relearning an old one. Mental practice can provide the person answers to many performance-related questions without the pressure that accompanies physical performance of the skill. In the later stages of learning, mental practice can be beneficial in assisting the person to \u173 ?
consolidate strategies as well as to correct errors.}{\fs20\expnd-1\expndtw-3 \par }\pard\plain \s14\f5\fs21\ltrpar\ql\fi0\li0\ri0\sb250\sa120\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\keepn\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs21 Mental Practice and \line Imagery Ability\par }\pard\plain \s12\f6\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd0\expndtw0 Although researchers have proposed both physiological and psychological reasons for the effectiveness of mental practice for learning and performing \u173 ?
motor skills, a related factor also might be operating. There is evidence indicating that the effectiveness of the use of imagery as a form of mental practice is \u173 ?
related to a person\rquote s }{\f5\fs20\b\i0\expnd0\expndtw0 imagery ability}{\f5\fs20\b\i0\expnd0\expndtw0 ,}{\fs20\expnd0\expndtw0
 which is the ability to image an action when \u173 ?requested to do so. Some people have great difficulty imaging a described action, whereas others can image with a high degree of vividness and control.\par }
\pard\plain \s13\f6\fs20\ltrpar\qj\fi240\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd-1\expndtw-4 Evidence demonstrating that imagery ability is an individual-difference variable comes from research using tests of movement imagery, such as the Movement Imagery Questionnaire (MIQ), a test of imagery ability designed specifically to apply to motor skill performance (Hall }
{\fs20\expnd-1\expndtw-4 & Martin, 1997; Hall & Pongrac, 1983).}{\fs20\expnd-1\expndtw-4\super 1}{\fs20\expnd-1\expndtw-4  Recall from our discussion in chapter 3 that an ability refers to a relatively stable characteristic that indicates a person\rquote s potential to perform skills in which that ability is an important component. \par }
{\fs20\expnd0\expndtw-2 The MIQ consists of various action situations that a person is asked to physically perform. Then the person is asked to do one of two mental tasks, to either \ldblquote form as clear and vivid a mental image as possible of the movement just performed\rdblquote  or \ldblquote attempt to positively feel yourself making the movement just performed without actually doing it.\rdblquote  In this test, the first \u173 ?
mental task is called \ldblquote visual imagery,}{\fs20\expnd0\expndtw-2 \rdblquote  whereas the second mental task is called \ldblquote kinesthetic imagery.\rdblquote  After performing one of these mental tasks, the person rates how easy or difficult it was to do it. A \u173 ?
person may be able to do both visual and kinesthetic imagery easily, do one easily and the other with \u173 ?difficulty, or do both with difficulty.\par }
{\fs20\expnd0\expndtw-2 Because imagery ability is an individual-\u173 ?difference variable, Hall proposed that }{\*\cs49\fs20\b0\i\expnd0\expndtw-2
imagery \u173 ?ability influences the success of mental practice}{\fs20\expnd0\expndtw-2 . People with a high level of imagery ability will}
{\fs20\expnd0\expndtw-2  typically more quickly}{\fs20\expnd0\expndtw-2  benefit from mental practice of motor skills than those with a low level. }
{\fs20\expnd0\expndtw-2 Evidence supporting}{\fs20\expnd0\expndtw-2  this hypothesis}{\fs20\expnd0\expndtw-2  was provided in a study by}
{\fs20\expnd0\expndtw-2  Goss et al. (1986)}{\fs20\expnd0\expndtw-2 . In this study the researchers}{\fs20\expnd0\expndtw-2  selected people who were categorized from their MIQ scores as high visual/high kinesthetic (HH), high visual/low kinesthetic (HL), or low visual/low kinesthetic (LL). Before each practice trial of four complex arm movement patterns, participants kinesthetically imaged the movement about which they received instructions. }
{\fs20\expnd0\expndtw-2 Support for}{\fs20\expnd0\expndtw-2  the hypothes}{\fs20\expnd0\expndtw-2 is was provided by the results showing that}
{\fs20\expnd0\expndtw-2  the HH group performed the patterns to criterion in the fewest trials, with the HL group next, and the LL group taking the greatest number of trials to achieve criterion. Retention performance showed a similar effect.}
{\fs20\expnd0\expndtw-2 \par }{\fs20\expnd-1\expndtw-3 Results such as those in the Goss et al. study }{\fs20 have led some researchers to question whether }
{\fs20\expnd-1\expndtw-3 the high and low imagery ability effects are due to \u173 ?differences in motivation or the ability to \u173 ?
concentrate. \line An \u173 ?experiment by Lovell and Collins (2002) \u173 ?ad\u173 ?dressed this question by recording electroencephalograms }
{\fs20\expnd-1\expndtw-3 (EEGs) at various brain sites for males who were classified as high or low on \u173 ?move\u173 ?ment imagery according to the MIQ. Because of the EEG brainwave activity characteristics during mental imagery across several practice \u173 ?
sessions, the authors concluded that their results provided evidence that levels of movement imagery ability were not merely motivation or concentration effects, but related to }
{\*\cs49\fs20\b0\i\expnd-1\expndtw-3 distinct neurological processing characteristics associated with the ability to produce mental movement images}
{\fs20\expnd-1\expndtw-3 .\par }{\fs20 The importance of these experiments is that they support the hypothesis that a relationship exists between imagery ability and the effectiveness of mental practice. In addition, they demonstrate that people with low imagery ability can benefit from mental practice.}
{\fs20 \par }\pard\plain \s16\f5\fs18\ltrpar\ql\fi0\li120\ri0\sb0\sa250\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 Summary\par }\pard\plain \s17\f6\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Mental practice involves the cognitive rehearsal of a skill in the absence of overt physical movement.}{\fs20 \par }\pard\plain \s18\f6\fs20\ltrpar\qj\fi-170\li170\ri0\sb60\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Mental practice can take the form of thinking about the cognitive or procedural aspects of a motor skill or seeing or feeling oneself perfor\u173 ?
m-ing a skill or part of a skill.\par Research evidence shows that mental practice can be effective as a practice strategy to facilitate the learning and relearning of motor skills and as an action preparation strategy to prepare to perform well-learned skills.}
{\fs20 \par }\pard\plain \s18\f6\fs20\ltrpar\qj\fi-170\li170\ri0\sb60\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 As a practice strategy, mental practice works best when used in combination with physical practice of the skill being learned or relearned.\par }
{\fs20 Three hypotheses have been proposed to account for why mental practice is effective:\par }\pard\plain \s19\f6\fs20\ltrpar\qj\fi-250\li420\ri0\sb60\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang2057
{\fs20\expnd0\expndtw-1 1.\tab The neuromuscular hypothesis is based on research evidence showing EMG recordings in muscles that would be involved in the \u173 ?
actual physical performance of the imaged skill.\par }\pard\plain \s19\f6\fs20\ltrpar\qj\fi-250\li420\ri0\sb40\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang2057
{\fs20 2.\tab The brain activity hypothesis proposes that similar brain regions are activated during the imagining of a movement and the physical \u173 ?
execution of that movement. Evidence from research involving brain imaging techniques supports this hypothesis.\par 3.\tab The cognitive hypothesis points to the benefit of mental practice for answering questions concerning \ldblquote what to do\rdblquote  that are prevalent during the first stage of motor skill learning.}
{\fs20 \par }\pard\plain \s18\f6\fs20\ltrpar\qj\fi-170\li170\ri0\sb40\sa200\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 The ease or difficulty a person may have in using imagery as a form of mental practice is related to a person\rquote s imagery ability. However, regardless of a person\rquote s level of imagery ability, he or she can benefit from mental practice.}
{\fs20 \par }\pard\plain \s20\f5\fs18\ltrpar\ql\fi0\li120\ri0\sb0\sa100\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 Points for the Practitioner}{\fs18 \par }\pard\plain \s21\f6\fs20\ltrpar\qj\fi-170\li170\ri0\sb120\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd-1\expndtw-5 Use mental practice as a supplement to physical practice for people who are initially learning a skill.\par }
\pard\plain \s21\f6\fs20\ltrpar\qj\fi-170\li170\ri0\sb80\sa0\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Either internal or external imagery can be effective as forms of mental practice.}{\fs20 \par To help people learn motor skills, emphasize the use of both visual and kinesthetic forms of imagery as mental practice.}
{\fs20 \par Expect some people to need training in how to mentally practice.\par When used to prepare to perform a skill just prior to its performance in a specific situation, mental practice can be used as a way to control anxiety levels and to prepare the specific strategies and/or movements required to perform the skill in the upcoming situation.}
{\fs20 \par }\pard\plain \s21\f6\fs20\ltrpar\qj\fi-170\li170\ri0\sb80\sa320\tx240\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Because individual differences exist in how people will engage in mental practice, provide opportunities for people to develop their own ways of implementing mental practice.}
{\fs20 \par }\pard\plain \s22\f5\fs18\ltrpar\ql\fi0\li120\ri0\sb26\sa260\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 Related Readings\par }\pard\plain \s23\f6\fs16\ltrpar\qj\fi-160\li160\ri0\sb0\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 Beilock, S. L., & Gonso, S. (2008). Putting in the mind versus putting on the green: Expertise, performance time, and the linking of imagery and action. }
{\*\cs49\fs16\b0\i Quarterly Journal of Experimental Psychology, 61,}{\fs16  920\'d0932.\par Boschker, M. S. J., Bakker, F. C., & Michaels, C. F. (2002). \u173 ?
Effect of mental imagery on realizing affordances. }{\*\cs49\fs16\b0\i Quarterly Journal of Experimental Psychology, 55A,}{\fs16
 775}{\fs16 \'d0792.\par }{\fs16\expnd-1\expndtw-4 Braun, S., Kleynen, M., van Heel, T., Kruithof, N., Wade, D., & Beurskens, A. (2013). The effects of mental practice in neurological rehabilitation: A systematic review and meta-analysis. }
{\*\cs49\fs16\b0\i\expnd-1\expndtw-4 Frontiers in Human Neuroscience, 7.}{\fs16\expnd-1\expndtw-4  doi: 10.3389/fnhum.2013.00390.\par }
{\fs16 Butler, A. J., & Page, S. J. (2008). Mental practice with motor imagery: Evidence for motor recovery and cortical reorganization after stroke. }
{\*\cs49\fs16\b0\i Archives of Physical Medicine and Rehabilitation, 87}{\fs16 (12 Supplement 2), S2\'d011. \par Cebolla, A. M., Petieau, M., Cevallos, C., Leroy, A., Dan, B., & Cheron, G. (2015). Long-lasting cortical reorganization as the result of motor imagery of throwing a ball in a virtual tennis court. }
{\*\cs49\fs16\b0\i Frontiers in Psychology,}{\fs16  }{\*\cs49\fs16\b0\i 6,}{\fs16  1869. doi: 10.3389/fpsyg.2015.01869.\par Cross, E. S., Hamilton, A. F. de C., & Grafton, S. T. (2006). Building a motor simulation de novo: Observation of dance by dancers. }
{\*\cs49\fs16\b0\i NeuroImage, 31,}{\fs16  1257\'d01267.\par }{\fs16\expnd0\expndtw-2 Golomer, E., Bouillette, A., Mertz, C., & Keller, J. (2008). Effects of mental imagery styles on shoulder and hip rotations during preparation of pirouettes. }
{\*\cs49\fs16\b0\i\expnd0\expndtw-2 Journal of Motor Behavior, 40,}{\fs16\expnd0\expndtw-2  281\'d0290.\par }{\fs16\expnd0\expndtw-1
Guillot, A., DiRenzo, F., Pialoux, V., Simon, G., Skinner, S., & Rogowski, I. (2015). Implementation of motor imagery during specific aerobic training session in young tennis players. }
{\*\cs49\fs16\b0\i\expnd0\expndtw-1 PLoS ONE, 10}{\fs16\expnd0\expndtw-1 (11), Article number e0143331. doi: 10.1371/journal.\par }
{\fs16 Holmes, P., & Calmels, C. (2008). A neuroscientific review of imagery and observation use in sport. }{\*\cs49\fs16\b0\i Journal of Motor Behavior, 40,}
{\fs16  433\'d0445.\par }{\fs16\expnd0\expndtw2 Holmes, P., & Calmels, C. (2011). Mental practice: Neuroscientific support for a new approach. In D. Collins, A. Button, & H. Richards (Eds.), }
{\*\cs49\fs16\b0\i\expnd0\expndtw2 Performance psychology: A practitioner\rquote s guide}{\fs16\expnd0\expndtw2  (pp. 231\'d0244). Oxford: Churchill Livingstone.\par }
{\fs16 Jackson, P. L., Lafleur, M. F., Malouin, F., Richards, C., }{\fs16 & Doyon, J. (2001). Potential role of mental practice using motor imagery in neurologic rehabilitation. }
{\*\cs49\fs16\b0\i Archives of Physical Medicine and Rehabilitation, 82,}{\fs16  1133\'d01141.\par Jedic, B., Hall, N., Munroe-Chandler, K., & Hall, C. (2007). Coaches\rquote  encouragement of athletes\rquote  imagery use. }
{\*\cs49\fs16\b0\i Research Quarterly for Exercise and Sport, 78,}{\fs16  351\'d0363.\par Klockare, E., Gustafsson, H., & Nordin-Bates, S. M. (2011). An interpretive phenomenological analysis of how professional dance teachers implement psychological skills training in practice. }
{\*\cs49\fs16\b0\i Research in Dance Education, 12}{\fs16 (3), 277\'d0293.\par }{\fs16 Land, W. M., Liu, B., Cordova, A., Fang, M., Huang, Y., & Yao, W. X. (2016). Effects of physical practice on bilateral transfer in learning a sequential tapping task.}
{\f4\fs16\b0\i  PLOS One, 11}{\fs16 (4), e01152228.doi: 10.1371. journal pone 01522228.\par Lidor, R., Tennant, K. L., & Singer, R. N. (1996). The generalizability effect of three learning strategies across motor task performances.}
{\f4\fs16\b0\i  International Journal of Sport Psychology, 27, }{\fs16 23}{\fs16 \'d0}{\fs16 36.}{\fs16 \par Magdalena, L., et al. (2011). Mental practice with motor imagery in stroke recovery: Randomized controlled trial of efficacy. }
{\*\cs49\fs16\b0\i Brain, 134,}{\fs16  1373\'d01386.\par }{\fs16\expnd0\expndtw-1 Moran, A., Campbell, M., Holmes, P., & Macintyre, T. (2012). Mental imagery, action observation, and skill learning. In \line N. J. Hodges & A. M. Williams (Eds.), }
{\*\cs49\fs16\b0\i\expnd0\expndtw-1 Skill acquisition in sport: Research, theory and practice}{\fs16\expnd0\expndtw-1  (2nd ed., pp. 94\'d0111). New York, NY: Routledge.}
{\fs16 \par Mulder, T., Zijlstra, S., Zijlstra, W., & Hochstenbach, J. (2004). The role of motor imagery in learning a totally novel movement. }
{\*\cs49\fs16\b0\i Experimental Brain Research, 154,}{\fs16  211\'d0217.\par Nordin, S. M., & Cumming, J. (2007). Where, when, and how: A quantitative account of dance imagery. }
{\*\cs49\fs16\b0\i Journal of Motor Behavior, 40,}{\fs16  390\'d0395.\par Ouillier, O., Jantzen, K. J., Steinberg, F. L., & Kelso, J. A. S. (2005). Neural substrates of real and imagined sensorimotor coordination. }
{\*\cs49\fs16\b0\i Cerebral Cortex, 15}{\*\cs49\fs16\b0\i ,}{\fs16  975\'d0985.\par }{\fs16 Poiroux, E., Cavaro-Menard, C., Leruez, S., Lemee, J. M., \u173 ?
Richard, I., & Dinomais, M. (2015). What do eye gaze \u173 ?metrics tell us about motor imagery? }{\*\cs49\fs16\b0\i PLoS ONE, 10}
{\fs16 (11), article e0143831. doi: 10.1371/journal.\par }{\fs16\expnd0\expndtw-2 Post, P., Muncie, S., & Simpson, D. (2012). The effects of imagery training on swimming performance: An applied investigation. }
{\*\cs49\fs16\b0\i\expnd0\expndtw-2 Journal of Applied Sport Psychology, 24,}{\fs16\expnd0\expndtw-2  323\'d0337.\par }{\fs16 Ram, N., Riggs, S. M., Skaling, S., Landers, D. M., & }
{\fs16\u173 ?}{\fs16 McCullagh, }{\fs16\expnd-1\expndtw-4 P. }{\fs16 (2007). A comparison of modeling and imagery in the acquisition and retention of motor skills. }
{\*\cs49\fs16\b0\i Journal of Sports }{\*\cs49\fs16\b0\i \line }{\*\cs49\fs16\b0\i Sciences, 25,}{\fs16  587\'d0597.\par }{\fs16\expnd0\expndtw-1
Saimpont, A., Malouin, F., Tousignant, B., & Jackson, P. L. (2015). Assessing motor imagery ability in younger and older adults by combining measures of vividness, controllability, and timing of motor imagery.}
{\f4\fs16\b0\i\expnd0\expndtw-1  Brain Research, 1597, }{\fs16\expnd0\expndtw-1 196}{\fs16\expnd0\expndtw-1 \'d0}{\fs16\expnd0\expndtw-1
209.}{\fs16\expnd0\expndtw-1 \par }{\fs16 Schuster, C. et al. (2011). Best practice for motor imagery: A systematic literature review on motor imagery training elements in five different disciplines. }
{\*\cs49\fs16\b0\i BMC Medicine, 9,}{\fs16  75. doi: 10.1186/1741-7015-9-75.\par Sidaway, B., & Trzaska, A. (2005). Can mental practice increase ankle dorsiflexor-torque? }
{\*\cs49\fs16\b0\i Physical Therapy, 85,}{\fs16  1053}{\fs16 \'d01060.\par Smith, D., & Collins, D. (2004). Mental practice, motor performance, and the late CNV. }
{\*\cs49\fs16\b0\i Journal of Sport & Exercise \u173 ?Psychology, 26,}{\fs16  412}{\fs16 \'d0426.\par }\pard\plain \s23\f6\fs16\ltrpar\qj\fi-160\li160\ri0\sb0\sa240\facenter\sl200\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 Williams, S. E., Cumming, J., & Edwards, M. G. (2011). The functional equivalence between movement imagery, observation, and execution influences imagery ability. }
{\*\cs49\fs16\b0\i Research Quarterly for Exercise and Sport, 82}{\fs16 (3), 555\'d0564.\par }\pard\plain \s24\f5\fs18\ltrpar\ql\fi0\li120\ri0\sb0\sa100\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 Study Questions\par }\pard\plain \s25\f6\fs20\ltrpar\qj\fi-110\li360\ri0\sb120\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd-1\expndtw-5 (a) Define }{\*\cs49\fs20\b0\i\expnd-1\expndtw-5 mental practice}{\fs20\expnd-1\expndtw-5 . (b) Describe three ways in which a person can engage in mental practice.}
{\fs20\expnd-1\expndtw-5 \par }{\fs20 Describe an example of how you would implement mental practice procedures to aid the learning of a new skill.\par }
{\fs20 Describe an example of how you would implement a mental practice strategy to aid your preparation to perform a well-learned skill.\par What are three reasons researchers have proposed to explain why mental practice aids motor skill learning and performance?}
{\fs20 \par (a) Discuss what is meant by the term \ldblquote imagery ability.\rdblquote  (b) How does imagery ability relate to the effectiveness of mental practice?\par \par \par }
\pard\plain \s26\f6\fs18\ltrpar\ql\fi0\li120\ri120\sb220\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs51\f5\fs18\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf1\up0\nosupersub\charscalex100\outl0 mental practice}{\fs18 \u8195\'20
the cognitive rehearsal of a physical skill in the absence of overt physical movements; it can take the form of thinking about the cognitive or procedural aspects of a motor skill, or of engaging in visual or kinesthetic imagery of the performance of a skill or part of a skill.\par }
\pard\plain \s27\f0\fs18\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs52\f1\fs18\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf1\up0\nosupersub\charscalex100\outl0 Application Problem to Solve}
{\fs18 \u8195\'20}{\fs18\expnd0\expndtw-1 Describe a motor skill that you perform or might help people learn. Describe how you would mentally practice the skill to help you perform it or to improve your performance. Describe how you would use mental practice as a strategy to help people learn or \u173 ?
im\u173 ?prove their performance of a skill you are helping them learn or improve.\par \par }\pard\plain \s28\f5\fs20\ltrpar\ql\fi710\li0\ri0\sb0\sa0\facenter\sl240\slmult0\brdrt\brdrs\brdrw300\brdrcf1\expnd0\expndtw0\cf0\up8\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 LAB LINKS\par }\pard\plain \s29\f6\fs18\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Lab 19 on the Online Learning Center Lab Manual provides an opportunity for you to experience the influence of mental practice on motor skill learning and to compare it to physical practice and to a combination of mental and physical practice.\par }
\pard\plain \s30\f6\fs16\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16\expnd0\expndtw2 Swimmers often engage in mental practice before they \line begin a race.\par }\pard\plain \s31\f6\fs14\ltrpar\ql\fi0\li0\ri0\sb80\sa0\facenter\sl180\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs53\f6\fs14\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf1\up0\nosupersub\charscalex100\outl0 BrunoRosa/Shutterstock\par }
\pard\plain \s32\f6\fs16\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs54\f5\fs16\scaps0\caps\b\i0\ul0\strike0\expnd0\expndtw0\cf1\up0\nosupersub\charscalex100\outl0 Figure 19.1}{\fs16 \u8195\'20
Results of the experiment by Hird et al. The top graph shows the pre- and posttest results for the different practice conditions for \u173 ?
the\u8239 ?pegboard task. The bottom graph shows results for the pursuit rotor task. }{\*\cs55\fs14\b0\i Source:}{\*\cs53\f6\fs14\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf1\up0\nosupersub\charscalex100\outl0
 From Hird, J. S., Landers, D. M., Thomas, J. R., & Horan, J. J. (1991). Physical practice is superior to mental practice in enhancing cognitive and motor task performance. \u173 ?}
{\*\cs49\fs14\b0\i Journal of Sport & Exercise Psychology, 13}{\fs14 (3),}{\*\cs49\fs14\b0\i  }{\*\cs53\f6\fs14\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf1\up0\nosupersub\charscalex100\outl0
p. 288.\par }\pard\plain \s33\f5\fs20\ltrpar\ql\fi680\li320\ri0\sb0\sa0\facenter\sl240\slmult0\brdrt\brdrs\brdrw300\brdrcf1\expnd0\expndtw0\cf0\up8\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 A Closer Look\par }\pard\plain \s34\f5\fs19\ltrpar\ql\fi0\li0\ri0\sb0\sa140\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs19 Imagery Training as a Posture Development Technique\par }\pard\plain \s35\f6\fs18\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Two experiments by Fairweather and Sidaway (1993) showed that imagery training can help people diagnosed with postural problems related to abnormal curvature of the spinal column. In one of these experiments, participants were seventeen-year-old males who regularly experienced low back pain and were \u173 ?
assessed as having varying degrees of lordosis and kyphosis. The authors compared two different treatments. One involved flexibility and abdominal exercises; the other involved deep muscular relaxation exercises prior to kinesthetic awareness exercises and visualization practice. The visualization technique consisted of creating images of four different action }
{\fs18\expnd0\expndtw-1 situations involving trunk, buttocks, pelvis, and thighs.}{\fs18  For example, participants were told to visualize their buttocks as unbaked loaves of dough and watch them slide downward toward their heels. \u173 ?
Results showed that following a three-week training period during which participants engaged in their \u173 ?respective techniques, only the imagery training led to improved postural form, as measured by spinal angles, and a reduction in back pain.\par }
\pard\plain \s33\f5\fs20\ltrpar\ql\fi680\li320\ri0\sb0\sa0\facenter\sl240\slmult0\brdrt\brdrs\brdrw300\brdrcf1\expnd0\expndtw0\cf0\up8\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 A Closer Look\par }\pard\plain \s34\f5\fs19\ltrpar\ql\fi0\li0\ri0\sb0\sa140\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs19 Using Mental Practice in a Physical Therapy Treatment Program\par }\pard\plain \s35\f6\fs18\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18\expnd0\expndtw-2 A case study by Page, Levine, Sisto, and Johnson \line (2001) showed that when mental practice was combined with physical practice, it effectively complemented a physical therapy program for a fifty-six-year-old male with upper-limb hemiparesis due to a subacute stroke five months earlier. The patient\rquote s arm function had not improved since he had been discharged from the hospital, where he had received thirty days of inpatient physical therapy. During the study, the patient \u173 ?
received the following protocol:\par }\pard\plain \s36\f6\fs18\ltrpar\ql\fi-155\li155\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\f5\fs18\b\i0 Physical therapy:}{\fs18  Three times per week, in 1 hr segments, for six weeks. The exercises in each \u173 ?session involved the arms for 30 min and the legs for 30}
{\fs18\u8239 ?min according to the neurodevelopmental \u173 ?treatment (NDT) method.\par }{\f5\fs18\b\i0\expnd0\expndtw2 Mental practice:}
{\fs18\expnd0\expndtw2  Two times per week for 10\'camin in a quiet room 20 min after a physical therapy session; and two times per week at home. \line Following 2}
{\fs18\expnd0\expndtw2 \'d03 min of relaxation activities, the \u173 ?patient \u173 ?listened to an audiotape for 5\'d07 min. The tape included commands for the patient to see himself (external imagery) performing three functional tasks with the affected arm. Each task was mentally practiced for two weeks: reaching for and grasping a cup; turning pages of a large reference book; and reaching for and grasping an item on a high shelf and then bringing the item to himself.\par }
\pard\plain \s35\f6\fs18\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Pretest and posttest comparisons showed the following results:}{\fs18 \par }\pard\plain \s36\f6\fs18\ltrpar\ql\fi-155\li155\ri0\sb40\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Wrist and finger control improvements, according to performance on the Fugl-Meyer Scale\par }\pard\plain \s36\f6\fs18\ltrpar\ql\fi-155\li155\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 Grip, grasp, and pinch improvements, according \line to performance on the Action Research Arm \line Test (ARA)}{\fs18 \par Improvements in six of the ten items of the Stroke Rehabilitation Assessment of Movement (STREAM)\par }
\pard\plain \s37\f6\fs18\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl220\slmult0\brdrt\brdrs\brdrw40\brsp240\brdrcf1\brdrb\brdrs\brdrw20\brsp180\brdrcf1\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs56\f5\fs18\scaps0\caps\b\i0\ul0\strike0\expnd0\expndtw0\cf1\up0\nosupersub\charscalex100\outl0 Table 19.1\u8195\'20}{\fs18
Five Types of Imagery Related to Motor Skill Performance\par }\pard\plain \s38\f5\fs18\ltrpar\ql\fi0\li0\ri0\sb220\sa270\tx2167\facenter\sl220\slmult0\brdrb\brdrs\brdrw10\brsp240\brdrcf1\expnd0\expndtw0\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 Imagery Type}{\fs18 \tab Description/Example\par }\pard\plain \s39\f6\fs18\ltrpar\ql\fi0\li0\ri0\sb0\sa0\tx2167\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\f5\fs18\b\i0 Motivational}{\fs18 \par }\pard\plain \s39\f6\fs18\ltrpar\ql\fi0\li0\ri0\sb60\sa0\tx2167\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 \u8194\'20(a) Specific\tab \line }{\fs18 Imagery that represents specific goals and goal-orienting behaviors; e.g., }{\f4\fs18\b0\i
winning a \line }{\fs18 \u8194\'20}{\f4\fs18\b0\i medal for first place; receiving congratulations for a specific accomplishment}
{\fs18 \par }\pard\plain \s39\f6\fs18\ltrpar\ql\fi0\li0\ri0\sb0\sa0\tx2167\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 \u8194\'20(b) General mastery\tab \line Imagery that represents effective coping and mastery of challenging situations; \line \u8194\'20
e.g., }{\f4\fs18\b0\i being confident; being focused}{\fs18 \par \u8194\'20(c) General arousal\tab \line Imagery that represents feelings of relaxation, stress, arousal, and anxiety in a situation;\line \u8194\'20
e.g., }{\f4\fs18\b0\i being relaxed prior to an event}{\fs18 \par }\pard\plain \s39\f6\fs18\ltrpar\ql\fi0\li0\ri0\sb220\sa0\tx2167\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\f5\fs18\b\i0 Cognitive}{\fs18 \par }\pard\plain \s39\f6\fs18\ltrpar\ql\fi0\li0\ri0\sb60\sa0\tx2167\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 \u8194\'20(a) Specific\tab \line Imagery of performing specific skills; e.g., }{\f4\fs18\b0\i performing a golf shot; walking down a\line \u8194\'20
flight of stairs}{\fs18 \par }\pard\plain \s39\f6\fs18\ltrpar\ql\fi0\li0\ri0\sb0\sa0\tx2167\facenter\sl220\slmult0\brdrb\brdrs\brdrw20\brsp240\brdrcf1\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 \u8194\'20(b) General\tab \line Imagery of strategies related to an event; e.g., }{\f4\fs18\b0\i strategy to overcome }{\*\cs49\fs18\b0\i
full-court}{\f4\fs18\b0\i  press in\line \u8194\'20basketball; strategy to organize items for cooking a meal}{\fs18 \par }\pard\plain \s40\f6\fs16\ltrpar\ql\fi0\li0\ri0\sb300\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs49\fs16\b0\i Source: }{\fs16 Adapted from text of Martin, Moritz, and Hall (1999), p. 250.\par }\pard\plain \s34\f5\fs19\ltrpar\ql\fi0\li0\ri0\sb0\sa140\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs19 The Relationship between Working Memory and Mental Practice \line in Stroke Patients\par }\pard\plain \s35\f6\fs18\ltrpar\qj\fi0\li0\ri0\sb0\sa0\tx240\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs18 In a study of stroke patients carried out by researchers in Canada (Malouin, Belleville, Richards, Desrosiers, & Doyon, 2004), the verbal, visuomotor, and kinesthetic domains of working memory capabilities were compared to the effectiveness of a combination of physical and mental practice for stroke patients who had motor impairment on one side of their body (hemiparesis). The motor skill practiced was a stand-and-sit task. The motor performance characteristic of interest was the degree of symmetry of vertical forces for each leg, which was assessed by a force plate for each leg.\par }
{\*\cs57\f7\fs18\caps0\scaps0\b\i\ul0\strike0\expnd0\expndtw0\cf1\up0\nosupersub\charscalex100\outl0 Working memory tests }{\fs18
(standardized tests found in Spreen & Strauss, 1998):\u8194\'20The experimenter presented \line a series of items that each patient had to \u173 ?
reproduce immediately in the same order. The items for each type of test were}{\fs18 \par }\pard\plain \s41\f6\fs18\ltrpar\ql\fi0\li0\ri0\sb290\sa0\tx992\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang2057
{\f4\fs18\b0\i Verbal:}{\fs18 \tab \line }{\fs18 Lists of two and three commonly used and easy to imagine monosyllabic words\par }
\pard\plain \s41\f6\fs18\ltrpar\ql\fi0\li0\ri0\sb110\sa0\tx992\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang2057
{\f4\fs18\b0\i Visuomotor:}{\fs18 \tab \line Experimenter tapped on a series of nine blocks randomly\par }{\f4\fs18\b0\i Kinesthetic:}
{\fs18 \tab \line Experimenter produced a series of gestures that involved unilateral and bilateral lower-limb movements; movements of the trunk, the intact upper limb, and the affected lower limb (e.g., lift the heel of the unaffected leg with the toes remaining in contact with the floor; flex the trunk forward and touch the affected ankle with the unaffected hand; bring the heel of the affected foot forward and the toes of the unaffected foot \u173 ?
backward)}{\fs18 \par }\pard\plain \s42\f6\fs18\ltrpar\qj\fi0\li0\ri0\sb220\sa0\tx240\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs57\f7\fs18\caps0\scaps0\b\i\ul0\strike0\expnd0\expndtw0\cf1\up0\nosupersub\charscalex100\outl0 Motor performance task:}{\fs18
\u8194\'20Patients sat on a chair with each foot on a force plate. They were instructed to stand without using their hands until they heard a tone and then sit down. They were shown on a com\u173 ?
puter monitor the amount of vertical force that was overloaded on the unaffected leg and told to try to \u173 ?reduce that amount while increasing the amount on the affected leg.}
{\fs18 \par }\pard\plain \s42\f6\fs18\ltrpar\qj\fi0\li0\ri0\sb170\sa0\tx240\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs57\f7\fs18\caps0\scaps0\b\i\ul0\strike0\expnd0\expndtw0\cf1\up0\nosupersub\charscalex100\outl0 Physical and mental practice:}
{\fs18 \u8194\'20During a familiarization training session, patients performed the motor performance task and were asked to verbalize how they planned and executed the task. Practice involved a \u173 ?
series of five-trial blocks of one physical practice trial followed by four mental practice trials, during which they closed their eyes while seated and imagined they were standing and sitting. They indicated to the experimenter when they began and ended \line each trial.\par }
{\*\cs57\f7\fs18\caps0\scaps0\b\i\ul0\strike0\expnd0\expndtw0\cf1\up0\nosupersub\charscalex100\outl0 Results\'d1mental practice effect:\u8194\'20}
{\fs18 The patients \line }{\fs18\expnd-1\expndtw-3 improved the amount of force on the affected leg \line during}{\fs18  their standing up and sitting down after just one \u173 ?
session of mental practice combined with physical practice. This improvement was maintained one day later on a retention test.\par }
{\*\cs57\f7\fs18\caps0\scaps0\b\i\ul0\strike0\expnd0\expndtw-2\cf1\up0\nosupersub\charscalex100\outl0 Results\'d1working memory relationship:}
{\fs18\expnd0\expndtw-2 \u8194\'20The amount of improvement on the motor performance task was \u173 ?related to the patients\rquote  working memory capabilities. \u173 ?
Patients with higher visuomotor working memory scores showed a greater amount of performance improvement. Patients who had impairments on at least two working memory domains had smaller amounts of motor task \u173 ?
improvement and demonstrated no lasting improvement on the retention test.\par }\pard\plain \s33\f5\fs20\ltrpar\ql\fi680\li320\ri0\sb0\sa0\facenter\sl240\slmult0\brdrt\brdrs\brdrw300\brdrcf1\expnd0\expndtw0\cf0\up8\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 A Closer Look\par }\pard\plain \s26\f6\fs18\ltrpar\ql\fi0\li120\ri120\sb220\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs51\f5\fs18\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf1\up0\nosupersub\charscalex100\outl0 imagery ability}{\fs18 \u8195\'20
an individual-difference characteristic that differentiates people who can image an \u173 ?action with a high degree of vividness and control from people who have difficulty imaging an action.\par }
\pard\plain \s43\f6\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl200\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16\super 1}{\fs16 For more recent reviews of movement (motor) imagery ability measure}{\fs16\expnd1\expndtw6 ment issues, tests, and relevant research, see McAvinue and }
{\fs16 Robertson (2008) and Seller, Monsma, and Newman-Norlund (2015).\par }\pard\plain \s33\f5\fs20\ltrpar\ql\fi680\li320\ri0\sb0\sa0\facenter\sl240\slmult0\brdrt\brdrs\brdrw300\brdrcf1\expnd0\expndtw0\cf0\up8\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 A Closer Look\par }\pard\plain \s34\f5\fs19\ltrpar\ql\fi0\li0\ri0\sb0\sa140\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs19 Examples of Movement Imagery Questionnaire (MIQ) Items\par }\pard\plain \s44\f5\fs18\ltrpar\ql\fi0\li0\ri0\sb220\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 An Item from the Visual Imagery Subscale\par }\pard\plain \s41\f6\fs18\ltrpar\ql\fi0\li0\ri0\sb110\sa0\tx350\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang2057
{\f5\fs18\b\i0 Starting position:}{\fs18 \u8194\'20Stand with your feet slightly apart and your hands at your sides.\par }{\f5\fs18\b\i0\expnd0\expndtw-1
Action:}{\fs18\expnd0\expndtw-1 \u8194\'20Bend down low and then jump straight up in the air as high as possible with both arms extended above your head. Land with your feet apart and lower your arms to your sides.\par }
{\f5\fs18\b\i0\expnd0\expndtw-2 Mental task:}{\fs18\expnd0\expndtw-2 \u8194\'20Assume the starting position. Form as clear and vivid a mental image as possible of the movement just performed. Now rate the ease/difficulty with which you were able to do this mental task.}
{\fs18\expnd0\expndtw-2 \par }\pard\plain \s44\f5\fs18\ltrpar\ql\fi0\li0\ri0\sb220\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs18 An Item from the Kinesthetic Imagery Subscale}{\fs18 \par }\pard\plain \s41\f6\fs18\ltrpar\ql\fi0\li0\ri0\sb110\sa0\tx350\facenter\sl220\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang2057
{\f5\fs18\b\i0 Starting position:}{\fs18 \u8194\'20Stand with your feet slightly apart and your arms at your sides.}{\fs18 \par }
{\f5\fs18\b\i0 Action:}{\fs18 \u8194\'20Jump upward and rotate your entire body to the left such that you land in the same position in which you started. That is, rotate to the left in a complete (360 degree) circle.}
{\fs18 \par }{\f5\fs18\b\i0\expnd-1\expndtw-3 Mental task:\u8194\'20}{\fs18\expnd-1\expndtw-3 Assume the standing position. Attempt to feel yourself making the movement just performed without actually doing it. Now rate the ease/difficulty with which you were able to do this mental task.\par }
\pard\plain \s45\f5\fs20\ltrpar\ql\fi0\li0\ri0\sb200\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs20 Specific Application Problem:\par }\pard\plain \s46\f6\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl240\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20\expnd0\expndtw-1 In your place of employment in your future profession, your supervisor has asked you to develop a way for the people you are working with to use mental practice to help them \u173 ?
either learn a skill or prepare to perform a skill or skills in a}{\fs20\expnd0\expndtw-1 \'ca}{\fs20\expnd0\expndtw-1 right-now situation. Describe the people you are }
{\fs20\expnd0\expndtw-1\u173 ?}{\fs20\expnd0\expndtw-1 working with, the skill or skills they are learning or preparing to perform, and the mental practice strategy (or strategies) you would recommend.}
{\fs20\expnd0\expndtw-1 \par }{\*\cs58\f8\fs12\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf1\up3\nosupersub\charscalex140\outl0
\par }}